{"name":"lodash.ary","version":"4.1.0","description":"The lodash method `_.ary` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","ary"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.ary@4.1.0","_shasum":"db8eacd6d975af219ef4710b9eb2af00dddab048","_from":"lodash.ary@4.1.0","_npmVersion":"2.15.9","_nodeVersion":"4.2.4","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"db8eacd6d975af219ef4710b9eb2af00dddab048","tarball":"https://registry.npmjs.org/lodash.ary/-/lodash.ary-4.1.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash.ary-4.1.0.tgz_1469457666203_0.3640375167597085"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.ary/-/lodash.ary-4.1.0.tgz"}