{"name":"mime-types","description":"The ultimate javascript content-type utility.","version":"1.0.2","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"contributors":[{"name":"Jeremiah Senkpiel","email":"fishrock123@rocketmail.com","url":"https://searchbeam.jit.su"}],"repository":{"type":"git","url":"git+https://github.com/expressjs/mime-types.git"},"license":"MIT","main":"lib","devDependencies":{"co":"3","cogent":"0","mocha":"1","should":"3"},"engines":{"node":">= 0.8.0"},"scripts":{"test":"make test"},"gitHead":"e82b23836eb42003b8346fb31769da2fb7eb54e8","bugs":{"url":"https://github.com/expressjs/mime-types/issues"},"homepage":"https://github.com/expressjs/mime-types","_id":"mime-types@1.0.2","_shasum":"995ae1392ab8affcbfcb2641dd054e943c0d5dce","_from":"mime-types@>=1.0.1 <1.1.0","_npmVersion":"1.4.21","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"995ae1392ab8affcbfcb2641dd054e943c0d5dce","tarball":"https://registry.npmjs.org/mime-types/-/mime-types-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-types/-/mime-types-1.0.2.tgz","readme":"ERROR: No README data found!"}