{"name":"d","version":"1.0.0","description":"Property descriptor factory","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["descriptor","es","ecmascript","ecma","property","descriptors","meta","properties"],"repository":{"type":"git","url":"git://github.com/medikoo/d.git"},"dependencies":{"es5-ext":"^0.10.9"},"devDependencies":{"tad":"^0.2.4","xlint":"^0.2.2","xlint-jslint-medikoo":"^0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node node_modules/tad/bin/tad"},"license":"MIT","gitHead":"f9031455a5012c23bb85a3eec93007df302b3a64","bugs":{"url":"https://github.com/medikoo/d/issues"},"homepage":"https://github.com/medikoo/d#readme","_id":"d@1.0.0","_shasum":"754bb5bfe55451da69a58b94d45f4c5b0462d58f","_from":"d@>=1.0.0 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"754bb5bfe55451da69a58b94d45f4c5b0462d58f","tarball":"https://registry.npmjs.org/d/-/d-1.0.0.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/d/-/d-1.0.0.tgz"}