{"name":"lodash.property","version":"4.3.0","description":"The lodash method `_.property` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","property"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._stringtopath":"~4.8.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.property@4.3.0","_shasum":"12bff820cb942f59e24a8783268ee5b663a0aa10","_from":"lodash.property@4.3.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"12bff820cb942f59e24a8783268ee5b663a0aa10","tarball":"https://registry.npmjs.org/lodash.property/-/lodash.property-4.3.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.property-4.3.0.tgz_1463062469409_0.12676067952997983"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.property/-/lodash.property-4.3.0.tgz"}