{"name":"callsites","version":"0.2.0","description":"Get callsites from the V8 stack trace API","license":"MIT","repository":{"type":"git","url":"git://github.com/sindresorhus/callsites"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["callsites","callsite","v8","stacktrace","stack","trace","function","file","line","debug"],"devDependencies":{"mocha":"*"},"bugs":{"url":"https://github.com/sindresorhus/callsites/issues"},"homepage":"https://github.com/sindresorhus/callsites","_id":"callsites@0.2.0","dist":{"shasum":"afab96262910a7f33c19a5775825c69f34e350ca","tarball":"https://registry.npmjs.org/callsites/-/callsites-0.2.0.tgz"},"_from":"callsites@>=0.2.0 <0.3.0","_npmVersion":"1.4.6","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_shasum":"afab96262910a7f33c19a5775825c69f34e350ca","_resolved":"https://registry.npmjs.org/callsites/-/callsites-0.2.0.tgz"}