{"name":"lodash.partial","version":"4.2.0","description":"The lodash method `_.partial` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","partial"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.partial@4.2.0","_shasum":"833af6613ba0f296ccf2c4a1996cd20fce10ffcb","_from":"lodash.partial@4.2.0","_npmVersion":"2.15.9","_nodeVersion":"4.2.4","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"833af6613ba0f296ccf2c4a1996cd20fce10ffcb","tarball":"https://registry.npmjs.org/lodash.partial/-/lodash.partial-4.2.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash.partial-4.2.0.tgz_1469458144226_0.6254744462203234"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.partial/-/lodash.partial-4.2.0.tgz"}