{"name":"lodash.get","version":"4.3.0","description":"The lodash method `_.get` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","get"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._stringtopath":"~4.8.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.get@4.3.0","_shasum":"d3765ffbf770d4e3d2bb4f6f40995ceaa223e36f","_from":"lodash.get@4.3.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"d3765ffbf770d4e3d2bb4f6f40995ceaa223e36f","tarball":"https://registry.npmjs.org/lodash.get/-/lodash.get-4.3.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.get-4.3.0.tgz_1463062233175_0.7616066564805806"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.get/-/lodash.get-4.3.0.tgz"}