{"name":"raw-body","description":"Get and validate the raw body of a readable stream.","version":"2.1.7","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Raynos","email":"raynos2@gmail.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/stream-utils/raw-body.git"},"dependencies":{"bytes":"2.4.0","iconv-lite":"0.4.13","unpipe":"1.0.0"},"devDependencies":{"bluebird":"3.4.1","eslint":"2.13.0","eslint-config-standard":"5.3.1","eslint-plugin-promise":"1.3.2","eslint-plugin-standard":"1.3.2","istanbul":"0.4.3","mocha":"2.5.3","readable-stream":"2.1.2","through2":"2.0.1"},"engines":{"node":">= 0.8"},"files":["HISTORY.md","LICENSE","README.md","index.js"],"scripts":{"lint":"eslint **/*.js","test":"mocha --trace-deprecation --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --trace-deprecation --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --trace-deprecation --reporter spec --check-leaks test/"},"gitHead":"9d13a27048cc97958fc14fc12418c6aa76f0b1f9","bugs":{"url":"https://github.com/stream-utils/raw-body/issues"},"homepage":"https://github.com/stream-utils/raw-body#readme","_id":"raw-body@2.1.7","_shasum":"adfeace2e4fb3098058014d08c072dcc59758774","_from":"raw-body@>=2.1.5 <2.2.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"adfeace2e4fb3098058014d08c072dcc59758774","tarball":"https://registry.npmjs.org/raw-body/-/raw-body-2.1.7.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/raw-body-2.1.7.tgz_1466363663010_0.38383363327011466"},"directories":{},"_resolved":"https://registry.npmjs.org/raw-body/-/raw-body-2.1.7.tgz"}