{"name":"clone-stats","description":"Safely clone node's fs.Stats instances without losing their class methods","version":"0.0.1","main":"index.js","browser":"index.js","dependencies":{},"devDependencies":{"tape":"~2.3.2"},"scripts":{"test":"node test"},"author":{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com","url":"http://hughsk.io/"},"license":"MIT","repository":{"type":"git","url":"git://github.com/hughsk/clone-stats"},"bugs":{"url":"https://github.com/hughsk/clone-stats/issues"},"homepage":"https://github.com/hughsk/clone-stats","keywords":["stats","fs","clone","copy","prototype"],"_id":"clone-stats@0.0.1","dist":{"shasum":"b88f94a82cf38b8791d58046ea4029ad88ca99d1","tarball":"https://registry.npmjs.org/clone-stats/-/clone-stats-0.0.1.tgz"},"_from":"clone-stats@>=0.0.1 <0.0.2","_npmVersion":"1.3.22","_npmUser":{"name":"hughsk","email":"hughskennedy@gmail.com"},"maintainers":[{"name":"hughsk","email":"hughskennedy@gmail.com"}],"directories":{},"_shasum":"b88f94a82cf38b8791d58046ea4029ad88ca99d1","_resolved":"https://registry.npmjs.org/clone-stats/-/clone-stats-0.0.1.tgz"}