{"name":"optional-js","version":"1.1.2","description":"Java 8 Optionals for JS","main":"./index.js","scripts":{"clean":"mkdir -p ./dist && rm -rf ./dist/*","build":"npm run clean && browserify ./index.js --standalone Optional -o ./dist/optional.js && npm run minify","minify":"uglifyjs ./dist/optional.js > ./dist/optional.min.js","test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/JasonStorey/Optional.js.git"},"author":{"name":"Jason A. Storey","url":"https://github.com/JasonStorey"},"license":"MIT","bugs":{"url":"https://github.com/JasonStorey/Optional.js/issues"},"homepage":"https://github.com/JasonStorey/Optional.js","devDependencies":{"browserify":"^8.1.3","mocha":"^2.1.0","uglify-js":"^2.4.16"},"keywords":["java","oracle","optional","functional","null","javascript","lambda","optionals","nullable","ifPresent"],"gitHead":"29946c88c3262e240b9be20f51e9fd20e37fcba0","_id":"optional-js@1.1.2","_shasum":"306ccf6c2ddc9fc016a9dbba4b119e0bd94bdeee","_from":"optional-js@1.1.2","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"jasonstorey","email":"jason.andrew.storey@gmail.com"},"dist":{"shasum":"306ccf6c2ddc9fc016a9dbba4b119e0bd94bdeee","tarball":"https://registry.npmjs.org/optional-js/-/optional-js-1.1.2.tgz"},"maintainers":[{"name":"jasonstorey","email":"jason.andrew.storey@gmail.com"}],"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/optional-js-1.1.2.tgz_1458686556506_0.8257080549374223"},"directories":{},"_resolved":"https://registry.npmjs.org/optional-js/-/optional-js-1.1.2.tgz"}