{"name":"es6-iterator","version":"2.0.1","description":"Iterator abstraction based on ES6 specification","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["iterator","array","list","set","map","generator"],"repository":{"type":"git","url":"git://github.com/medikoo/es6-iterator.git"},"dependencies":{"d":"1","es5-ext":"^0.10.14","es6-symbol":"^3.1"},"devDependencies":{"event-emitter":"^0.3.4","tad":"^0.2.7","xlint":"^0.2.2","xlint-jslint-medikoo":"^0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"27ee4f6bd202d0dc53ee578edb081489ad12dfc3","bugs":{"url":"https://github.com/medikoo/es6-iterator/issues"},"homepage":"https://github.com/medikoo/es6-iterator#readme","_id":"es6-iterator@2.0.1","_shasum":"8e319c9f0453bf575d374940a655920e59ca5512","_from":"es6-iterator@>=2.0.1 <2.1.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"8e319c9f0453bf575d374940a655920e59ca5512","tarball":"https://registry.npmjs.org/es6-iterator/-/es6-iterator-2.0.1.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/es6-iterator-2.0.1.tgz_1489589746077_0.3706093495711684"},"directories":{},"_resolved":"https://registry.npmjs.org/es6-iterator/-/es6-iterator-2.0.1.tgz"}