{"name":"concat-stream","version":"1.6.0","description":"writable stream that concatenates strings or binary data and calls a callback with the result","tags":["stream","simple","util","utility"],"author":{"name":"Max Ogden","email":"max@maxogden.com"},"repository":{"type":"git","url":"http://github.com/maxogden/concat-stream.git"},"bugs":{"url":"http://github.com/maxogden/concat-stream/issues"},"engines":["node >= 0.8"],"main":"index.js","files":["index.js"],"scripts":{"test":"tape test/*.js test/server/*.js"},"license":"MIT","dependencies":{"inherits":"^2.0.3","typedarray":"^0.0.6","readable-stream":"^2.2.2"},"devDependencies":{"tape":"^4.6.3"},"testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/17..latest","firefox/nightly","chrome/22..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"e482281642c1e011fc158f5749ef40a71c77a426","homepage":"https://github.com/maxogden/concat-stream","_id":"concat-stream@1.6.0","_shasum":"0aac662fd52be78964d5532f694784e70110acf7","_from":"concat-stream@>=1.4.7 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.6.2","_npmUser":{"name":"mafintosh","email":"mathiasbuus@gmail.com"},"dist":{"shasum":"0aac662fd52be78964d5532f694784e70110acf7","tarball":"https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.0.tgz"},"maintainers":[{"name":"mafintosh","email":"mathiasbuus@gmail.com"},{"name":"maxogden","email":"max@maxogden.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/concat-stream-1.6.0.tgz_1482162257023_0.2988202746491879"},"directories":{},"_resolved":"https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.0.tgz"}