{"name":"error","version":"7.0.2","description":"Custom errors","keywords":[],"author":{"name":"Raynos","email":"raynos2@gmail.com"},"repository":{"type":"git","url":"git://github.com/Raynos/error.git"},"main":"index","homepage":"https://github.com/Raynos/error","contributors":[{"name":"Raynos"}],"bugs":{"url":"https://github.com/Raynos/error/issues","email":"raynos2@gmail.com"},"dependencies":{"string-template":"~0.2.1","xtend":"~4.0.0"},"devDependencies":{"istanbul":"0.3.13","tape":"^3.5.0","uber-standard":"3.6.4"},"licenses":[{"type":"MIT","url":"http://github.com/Raynos/error/raw/master/LICENSE"}],"scripts":{"lint":"standard -v .","test":"npm run lint && node test/index.js","travis-test":"istanbul cover ./test/index.js && ((cat coverage/lcov.info | coveralls) || exit 0)","cover":"istanbul cover --report none --print detail ./test/index.js","view-cover":"istanbul report html && google-chrome ./coverage/index.html","test-browser":"testem-browser ./test/browser/index.js","testem":"testem-both -b=./test/browser/index.js"},"testling":{"files":"test/index.js","browsers":["ie/8..latest","firefox/16..latest","firefox/nightly","chrome/22..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"997d4df1bc9c748bf31e61622e922c10af0979c2","_id":"error@7.0.2","_shasum":"a5f75fff4d9926126ddac0ea5dc38e689153cb02","_from":"error@>=7.0.2 <8.0.0","_npmVersion":"2.7.4","_nodeVersion":"0.10.32","_npmUser":{"name":"raynos","email":"raynos2@gmail.com"},"dist":{"shasum":"a5f75fff4d9926126ddac0ea5dc38e689153cb02","tarball":"https://registry.npmjs.org/error/-/error-7.0.2.tgz"},"maintainers":[{"name":"raynos","email":"raynos2@gmail.com"},{"name":"jcorbin","email":"jcorbin@wunjo.org"}],"directories":{},"_resolved":"https://registry.npmjs.org/error/-/error-7.0.2.tgz"}