{"name":"co-prompt","version":"1.0.0","description":"simple terminal user input 'co'","keywords":["terminal","console","prompt","confirm","password","mask","co"],"devDependencies":{"should":"~1.2.2","mocha":"~1.10.0","co":"1.4.1"},"license":"MIT","dependencies":{"keypress":"~0.2.1"},"_id":"co-prompt@1.0.0","dist":{"shasum":"fb370e9edac48576b27a732fe5d7f21d9fc6e6f6","tarball":"https://registry.npmjs.org/co-prompt/-/co-prompt-1.0.0.tgz"},"_from":"co-prompt@>=1.0.0 <2.0.0","_npmVersion":"1.2.30","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"fb370e9edac48576b27a732fe5d7f21d9fc6e6f6","_resolved":"https://registry.npmjs.org/co-prompt/-/co-prompt-1.0.0.tgz"}