{"name":"globby","version":"4.1.0","description":"Extends `glob` with support for multiple patterns and exposes a Promise API","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/globby.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"bench":"npm update globby glob-stream && matcha bench.js","test":"xo && mocha"},"files":["index.js"],"keywords":["all","array","directories","dirs","expand","files","filesystem","filter","find","fnmatch","folders","fs","glob","globbing","globs","gulpfriendly","match","matcher","minimatch","multi","multiple","paths","pattern","patterns","traverse","util","utility","wildcard","wildcards","promise"],"dependencies":{"array-union":"^1.0.1","arrify":"^1.0.0","glob":"^6.0.1","object-assign":"^4.0.1","pify":"^2.0.0","pinkie-promise":"^2.0.0"},"devDependencies":{"glob-stream":"github:wearefractal/glob-stream#master","globby":"github:sindresorhus/globby#master","matcha":"^0.7.0","mocha":"*","rimraf":"^2.2.8","xo":"*"},"xo":{"envs":["node","mocha"]},"gitHead":"be0f9481251b163a94328519ecdc6305d059e6fc","bugs":{"url":"https://github.com/sindresorhus/globby/issues"},"homepage":"https://github.com/sindresorhus/globby#readme","_id":"globby@4.1.0","_shasum":"080f54549ec1b82a6c60e631fc82e1211dbe95f8","_from":"globby@>=4.0.0 <5.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"080f54549ec1b82a6c60e631fc82e1211dbe95f8","tarball":"https://registry.npmjs.org/globby/-/globby-4.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/globby-4.1.0.tgz_1463549816081_0.4191678147763014"},"directories":{},"_resolved":"https://registry.npmjs.org/globby/-/globby-4.1.0.tgz"}