{"name":"dargs","version":"4.1.0","description":"Reverse minimist. Convert an object of options into an array of command-line arguments.","repository":{"type":"git","url":"https://github.com/sindresorhus/dargs"},"keywords":["options","arguments","args","flags","cli","nopt","minimist","bin","binary","command","cmd","reverse","inverse","opposite","invert","switch","construct","parse","parser","argv"],"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"scripts":{"test":"xo && ava"},"dependencies":{"number-is-nan":"^1.0.0"},"devDependencies":{"array-equal":"^1.0.0","ava":"*","xo":"*"},"engines":{"node":">=0.10.0"},"license":"MIT","files":["index.js"],"gitHead":"048f7ac4167d72c1462d9ab1a94d121d940789c9","bugs":{"url":"https://github.com/sindresorhus/dargs/issues"},"homepage":"https://github.com/sindresorhus/dargs","_id":"dargs@4.1.0","_shasum":"03a9dbb4b5c2f139bf14ae53f0b8a2a6a86f4e17","_from":"dargs@>=4.0.0 <5.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"03a9dbb4b5c2f139bf14ae53f0b8a2a6a86f4e17","tarball":"https://registry.npmjs.org/dargs/-/dargs-4.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"kevva","email":"kevinmartensson@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/dargs/-/dargs-4.1.0.tgz"}