{"name":"log-symbols","version":"2.1.0","description":"Colored symbols for various log levels. Example: ✔︎ Success","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/log-symbols.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js","browser.js"],"keywords":["unicode","cli","cmd","command-line","characters","char","symbol","symbols","figure","figures","fallback","win","windows","log","logging","terminal","stdout"],"dependencies":{"chalk":"^2.0.1"},"devDependencies":{"ava":"*","strip-ansi":"^4.0.0","xo":"*"},"browser":"browser.js","gitHead":"721e006266ea7c55565322c99e2bcb35b04cdc4c","bugs":{"url":"https://github.com/sindresorhus/log-symbols/issues"},"homepage":"https://github.com/sindresorhus/log-symbols#readme","_id":"log-symbols@2.1.0","_npmVersion":"5.3.0","_nodeVersion":"8.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-zLeLrzMA1A2vRF1e/0Mo+LNINzi6jzBylHj5WqvQ/WK/5WCZt8si9SyN4p9llr/HRYvVR1AoXHRHl4WTHyQAzQ==","shasum":"f35fa60e278832b538dc4dddcbb478a45d3e3be6","tarball":"https://registry.npmjs.org/log-symbols/-/log-symbols-2.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/log-symbols-2.1.0.tgz_1506158437520_0.19431678322143853"},"directories":{},"_shasum":"f35fa60e278832b538dc4dddcbb478a45d3e3be6","_resolved":"https://registry.npmjs.org/log-symbols/-/log-symbols-2.1.0.tgz","_from":"log-symbols@>=2.1.0 <3.0.0"}