{"name":"normalize-path","description":"Normalize file path slashes to be unix-like forward slashes. Also condenses repeat slashes to a single slash and removes and trailing slashes unless disabled.","version":"2.1.1","homepage":"https://github.com/jonschlinkert/normalize-path","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://twitter.com/BlaineBublitz"},{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/normalize-path.git"},"bugs":{"url":"https://github.com/jonschlinkert/normalize-path/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"remove-trailing-separator":"^1.0.1"},"devDependencies":{"benchmarked":"^0.1.1","gulp-format-md":"^0.1.11","minimist":"^1.2.0","mocha":"*"},"keywords":["backslash","file","filepath","fix","forward","fp","fs","normalize","path","slash","slashes","trailing","unix","urix"],"verb":{"related":{"list":["contains-path","ends-with","is-absolute","is-relative","parse-filepath","path-ends-with","path-segments","rewrite-ext","unixify"],"description":"Other useful libraries for working with paths in node.js:"},"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true}},"gitHead":"da1a45e7a514910ce39875b5327b1d0fa9be3d3e","_id":"normalize-path@2.1.1","_shasum":"1ab28b556e198363a8c1a6f7e6fa20137fe6aed9","_from":"normalize-path@>=2.0.0 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"1ab28b556e198363a8c1a6f7e6fa20137fe6aed9","tarball":"https://registry.npmjs.org/normalize-path/-/normalize-path-2.1.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/normalize-path-2.1.1.tgz_1490811684604_0.9070707836654037"},"directories":{},"_resolved":"https://registry.npmjs.org/normalize-path/-/normalize-path-2.1.1.tgz"}