{"name":"parse-json","version":"2.2.0","description":"Parse JSON with more helpful errors","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/parse-json"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && node test.js"},"files":["index.js","vendor"],"keywords":["parse","json","graceful","error","message","humanize","friendly","helpful","string","str"],"dependencies":{"error-ex":"^1.2.0"},"devDependencies":{"ava":"0.0.4","xo":"*"},"xo":{"ignores":["vendor/**"]},"gitHead":"419b0cbb83e67af53f9fd3f7ff98605ea2020eb6","bugs":{"url":"https://github.com/sindresorhus/parse-json/issues"},"homepage":"https://github.com/sindresorhus/parse-json","_id":"parse-json@2.2.0","_shasum":"f480f40434ef80741f8469099f8dea18f55a4dc9","_from":"parse-json@>=2.2.0 <3.0.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"f480f40434ef80741f8469099f8dea18f55a4dc9","tarball":"https://registry.npmjs.org/parse-json/-/parse-json-2.2.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/parse-json/-/parse-json-2.2.0.tgz"}