{"name":"etag","description":"Create simple ETags","version":"1.7.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"David Björklund","email":"david.bjorklund@gmail.com"}],"license":"MIT","keywords":["etag","http","res"],"repository":{"type":"git","url":"https://github.com/jshttp/etag"},"devDependencies":{"benchmark":"1.0.0","beautify-benchmark":"0.2.4","istanbul":"0.3.14","mocha":"~1.21.4","seedrandom":"2.3.11"},"files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.6"},"scripts":{"bench":"node benchmark/index.js","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"a511f5c8c930fd9546dbd88acb080f96bc788cfc","bugs":{"url":"https://github.com/jshttp/etag/issues"},"homepage":"https://github.com/jshttp/etag","_id":"etag@1.7.0","_shasum":"03d30b5f67dd6e632d2945d30d6652731a34d5d8","_from":"etag@>=1.7.0 <1.8.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"03d30b5f67dd6e632d2945d30d6652731a34d5d8","tarball":"https://registry.npmjs.org/etag/-/etag-1.7.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/etag/-/etag-1.7.0.tgz"}