{"name":"prepend-http","version":"1.0.4","description":"Prepend `http://` to humanized URLs like todomvc.com and localhost","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/prepend-http.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["prepend","protocol","scheme","url","uri","http","https","humanized"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"4f2fbbcdd5daa579c062f9e54a99c8714ddc80d8","bugs":{"url":"https://github.com/sindresorhus/prepend-http/issues"},"homepage":"https://github.com/sindresorhus/prepend-http#readme","_id":"prepend-http@1.0.4","_shasum":"d4f4562b0ce3696e41ac52d0e002e57a635dc6dc","_from":"prepend-http@>=1.0.1 <2.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"d4f4562b0ce3696e41ac52d0e002e57a635dc6dc","tarball":"https://registry.npmjs.org/prepend-http/-/prepend-http-1.0.4.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/prepend-http-1.0.4.tgz_1462857682803_0.5703588796313852"},"directories":{},"_resolved":"https://registry.npmjs.org/prepend-http/-/prepend-http-1.0.4.tgz"}