{"name":"ast-query","version":"2.0.0","description":"Declarative JavaScript AST modification façade","main":"lib/tree.js","author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"license":"MIT","keywords":["AST","source","traversal","syntax","tree"],"scripts":{"test":"grunt"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/AST-query.git"},"dependencies":{"class-extend":"^0.1.1","escodegen-wallaby":"^1.6.7","acorn-jsx":"^3.0.1","lodash":"^4.6.1","traverse":"^0.6.6"},"devDependencies":{"grunt":"^0.4.5","grunt-cli":"^0.1.9","grunt-contrib-jshint":"^1.0.0","grunt-simple-mocha":"^0.4.0"},"gitHead":"e9d39f3aaca367e8e4771bf82f208376ddb5a48e","bugs":{"url":"https://github.com/sboudrias/AST-query/issues"},"homepage":"https://github.com/sboudrias/AST-query#readme","_id":"ast-query@2.0.0","_shasum":"3588e79ad8de07ce50df1e781cc2bda1fd69a453","_from":"ast-query@>=2.0.0 <3.0.0","_npmVersion":"3.5.3","_nodeVersion":"6.2.1","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"3588e79ad8de07ce50df1e781cc2bda1fd69a453","tarball":"https://registry.npmjs.org/ast-query/-/ast-query-2.0.0.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/ast-query-2.0.0.tgz_1465532837773_0.6222541665192693"},"directories":{},"_resolved":"https://registry.npmjs.org/ast-query/-/ast-query-2.0.0.tgz"}