{"name":"nan","version":"2.7.0","description":"Native Abstractions for Node.js: C++ header for Node 0.8 -> 8 compatibility","main":"include_dirs.js","repository":{"type":"git","url":"git://github.com/nodejs/nan.git"},"scripts":{"test":"tap --gc --stderr test/js/*-test.js","rebuild-tests":"node-gyp rebuild --msvs_version=2013 --directory test","docs":"doc/.build.sh"},"contributors":[{"name":"Rod Vagg","email":"r@va.gg","url":"https://github.com/rvagg"},{"name":"Benjamin Byholm","email":"bbyholm@abo.fi","url":"https://github.com/kkoopa/"},{"name":"Trevor Norris","email":"trev.norris@gmail.com","url":"https://github.com/trevnorris"},{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"https://github.com/TooTallNate"},{"name":"Brett Lawson","email":"brett19@gmail.com","url":"https://github.com/brett19"},{"name":"Ben Noordhuis","email":"info@bnoordhuis.nl","url":"https://github.com/bnoordhuis"},{"name":"David Siegel","email":"david@artcom.de","url":"https://github.com/agnat"},{"name":"Michael Ira Krufky","email":"mkrufky@gmail.com","url":"https://github.com/mkrufky"}],"devDependencies":{"bindings":"~1.2.1","commander":"^2.8.1","glob":"^5.0.14","node-gyp":"~3.0.1","readable-stream":"^2.1.4","tap":"~0.7.1","xtend":"~4.0.0"},"license":"MIT","bugs":{"url":"https://github.com/nodejs/nan/issues"},"homepage":"https://github.com/nodejs/nan#readme","_id":"nan@2.7.0","_shasum":"d95bf721ec877e08db276ed3fc6eb78f9083ad46","_resolved":"https://registry.npmjs.org/nan/-/nan-2.7.0.tgz","_from":"nan@>=2.0.8 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.0","_npmUser":{"name":"kkoopa","email":"bbyholm@abo.fi"},"dist":{"shasum":"d95bf721ec877e08db276ed3fc6eb78f9083ad46","tarball":"https://registry.npmjs.org/nan/-/nan-2.7.0.tgz"},"maintainers":[{"name":"rvagg","email":"rod@vagg.org"},{"name":"kkoopa","email":"bbyholm@abo.fi"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/nan-2.7.0.tgz_1504053769999_0.18853025324642658"},"directories":{}}