{"name":"read-pkg","version":"2.0.0","description":"Read a package.json file","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/read-pkg.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["json","read","parse","file","fs","graceful","load","pkg","package","normalize"],"dependencies":{"load-json-file":"^2.0.0","normalize-package-data":"^2.3.2","path-type":"^2.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"c1664a2f42d1f1898b7648534576e6dcfa1f48c8","bugs":{"url":"https://github.com/sindresorhus/read-pkg/issues"},"homepage":"https://github.com/sindresorhus/read-pkg#readme","_id":"read-pkg@2.0.0","_shasum":"8ef1c0623c6a6db0dc6713c4bfac46332b2368f8","_from":"read-pkg@>=2.0.0 <3.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"8ef1c0623c6a6db0dc6713c4bfac46332b2368f8","tarball":"https://registry.npmjs.org/read-pkg/-/read-pkg-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/read-pkg-2.0.0.tgz_1475052271222_0.4820629544556141"},"directories":{},"_resolved":"https://registry.npmjs.org/read-pkg/-/read-pkg-2.0.0.tgz"}