{"name":"github-username","version":"3.0.0","description":"Get a GitHub username from an email address","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/github-username.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["github","user","username","email","address","gh","git"],"dependencies":{"gh-got":"^5.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"b119152795e14f43ca7a5361e117225bd1734c5a","bugs":{"url":"https://github.com/sindresorhus/github-username/issues"},"homepage":"https://github.com/sindresorhus/github-username#readme","_id":"github-username@3.0.0","_shasum":"0a772219b3130743429f2456d0bdd3db55dce7b1","_from":"github-username@>=3.0.0 <4.0.0","_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"0a772219b3130743429f2456d0bdd3db55dce7b1","tarball":"https://registry.npmjs.org/github-username/-/github-username-3.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/github-username-3.0.0.tgz_1471212121330_0.33049280918203294"},"directories":{},"_resolved":"https://registry.npmjs.org/github-username/-/github-username-3.0.0.tgz"}