{"name":"heroku-cli-util","description":"Set of helpful CLI utilities","version":"6.0.16","author":{"name":"Jeff Dickey","url":"@dickeyxxx"},"bugs":{"url":"https://github.com/heroku/heroku-cli-util/issues"},"dependencies":{"ansi-escapes":"1.4.0","cardinal":"^0.7.1","chalk":"^1.1.3","co":"4.6.0","got":"^6.3.0","heroku-client":"3.0.0-beta3","lodash.ary":"4.1.0","lodash.defaults":"4.1.0","lodash.get":"4.4.0","lodash.identity":"3.0.0","lodash.keys":"4.0.8","lodash.mapvalues":"4.5.0","lodash.noop":"3.0.1","lodash.partial":"4.2.0","lodash.pickby":"4.5.0","lodash.property":"4.4.0","lodash.repeat":"4.0.4","lodash.result":"4.5.0","opn":"^3.0.3","supports-color":"^3.1.2","tunnel-agent":"^0.4.3"},"devDependencies":{"chai":"^3.0.0","changelog":"1.0.7","codeclimate-test-reporter":"0.3.3","hook-std":"0.2.0","jsdoc":"*","mocha":"^2.2.4","mocha-junit-reporter":"1.11.1","nock":"8.0.0","nyc":"7.1.0","proxyquire":"1.7.10","sinon":"1.17.5","standard":"7.1.2","unexpected":"10.15.0"},"engines":{"node":">= 6.0.0"},"homepage":"https://github.com/heroku/heroku-cli-util","license":"ISC","main":"index.js","nyc":{"exclude":["lib/linewrap.js"]},"repository":{"type":"git","url":"git+https://github.com/heroku/heroku-cli-util.git"},"scripts":{"changelog":"changelog heroku-cli-util all -m > CHANGELOG.md","doc":"jsdoc lib","postversion":"npm publish && git push && git push --tags","preversion":"npm test","test":"nyc mocha && standard"},"standard":{"ignore":["lib/linewrap.js"]},"gitHead":"745be62ae4e87abf2ac183c1c4be99f7adc3a572","_id":"heroku-cli-util@6.0.16","_shasum":"ba8a4cd4ec5c57bd7033a802bfa865ac351c226e","_from":"heroku-cli-util@6.0.16","_npmVersion":"3.10.9","_nodeVersion":"6.3.0","_npmUser":{"name":"dickeyxxx","email":"dickeytk+npm@gmail.com"},"dist":{"shasum":"ba8a4cd4ec5c57bd7033a802bfa865ac351c226e","tarball":"https://registry.npmjs.org/heroku-cli-util/-/heroku-cli-util-6.0.16.tgz"},"maintainers":[{"name":"alouie-sfdc","email":"alouie@heroku.com"},{"name":"amerine","email":"mark@amerine.net"},{"name":"appltn","email":"andysapple@gmail.com"},{"name":"codefinger","email":"joe@heroku.com"},{"name":"cyberdelia","email":"timothee.peignier@tryphon.org"},{"name":"dickeyxxx","email":"dickeytk+npm@gmail.com"},{"name":"eblack","email":"eblack@heroku.com"},{"name":"fivetanley","email":"stanley@stan.li"},{"name":"gudmundur","email":"gudmundur.bjarni@gmail.com"},{"name":"gulopine","email":"marty@martyalchin.com"},{"name":"halorgium","email":"tim@spork.in"},{"name":"heroku-hit","email":"johnny@heroku.com"},{"name":"heroku-tcrayford","email":"tcrayford@heroku.com"},{"name":"hunterloftis","email":"hunter@hunterloftis.com"},{"name":"itops","email":"npmjs@heroku.com"},{"name":"jingweno","email":"jingweno@gmail.com"},{"name":"jmonster","email":"jvdomino@gmail.com"},{"name":"joshwlewis","email":"josh.w.lewis@gmail.com"},{"name":"jsullivandigs","email":"josh@dipperstove.com"},{"name":"kahlouie","email":"klouie06@gmail.com"},{"name":"mnoble","email":"me@mattenoble.com"},{"name":"naaman","email":"naaman@heroku.com"},{"name":"ransombriggs","email":"rbriggs@heroku.com"},{"name":"raulb","email":"ra.barroso@gmail.com"},{"name":"ryanbrainard","email":"ryan@ryanbrainard.com"},{"name":"scottpersinger","email":"scottpersinger@gmail.com"},{"name":"uhoh-itsmaciek","email":"m.sakrejda@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/heroku-cli-util-6.0.16.tgz_1478886746735_0.5788479081820697"},"directories":{},"_resolved":"https://registry.npmjs.org/heroku-cli-util/-/heroku-cli-util-6.0.16.tgz"}