{"name":"is-scoped","version":"1.0.0","description":"Check if a string is a scoped npm package name","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-scoped.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["scoped","npm","package","name","is","detect","validate","validation"],"dependencies":{"scoped-regex":"^1.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"2c1efd5c269d58abaa2072c499b75e161456c6dc","bugs":{"url":"https://github.com/sindresorhus/is-scoped/issues"},"homepage":"https://github.com/sindresorhus/is-scoped#readme","_id":"is-scoped@1.0.0","_shasum":"449ca98299e713038256289ecb2b540dc437cb30","_from":"is-scoped@>=1.0.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"449ca98299e713038256289ecb2b540dc437cb30","tarball":"https://registry.npmjs.org/is-scoped/-/is-scoped-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-scoped-1.0.0.tgz_1490177629628_0.7818302102386951"},"directories":{},"_resolved":"https://registry.npmjs.org/is-scoped/-/is-scoped-1.0.0.tgz"}