{"name":"is-relative","description":"Returns `true` if the path appears to be relative.","version":"0.1.3","homepage":"https://github.com/jonschlinkert/is-relative","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/is-relative.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-relative/issues"},"licenses":[{"type":"MIT","url":"https://github.com/jonschlinkert/is-relative/blob/master/LICENSE-MIT"}],"keywords":["absolute","check","file","filepath","is","normalize","path","path.relative","relative","resolve","slash","slashes","uri","url"],"main":"index.js","files":["index.js","LICENSE-MIT"],"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha -R spec"},"devDependencies":{"mocha":"*","verb":">= 0.2.6","verb-tag-jscomments":"^0.1.4"},"_id":"is-relative@0.1.3","_shasum":"905fee8ae86f45b3ec614bc3c15c869df0876e82","_from":"is-relative@>=0.1.0 <0.2.0","_npmVersion":"1.4.9","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"905fee8ae86f45b3ec614bc3c15c869df0876e82","tarball":"https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz"}