{"name":"external-editor","version":"2.0.5","description":"Edit a string with the users preferred text editor using $VISUAL or $ENVIRONMENT","main":"main/index.js","scripts":{"test":"npm run lint && npm run unit","unit":"mocha --recursive --compilers coffee:coffee-script/register --timeout 10000 ./test/spec","compile":"coffee --compile --output main/ src/","lint":"coffeelint -f .coffeelint.json src"},"repository":{"type":"git","url":"git+https://github.com/mrkmg/node-external-editor.git"},"keywords":["editor","external","user","visual"],"author":{"name":"Kevin Gravier","email":"kevin@mrkmg.com","url":"https://mrkmg.com"},"license":"MIT","bugs":{"url":"https://github.com/mrkmg/node-external-editor/issues"},"homepage":"https://github.com/mrkmg/node-external-editor#readme","dependencies":{"iconv-lite":"^0.4.17","jschardet":"^1.4.2","tmp":"^0.0.33"},"engines":{"node":">=0.12"},"devDependencies":{"chai":"^4.0.0","coffee-script":"^1.10.0","coffeelint":"^1.14.2","mocha":"^3.2.0"},"files":["main","example_sync.js","example_async.js"],"gitHead":"8b9deb870c21cb2fd0853cda7d29b45262749feb","_id":"external-editor@2.0.5","_npmVersion":"5.3.0","_nodeVersion":"8.3.0","_npmUser":{"name":"mrkmg","email":"kevin@mrkmg.com"},"dist":{"integrity":"sha512-Msjo64WT5W+NhOpQXh0nOHm+n0RfU1QUwDnKYvJ8dEJ8zlwLrqXNTv5mSUTJpepf41PDJGyhueTw2vNZW+Fr/w==","shasum":"52c249a3981b9ba187c7cacf5beb50bf1d91a6bc","tarball":"https://registry.npmjs.org/external-editor/-/external-editor-2.0.5.tgz"},"maintainers":[{"name":"mrkmg","email":"kevin@mrkmg.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/external-editor-2.0.5.tgz_1505827676248_0.32955518178641796"},"directories":{},"_shasum":"52c249a3981b9ba187c7cacf5beb50bf1d91a6bc","_resolved":"https://registry.npmjs.org/external-editor/-/external-editor-2.0.5.tgz","_from":"external-editor@>=2.0.4 <3.0.0"}