{"name":"mkdirp","description":"Recursively mkdir, like `mkdir -p`","version":"0.5.1","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"main":"index.js","keywords":["mkdir","directory"],"repository":{"type":"git","url":"git+https://github.com/substack/node-mkdirp.git"},"scripts":{"test":"tap test/*.js"},"dependencies":{"minimist":"0.0.8"},"devDependencies":{"tap":"1","mock-fs":"2 >=2.7.0"},"bin":{"mkdirp":"bin/cmd.js"},"license":"MIT","gitHead":"d4eff0f06093aed4f387e88e9fc301cb76beedc7","bugs":{"url":"https://github.com/substack/node-mkdirp/issues"},"homepage":"https://github.com/substack/node-mkdirp#readme","_id":"mkdirp@0.5.1","_shasum":"30057438eac6cf7f8c4767f38648d6697d75c903","_from":"mkdirp@0.5.1","_npmVersion":"2.9.0","_nodeVersion":"2.0.0","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"30057438eac6cf7f8c4767f38648d6697d75c903","tarball":"https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_resolved":"https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz"}