{"name":"cli-spinner","version":"0.2.5","author":{"name":"Pasquale Boemio","email":"boemianrapsodi@gmail.com"},"contributors":[{"name":"Bryce Kahle"},{"name":"Brian Hirt"},{"name":"Nathan Bleigh"}],"description":"A simple spinner","main":"./index.js","repository":{"type":"git","url":"git+https://github.com/helloIAmPau/node-spinner.git"},"keywords":["cli"],"license":"MIT","engines":{"node":">=0.10"},"gitHead":"56180170c13cb49128876d35d2961ffc1068af64","bugs":{"url":"https://github.com/helloIAmPau/node-spinner/issues"},"homepage":"https://github.com/helloIAmPau/node-spinner#readme","_id":"cli-spinner@0.2.5","scripts":{},"_shasum":"bea48d233bab5d30c2d214ebfb0aa1a2fac55447","_from":"cli-spinner@0.2.5","_npmVersion":"3.7.3","_nodeVersion":"5.9.0","_npmUser":{"name":"helloiampau","email":"boemianrapsodi@gmail.com"},"dist":{"shasum":"bea48d233bab5d30c2d214ebfb0aa1a2fac55447","tarball":"https://registry.npmjs.org/cli-spinner/-/cli-spinner-0.2.5.tgz"},"maintainers":[{"name":"helloiampau","email":"boemianrapsodi@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/cli-spinner-0.2.5.tgz_1459023755578_0.23226000159047544"},"directories":{},"_resolved":"https://registry.npmjs.org/cli-spinner/-/cli-spinner-0.2.5.tgz"}