{"name":"get-stream","version":"1.1.0","description":"Get a stream as a string or buffer","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/get-stream"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.12.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["get","stream","concat","string","str","text","buffer","process","read","data","readable"],"devDependencies":{"ava":"*","buffer-equals":"^1.0.3","xo":"*"},"xo":{"ignores":["test.js"]},"gitHead":"05c19972d3556efa6e44eb8182118c9410422caf","bugs":{"url":"https://github.com/sindresorhus/get-stream/issues"},"homepage":"https://github.com/sindresorhus/get-stream","_id":"get-stream@1.1.0","_shasum":"554659093606c1b5284218be65f68385c9f0c18b","_from":"get-stream@>=1.1.0 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"554659093606c1b5284218be65f68385c9f0c18b","tarball":"https://registry.npmjs.org/get-stream/-/get-stream-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/get-stream/-/get-stream-1.1.0.tgz"}