{"name":"lodash","version":"3.9.3","description":"The modern build of lodash modular utilities.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","main":"index.js","keywords":["modules","stdlib","util"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Benjamin Tan","email":"demoneaux@gmail.com","url":"https://d10.github.io/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"http://www.iceddev.com/"},{"name":"Kit Cambridge","email":"github@kitcambridge.be","url":"http://kitcambridge.be/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash@3.9.3","_shasum":"0159e86832feffc6d61d852b12a953b99496bd32","_from":"lodash@3.9.3","_npmVersion":"2.10.1","_nodeVersion":"2.0.2","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"},{"name":"kitcambridge","email":"github@kitcambridge.be"},{"name":"d10","email":"demoneaux@gmail.com"}],"dist":{"shasum":"0159e86832feffc6d61d852b12a953b99496bd32","tarball":"https://registry.npmjs.org/lodash/-/lodash-3.9.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash/-/lodash-3.9.3.tgz"}