{"name":"path-exists","version":"2.1.0","description":"Check if a path exists","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/path-exists"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["path","exists","exist","file","filepath","fs","filesystem","file-system","access","stat"],"dependencies":{"pinkie-promise":"^2.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"3af423661e78466764f87c5712263c5d7a1ce5b7","bugs":{"url":"https://github.com/sindresorhus/path-exists/issues"},"homepage":"https://github.com/sindresorhus/path-exists","_id":"path-exists@2.1.0","_shasum":"0feb6c64f0fc518d9a754dd5efb62c7022761f4b","_from":"path-exists@>=2.0.0 <3.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"0feb6c64f0fc518d9a754dd5efb62c7022761f4b","tarball":"https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz"}