{"name":"ansi-regex","version":"1.1.1","description":"Regular expression for matching ANSI escape codes","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/ansi-regex.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha test/test.js","view-supported":"node test/viewCodes.js"},"files":["index.js"],"keywords":["ansi","styles","color","colour","colors","terminal","console","cli","string","tty","escape","formatting","rgb","256","shell","xterm","command-line","text","regex","regexp","re","match","test","find","pattern"],"devDependencies":{"mocha":"*"},"gitHead":"47fb974630af70998157b30fad6eb5e5bd7c7cd6","bugs":{"url":"https://github.com/sindresorhus/ansi-regex/issues"},"homepage":"https://github.com/sindresorhus/ansi-regex","_id":"ansi-regex@1.1.1","_shasum":"41c847194646375e6a1a5d10c3ca054ef9fc980d","_from":"ansi-regex@>=1.0.0 <2.0.0","_npmVersion":"2.1.16","_nodeVersion":"0.10.35","_npmUser":{"name":"jbnicolai","email":"jappelman@xebia.com"},"dist":{"shasum":"41c847194646375e6a1a5d10c3ca054ef9fc980d","tarball":"https://registry.npmjs.org/ansi-regex/-/ansi-regex-1.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ansi-regex/-/ansi-regex-1.1.1.tgz","readme":"ERROR: No README data found!"}