{"name":"lodash._basefor","version":"3.0.3","description":"The internal lodash function `baseFor` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._basefor@3.0.3","_shasum":"7550b4e9218ef09fad24343b612021c79b4c20c2","_from":"lodash._basefor@>=3.0.0 <3.1.0","_npmVersion":"2.14.15","_nodeVersion":"5.4.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"7550b4e9218ef09fad24343b612021c79b4c20c2","tarball":"https://registry.npmjs.org/lodash._basefor/-/lodash._basefor-3.0.3.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/lodash._basefor/-/lodash._basefor-3.0.3.tgz"}