{"name":"gitignore-parser","version":"0.0.2","description":"A simple .gitignore parser.","keywords":["gitignore","git",".gitignore","git ignore"],"main":"./lib/index.js","dependencies":{},"devDependencies":{"mocha":"*","should":"*","expect.js":"*"},"repository":{"type":"git","url":"http://github.com/codemix/gitignore-parser.git"},"directories":{"lib":"./lib"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node ./node_modules/mocha/bin/mocha","watch":"node ./node_modules/mocha/bin/mocha --watch"},"author":{"name":"Charles Pick","email":"charles@codemix.com"},"licenses":[{"type":"Apache License, Version 2.0","url":"http://www.apache.org/licenses/LICENSE-2.0"}],"bugs":{"url":"https://github.com/codemix/gitignore-parser/issues"},"homepage":"https://github.com/codemix/gitignore-parser","_id":"gitignore-parser@0.0.2","_shasum":"f61259b985dd91414b9a7168faef9171c2eec5df","_from":"gitignore-parser@0.0.2","_npmVersion":"1.4.9","_npmUser":{"name":"codemix","email":"charles@codemix.com"},"maintainers":[{"name":"codemix","email":"charles@codemix.com"}],"dist":{"shasum":"f61259b985dd91414b9a7168faef9171c2eec5df","tarball":"https://registry.npmjs.org/gitignore-parser/-/gitignore-parser-0.0.2.tgz"},"_resolved":"https://registry.npmjs.org/gitignore-parser/-/gitignore-parser-0.0.2.tgz"}