{"name":"hawk","description":"HTTP Hawk Authentication Scheme","version":"1.1.1","author":{"name":"Eran Hammer","email":"eran@hueniverse.com","url":"http://hueniverse.com"},"contributors":[],"repository":{"type":"git","url":"git://github.com/hueniverse/hawk.git"},"main":"index","keywords":["http","authentication","scheme","hawk"],"engines":{"node":">=0.8.0"},"dependencies":{"hoek":"0.9.x","boom":"0.4.x","cryptiles":"0.2.x","sntp":"0.2.x"},"devDependencies":{"lab":"0.1.x","complexity-report":"0.x.x","localStorage":"1.0.x"},"scripts":{"test":"make test-cov"},"licenses":[{"type":"BSD","url":"http://github.com/hueniverse/hawk/raw/master/LICENSE"}],"bugs":{"url":"https://github.com/hueniverse/hawk/issues"},"_id":"hawk@1.1.1","dist":{"shasum":"87cd491f9b46e4e2aeaca335416766885d2d1ed9","tarball":"https://registry.npmjs.org/hawk/-/hawk-1.1.1.tgz"},"_from":"hawk@1.1.1","_npmVersion":"1.3.8","_npmUser":{"name":"hueniverse","email":"eran@hueniverse.com"},"maintainers":[{"name":"hueniverse","email":"eran@hueniverse.com"}],"directories":{},"_shasum":"87cd491f9b46e4e2aeaca335416766885d2d1ed9","_resolved":"https://registry.npmjs.org/hawk/-/hawk-1.1.1.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/hueniverse/hawk#readme"}