{"name":"fd-slicer","version":"1.0.1","description":"safely create multiple ReadStream or WriteStream objects from the same file descriptor","main":"index.js","scripts":{"test":"mocha --reporter spec --check-leaks","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/test.js","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 10000 --reporter spec --check-leaks test/test.js"},"author":{"name":"Andrew Kelley","email":"superjoe30@gmail.com"},"license":"MIT","devDependencies":{"istanbul":"~0.3.3","mocha":"~2.0.1","stream-equal":"~0.1.5","streamsink":"~1.2.0"},"dependencies":{"pend":"~1.2.0"},"directories":{"test":"test"},"repository":{"type":"git","url":"git://github.com/andrewrk/node-fd-slicer.git"},"bugs":{"url":"https://github.com/andrewrk/node-fd-slicer/issues"},"keywords":["createReadStream","createWriteStream"],"gitHead":"b7a28cb5bda986748ad756c39961f46c2fd28ec6","_id":"fd-slicer@1.0.1","_shasum":"8b5bcbd9ec327c5041bf9ab023fd6750f1177e65","_from":"fd-slicer@>=1.0.1 <1.1.0","_npmVersion":"1.4.21","_npmUser":{"name":"superjoe","email":"superjoe30@gmail.com"},"maintainers":[{"name":"superjoe","email":"superjoe30@gmail.com"},{"name":"thejoshwolfe","email":"thejoshwolfe@gmail.com"}],"dist":{"shasum":"8b5bcbd9ec327c5041bf9ab023fd6750f1177e65","tarball":"https://registry.npmjs.org/fd-slicer/-/fd-slicer-1.0.1.tgz"},"_resolved":"https://registry.npmjs.org/fd-slicer/-/fd-slicer-1.0.1.tgz"}