{"name":"heroku-client","description":"A wrapper for the Heroku v3 API","version":"3.0.0-beta2","author":{"name":"Jeff Dickey"},"bugs":{"url":"https://github.com/heroku/node-heroku-client/issues"},"contributors":[{"name":"Jonathan Clem"},{"name":"Jeff Dickey"},{"name":"Ray McDermott"},{"name":"Bob Zoller"},{"name":"Sehrope Sarkuni"}],"dependencies":{"is-retry-allowed":"^1.0.0","tunnel-agent":"^0.4.0"},"devDependencies":{"ava":"0.14.0","codecov":"1.0.1","nock":"8.0.0","nyc":"6.4.4","standard":"7.1.0"},"engines":{"node":">=4.0.0"},"keywords":["heroku"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/heroku/node-heroku-client.git"},"scripts":{"test":"nyc ava && standard"},"gitHead":"13f1fc9e0df02e333654ffadd1f674e8e6a1d104","homepage":"https://github.com/heroku/node-heroku-client#readme","_id":"heroku-client@3.0.0-beta2","_shasum":"4ef5577187edf67c5577bee5bf48738da3e7327d","_from":"heroku-client@3.0.0-beta2","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"dickeyxxx","email":"dickeyxxx@gmail.com"},"dist":{"shasum":"4ef5577187edf67c5577bee5bf48738da3e7327d","tarball":"https://registry.npmjs.org/heroku-client/-/heroku-client-3.0.0-beta2.tgz"},"maintainers":[{"name":"dickeyxxx","email":"dickeyxxx@gmail.com"},{"name":"itops","email":"npmjs@heroku.com"},{"name":"jackca","email":"hi@janderson.me"},{"name":"ransombriggs","email":"rbriggs@heroku.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/heroku-client-3.0.0-beta2.tgz_1463780608088_0.23136304575018585"},"directories":{},"_resolved":"https://registry.npmjs.org/heroku-client/-/heroku-client-3.0.0-beta2.tgz"}