{"name":"css-select","version":"1.0.0","description":"a CSS selector compiler/engine","author":{"name":"Felix Boehm","email":"me@feedic.com"},"keywords":["css","selector","sizzle"],"repository":{"type":"git","url":"git://github.com/fb55/css-select.git"},"files":["index.js","lib"],"dependencies":{"css-what":"1.0","domutils":"1.4","boolbase":"~1.0.0","nth-check":"~1.0.0"},"devDependencies":{"htmlparser2":"*","cheerio-soupselect":"*","mocha":"*","mocha-lcov-reporter":"*","coveralls":"*","istanbul":"*","expect.js":"*","jshint":"2"},"scripts":{"test":"mocha && npm run lint","lint":"jshint index.js lib/*.js test/*.js","lcov":"istanbul cover _mocha --report lcovonly -- -R spec","coveralls":"npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)"},"license":"BSD-like","jshintConfig":{"eqeqeq":true,"freeze":true,"latedef":"nofunc","noarg":true,"nonbsp":true,"quotmark":"double","undef":true,"unused":true,"trailing":true,"eqnull":true,"proto":true,"smarttabs":true,"node":true,"globals":{"describe":true,"it":true}},"gitHead":"c73512d9b5b4dc3f537702283143c9463b4f7d7d","bugs":{"url":"https://github.com/fb55/css-select/issues"},"homepage":"https://github.com/fb55/css-select","_id":"css-select@1.0.0","_shasum":"b1121ca51848dd264e2244d058cee254deeb44b0","_from":"css-select@>=1.0.0 <1.1.0","_npmVersion":"2.4.1","_nodeVersion":"1.0.4","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"dist":{"shasum":"b1121ca51848dd264e2244d058cee254deeb44b0","tarball":"https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz"}