{"name":"lolex","description":"Fake JavaScript timers","version":"1.6.0","homepage":"http://github.com/sinonjs/lolex","author":{"name":"Christian Johansen"},"repository":{"type":"git","url":"git+ssh://git@github.com/sinonjs/lolex.git"},"bugs":{"url":"http://github.com/sinonjs/lolex/issues"},"license":"BSD-3-Clause","scripts":{"lint":"eslint .","test-node":"mocha -R dot","test-headless":"mochify","test-cloud":"mochify --wd","test":"npm run lint && npm run test-node && npm run test-headless","bundle":"browserify -s lolex -o lolex.js src/lolex-src.js","prepublish":"npm run bundle"},"devDependencies":{"browserify":"^14.1.0","eslint":"^3.16.1","eslint-config-sinon":"^1.0.0","eslint-plugin-mocha":"^4.8.0","mocha":"^3.2.0","mochify":"^3.0.0","referee":"^1.2.0","sinon":"^1.17.4"},"eslintConfig":{"extends":"eslint-config-sinon"},"main":"./src/lolex-src.js","contributors":[{"name":"Christian Johansen","email":"christian@cjohansen.no"},{"name":"Carl-Erik Kopseng","email":"carlerik@gmail.com"},{"name":"Morgan Roderick","email":"morgan@roderick.dk"},{"name":"Maximilian Antoni","email":"mail@maxantoni.de"},{"name":"Mark Wubben","email":"mark@novemberborn.net"},{"name":"Soutaro Matsumoto","email":"matsumoto@soutaro.com"},{"name":"Duncan Beevers","email":"duncan@dweebd.com"},{"name":"Rogier Schouten","email":"github@workingcode.ninja"},{"name":"Karl O'Keeffe","email":"karl@geckoboard.com"},{"name":"Thibault Hild","email":"gautaz@users.noreply.github.com"},{"name":"Curtis M. Humphrey, Ph.D","email":"curtis@createdwithflair.com"},{"name":"Mark Banner","email":"standard8@mozilla.com"},{"name":"Simen Bekkhus","email":"sbekkhus91@gmail.com"},{"name":"Sylvain Fraïssé","email":"fraisse.sylvain@gmail.com"},{"name":"Andy Edwards","email":"jedwards@fastmail.com"}],"gitHead":"71ba6ed003d607a5f0cfe862aa69fca81968e69e","_id":"lolex@1.6.0","_shasum":"3a9a0283452a47d7439e72731b9e07d7386e49f6","_from":"lolex@>=1.6.0 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.4","_npmUser":{"name":"cjohansen","email":"christian@cjohansen.no"},"dist":{"shasum":"3a9a0283452a47d7439e72731b9e07d7386e49f6","tarball":"https://registry.npmjs.org/lolex/-/lolex-1.6.0.tgz"},"maintainers":[{"name":"cjohansen","email":"christian@cjohansen.no"},{"name":"fatso83","email":"carlerik@gmail.com"},{"name":"mantoni","email":"mail@maxantoni.de"},{"name":"mrgnrdrck","email":"morgan@roderick.dk"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/lolex-1.6.0.tgz_1488042979800_0.8557607622351497"},"directories":{},"_resolved":"https://registry.npmjs.org/lolex/-/lolex-1.6.0.tgz"}