{"name":"esrecurse","description":"ECMAScript AST recursive visitor","homepage":"https://github.com/estools/esrecurse","main":"esrecurse.js","version":"4.2.0","engines":{"node":">=0.10.0"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"},{"name":"nzakas","email":"nicholas@nczconsulting.com"}],"repository":{"type":"git","url":"git+https://github.com/estools/esrecurse.git"},"dependencies":{"estraverse":"^4.1.0","object-assign":"^4.0.1"},"devDependencies":{"babel-cli":"^6.24.1","babel-eslint":"^7.2.3","babel-preset-es2015":"^6.24.1","babel-register":"^6.24.1","chai":"^4.0.2","esprima":"^4.0.0","gulp":"^3.9.0","gulp-bump":"^2.7.0","gulp-eslint":"^4.0.0","gulp-filter":"^5.0.0","gulp-git":"^2.4.1","gulp-mocha":"^4.3.1","gulp-tag-version":"^1.2.1","jsdoc":"^3.3.0-alpha10","minimist":"^1.1.0"},"license":"BSD-2-Clause","scripts":{"test":"gulp travis","unit-test":"gulp test","lint":"gulp lint"},"babel":{"presets":["es2015"]},"gitHead":"dabe93e7bb8a92f52b8284b358cd30e230920c96","bugs":{"url":"https://github.com/estools/esrecurse/issues"},"_id":"esrecurse@4.2.0","_shasum":"fa9568d98d3823f9a41d91e902dcab9ea6e5b163","_from":"esrecurse@>=4.1.0 <5.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"constellation","email":"utatane.tea@gmail.com"},"dist":{"shasum":"fa9568d98d3823f9a41d91e902dcab9ea6e5b163","tarball":"https://registry.npmjs.org/esrecurse/-/esrecurse-4.2.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/esrecurse-4.2.0.tgz_1497923921530_0.31889034481719136"},"directories":{},"_resolved":"https://registry.npmjs.org/esrecurse/-/esrecurse-4.2.0.tgz"}