{"name":"got","version":"6.3.0","description":"Simplified HTTP requests","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/got"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"floatdrop","email":"floatdrop@gmail.com"},{"name":"kevva","email":"kevinmartensson@gmail.com"}],"engines":{"node":">=4"},"browser":{"unzip-response":false},"scripts":{"test":"xo && nyc ava","coveralls":"nyc report --reporter=text-lcov | coveralls"},"files":["index.js"],"keywords":["http","https","get","got","url","uri","request","util","utility","simple","curl","wget","fetch"],"dependencies":{"create-error-class":"^3.0.0","duplexer3":"^0.1.4","get-stream":"^1.1.0","is-plain-obj":"^1.0.0","is-redirect":"^1.0.0","is-retry-allowed":"^1.0.0","is-stream":"^1.0.0","lowercase-keys":"^1.0.0","node-status-codes":"^2.0.0","timed-out":"^2.0.0","unzip-response":"^1.0.0","url-parse-lax":"^1.0.0"},"devDependencies":{"ava":"^0.13.0","coveralls":"^2.11.4","get-port":"^2.0.0","into-stream":"^2.0.0","nyc":"^6.0.0","pem":"^1.4.4","pify":"^2.3.0","tempfile":"^1.1.1","xo":"*"},"xo":{"esnext":true},"gitHead":"d360a1d53624c33efbec884e3ef60ee67ddb2f7e","bugs":{"url":"https://github.com/sindresorhus/got/issues"},"homepage":"https://github.com/sindresorhus/got","_id":"got@6.3.0","_shasum":"4699e801063f58052b6d66208dc9670c67c18883","_from":"got@6.3.0","_npmVersion":"2.14.20","_nodeVersion":"4.4.1","_npmUser":{"name":"floatdrop","email":"floatdrop@gmail.com"},"dist":{"shasum":"4699e801063f58052b6d66208dc9670c67c18883","tarball":"https://registry.npmjs.org/got/-/got-6.3.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/got-6.3.0.tgz_1459967587204_0.5463452294934541"},"directories":{},"_resolved":"https://registry.npmjs.org/got/-/got-6.3.0.tgz"}