{"name":"path-to-regexp","description":"Express style path to RegExp utility","version":"1.7.0","main":"index.js","typings":"index.d.ts","files":["index.js","index.d.ts","LICENSE"],"scripts":{"lint":"standard","test-spec":"mocha --require ts-node/register -R spec --bail test.ts","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --require ts-node/register -R spec test.ts","prepublish":"typings install","test":"npm run lint && npm run test-cov"},"keywords":["express","regexp","route","routing"],"component":{"scripts":{"path-to-regexp":"index.js"}},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/pillarjs/path-to-regexp.git"},"devDependencies":{"chai":"^2.3.0","istanbul":"~0.3.0","mocha":"~2.2.4","standard":"~3.7.3","ts-node":"^0.5.5","typescript":"^1.8.7","typings":"^1.0.4"},"dependencies":{"isarray":"0.0.1"},"gitHead":"a99ec3c149e8c1d91fa533aa54d3ee7e34449bb3","bugs":{"url":"https://github.com/pillarjs/path-to-regexp/issues"},"homepage":"https://github.com/pillarjs/path-to-regexp#readme","_id":"path-to-regexp@1.7.0","_shasum":"59fde0f435badacba103a84e9d3bc64e96b9937d","_from":"path-to-regexp@>=1.7.0 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"59fde0f435badacba103a84e9d3bc64e96b9937d","tarball":"https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.7.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"anthonyshort","email":"antshort@gmail.com"},{"name":"blakeembrey","email":"hello@blakeembrey.com"},{"name":"calvinfo","email":"calvin@calv.info"},{"name":"clintwood","email":"clint@anotherway.co.za"},{"name":"coreh","email":"thecoreh@gmail.com"},{"name":"cristiandouce","email":"cristiandouce@gmail.com"},{"name":"defunctzombie","email":"shtylman@gmail.com"},{"name":"dfcreative","email":"df.creative@gmail.com"},{"name":"dominicbarnes","email":"dominic@dbarnes.info"},{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},{"name":"ianstormtaylor","email":"ian@ianstormtaylor.com"},{"name":"jonathanong","email":"jonathanrichardong@gmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"juliangruber","email":"julian@juliangruber.com"},{"name":"kelonye","email":"kelonyemitchel@gmail.com"},{"name":"mattmueller","email":"mattmuelle@gmail.com"},{"name":"nami-doc","email":"vendethiel@hotmail.fr"},{"name":"queckezz","email":"fabian.eichenberger@gmail.com"},{"name":"rauchg","email":"rauchg@gmail.com"},{"name":"retrofox","email":"rdsuarez@gmail.com"},{"name":"stagas","email":"gstagas@gmail.com"},{"name":"stephenmathieson","email":"me@stephenmathieson.com"},{"name":"swatinem","email":"arpad.borsos@googlemail.com"},{"name":"thehydroimpulse","email":"dnfagnan@gmail.com"},{"name":"timaschew","email":"timaschew@gmail.com"},{"name":"timoxley","email":"secoif@gmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"tootallnate","email":"nathan@tootallnate.net"},{"name":"trevorgerhardt","email":"trevorgerhardt@gmail.com"},{"name":"yields","email":"yields@icloud.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/path-to-regexp-1.7.0.tgz_1478630327407_0.5980636477470398"},"directories":{},"_resolved":"https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.7.0.tgz"}