{"name":"readline2","version":"0.1.1","description":"Readline Façade fixing bugs and issues found in releases 0.8 and 0.10","scripts":{"test":"mocha -R spec"},"repository":{"type":"git","url":"https://github.com/SBoudrias/readline2"},"keywords":["cli","terminal","readline","tty","ansi"],"author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"license":"MIT","files":["index.js"],"dependencies":{"mute-stream":"0.0.4","strip-ansi":"^2.0.1"},"devDependencies":{"chalk":"^0.5.1","mocha":"^2.1.0","sinon":"^1.7.3"},"gitHead":"a7299990e47e56d892e3a5e532b62f124110d3ee","bugs":{"url":"https://github.com/SBoudrias/readline2/issues"},"homepage":"https://github.com/SBoudrias/readline2","_id":"readline2@0.1.1","_shasum":"99443ba6e83b830ef3051bfd7dc241a82728d568","_from":"readline2@>=0.1.1 <0.2.0","_npmVersion":"2.1.18","_nodeVersion":"0.10.32","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"dist":{"shasum":"99443ba6e83b830ef3051bfd7dc241a82728d568","tarball":"https://registry.npmjs.org/readline2/-/readline2-0.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/readline2/-/readline2-0.1.1.tgz"}