{"name":"isemail","version":"1.2.0","author":{"name":"Eli Skeggs","email":"skeggse@gmail.com"},"description":"validate an email address according to RFCs 5321, 5322, and others","main":"./index","scripts":{"test":"lab -r console -o stdout -r lcov -o coverage.lcov -a code -L","test-cov-html":"lab -r html -o coverage.html -a code"},"repository":{"type":"git","url":"git+https://github.com/hapijs/isemail.git"},"homepage":"https://github.com/hapijs/isemail","bugs":{"url":"https://github.com/hapijs/isemail/issues"},"keywords":["isemail","validation","check","checking","verification","email","address","email address"],"devDependencies":{"code":"^1.5.0","lab":"^5.16.1"},"license":"BSD-2-Clause","engines":{"node":">=0.10"},"gitHead":"9441961a6c9979dc0e339971b111e25dc1a5b2fd","_id":"isemail@1.2.0","_shasum":"be03df8cc3e29de4d2c5df6501263f1fa4595e9a","_from":"isemail@>=1.0.0 <2.0.0","_npmVersion":"2.14.2","_nodeVersion":"4.0.0","_npmUser":{"name":"skeggse","email":"skeggse@gmail.com"},"dist":{"shasum":"be03df8cc3e29de4d2c5df6501263f1fa4595e9a","tarball":"https://registry.npmjs.org/isemail/-/isemail-1.2.0.tgz"},"maintainers":[{"name":"skeggse","email":"skeggse@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/isemail/-/isemail-1.2.0.tgz"}