{"name":"lodash.ary","version":"4.0.1","description":"The lodash method `_.ary` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","ary"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._createwrapper":"~4.0.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.ary@4.0.1","_shasum":"b478d894cd6075475fee39e1778c8f5601cf77fa","_from":"lodash.ary@4.0.1","_npmVersion":"2.15.1","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"b478d894cd6075475fee39e1778c8f5601cf77fa","tarball":"https://registry.npmjs.org/lodash.ary/-/lodash.ary-4.0.1.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.ary-4.0.1.tgz_1459310638142_0.5148986303247511"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.ary/-/lodash.ary-4.0.1.tgz"}