{"name":"multistream","description":"A stream that emits multiple other streams one after another (streams2)","version":"2.1.0","author":{"name":"Feross Aboukhadijeh","email":"feross@feross.org","url":"http://feross.org/"},"bugs":{"url":"https://github.com/feross/multistream/issues"},"dependencies":{"inherits":"^2.0.1","readable-stream":"^2.0.5"},"devDependencies":{"array-to-stream":"^1.0.0","concat-stream":"^1.4.6","standard":"^7.0.0","string-to-stream":"^1.0.0","tape":"^4.0.0","through":"^2.3.4","zuul":"^3.0.0"},"homepage":"https://github.com/feross/multistream","keywords":["combine streams","join streams","concat streams","multiple streams","combine","join","concat","multiple","file stream","append","append streams","combiner","joiner"],"license":"MIT","main":"index.js","repository":{"type":"git","url":"git://github.com/feross/multistream.git"},"scripts":{"test":"standard && npm run test-node && npm run test-browser","test-browser":"zuul -- test/*.js","test-browser-local":"zuul --local -- test/*.js","test-node":"tape test/*.js"},"gitHead":"2a05651fa1ae0a4233bc27b7bbeca2b7cf98f790","_id":"multistream@2.1.0","_shasum":"625c267d5c44424ad6294788b5bb4da3dcb32f1d","_from":"multistream@>=2.0.5 <3.0.0","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"feross","email":"feross@feross.org"},"dist":{"shasum":"625c267d5c44424ad6294788b5bb4da3dcb32f1d","tarball":"https://registry.npmjs.org/multistream/-/multistream-2.1.0.tgz"},"maintainers":[{"name":"feross","email":"feross@feross.org"},{"name":"mafintosh","email":"mathiasbuus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/multistream-2.1.0.tgz_1469243430712_0.3735317219980061"},"directories":{},"_resolved":"https://registry.npmjs.org/multistream/-/multistream-2.1.0.tgz"}