{"name":"express","description":"Fast, unopinionated, minimalist web framework","version":"4.13.4","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Aaron Heckmann","email":"aaron.heckmann+github@gmail.com"},{"name":"Ciaran Jessup","email":"ciaranj@gmail.com"},{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Guillermo Rauch","email":"rauchg@gmail.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com"},{"name":"Roman Shtylman","email":"shtylman+expressjs@gmail.com"},{"name":"Young Jae Sim","email":"hanul@hanul.me"}],"license":"MIT","repository":{"type":"git","url":"https://github.com/expressjs/express"},"keywords":["express","framework","sinatra","web","rest","restful","router","app","api"],"dependencies":{"accepts":"~1.2.12","array-flatten":"1.1.1","content-disposition":"0.5.1","content-type":"~1.0.1","cookie":"0.1.5","cookie-signature":"1.0.6","debug":"~2.2.0","depd":"~1.1.0","escape-html":"~1.0.3","etag":"~1.7.0","finalhandler":"0.4.1","fresh":"0.3.0","merge-descriptors":"1.0.1","methods":"~1.1.2","on-finished":"~2.3.0","parseurl":"~1.3.1","path-to-regexp":"0.1.7","proxy-addr":"~1.0.10","qs":"4.0.0","range-parser":"~1.0.3","send":"0.13.1","serve-static":"~1.10.2","type-is":"~1.6.6","utils-merge":"1.0.0","vary":"~1.0.1"},"devDependencies":{"after":"0.8.1","ejs":"2.3.4","istanbul":"0.4.2","marked":"0.3.5","mocha":"2.3.4","should":"7.1.1","supertest":"1.1.0","body-parser":"~1.14.2","connect-redis":"~2.4.1","cookie-parser":"~1.4.1","cookie-session":"~1.2.0","express-session":"~1.13.0","jade":"~1.11.0","method-override":"~2.3.5","morgan":"~1.6.1","multiparty":"~4.1.2","vhost":"~3.0.1"},"engines":{"node":">= 0.10.0"},"files":["LICENSE","History.md","Readme.md","index.js","lib/"],"scripts":{"test":"mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/","test-ci":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/","test-tap":"mocha --require test/support/env --reporter tap --check-leaks test/ test/acceptance/"},"gitHead":"193bed2649c55c1fd362e46cd4702c773f3e7434","bugs":{"url":"https://github.com/expressjs/express/issues"},"homepage":"https://github.com/expressjs/express","_id":"express@4.13.4","_shasum":"3c0b76f3c77590c8345739061ec0bd3ba067ec24","_from":"express@4.13.4","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"3c0b76f3c77590c8345739061ec0bd3ba067ec24","tarball":"https://registry.npmjs.org/express/-/express-4.13.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/express/-/express-4.13.4.tgz"}