{"name":"map-obj","version":"1.0.1","description":"Map object keys and values into a new object","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/map-obj"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["map","obj","object","key","keys","value","values","val","iterate","iterator"],"devDependencies":{"ava":"0.0.4"},"gitHead":"a4f2d49ae6b5f7c0e55130b49ab0412298b797bc","bugs":{"url":"https://github.com/sindresorhus/map-obj/issues"},"homepage":"https://github.com/sindresorhus/map-obj","_id":"map-obj@1.0.1","_shasum":"d933ceb9205d82bdcf4886f6742bdc2b4dea146d","_from":"map-obj@>=1.0.1 <2.0.0","_npmVersion":"2.7.4","_nodeVersion":"0.12.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"d933ceb9205d82bdcf4886f6742bdc2b4dea146d","tarball":"https://registry.npmjs.org/map-obj/-/map-obj-1.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/map-obj/-/map-obj-1.0.1.tgz"}