{"name":"cardinal","version":"0.7.1","description":"Syntax highlights JavaScript code with ANSI colors to be printed to the terminal.","main":"cardinal.js","scripts":{"test":"tap ./test/*.js","demo":"node examples/highlight-string.js; node examples/highlight-self; node examples/highlight-self-hide-semicolons;"},"bin":{"cdl":"./bin/cdl.js"},"repository":{"type":"git","url":"git://github.com/thlorenz/cardinal.git"},"keywords":["syntax","highlight","theme","javascript","json","terminal","console","print","output"],"author":{"name":"Thorsten Lorenz","email":"thlorenz@gmx.de","url":"thlorenz.com"},"license":"MIT","dependencies":{"ansicolors":"~0.2.1","redeyed":"~0.6.0"},"devDependencies":{"tap":"~0.3.1","readdirp":"~0.2.1"},"gitHead":"c03ae0f678e31f9de06aa1800f857bfac0becab8","bugs":{"url":"https://github.com/thlorenz/cardinal/issues"},"homepage":"https://github.com/thlorenz/cardinal#readme","_id":"cardinal@0.7.1","_shasum":"2c270cdc751c86ceaafa08459c2bb38da2a2e297","_from":"cardinal@>=0.7.1 <0.8.0","_npmVersion":"2.14.15","_nodeVersion":"4.3.1-rc.2","_npmUser":{"name":"thlorenz","email":"thlorenz@gmx.de"},"dist":{"shasum":"2c270cdc751c86ceaafa08459c2bb38da2a2e297","tarball":"https://registry.npmjs.org/cardinal/-/cardinal-0.7.1.tgz"},"maintainers":[{"name":"thlorenz","email":"thlorenz@gmx.de"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/cardinal-0.7.1.tgz_1459389317978_0.5028135688044131"},"directories":{},"_resolved":"https://registry.npmjs.org/cardinal/-/cardinal-0.7.1.tgz"}