{"name":"http-errors","description":"Create HTTP error objects","version":"1.4.0","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"contributors":[{"name":"Alan Plum","email":"me@pluma.io"},{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jshttp/http-errors.git"},"dependencies":{"inherits":"2.0.1","statuses":">= 1.2.1 < 2"},"devDependencies":{"istanbul":"0.4.2","mocha":"1.21.5"},"engines":{"node":">= 0.6"},"scripts":{"test":"mocha --reporter spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"},"keywords":["http","error"],"files":["index.js","HISTORY.md","LICENSE","README.md"],"gitHead":"3d49066ba40bd7f512bc4cf367bbe650c5f2191f","bugs":{"url":"https://github.com/jshttp/http-errors/issues"},"homepage":"https://github.com/jshttp/http-errors#readme","_id":"http-errors@1.4.0","_shasum":"6c0242dea6b3df7afda153c71089b31c6e82aabf","_from":"http-errors@>=1.4.0 <1.5.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"6c0242dea6b3df7afda153c71089b31c6e82aabf","tarball":"https://registry.npmjs.org/http-errors/-/http-errors-1.4.0.tgz"},"maintainers":[{"name":"egeste","email":"npm@egeste.net"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/http-errors/-/http-errors-1.4.0.tgz"}