{"name":"lodash.noop","version":"3.0.1","description":"The lodash method `_.noop` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","noop"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.noop@3.0.1","_shasum":"38188f4d650a3a474258439b96ec45b32617133c","_from":"lodash.noop@3.0.1","_npmVersion":"2.14.15","_nodeVersion":"5.4.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"38188f4d650a3a474258439b96ec45b32617133c","tarball":"https://registry.npmjs.org/lodash.noop/-/lodash.noop-3.0.1.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/lodash.noop/-/lodash.noop-3.0.1.tgz"}