{"name":"csprng","description":"Secure random numbers of any size in any base","homepage":"http://github.com/jcoglan/node-csprng","author":{"name":"James Coglan","email":"jcoglan@gmail.com","url":"http://jcoglan.com/"},"keywords":["crypto","math","random","security"],"license":"MIT","version":"0.1.2","engines":{"node":">=0.6.0"},"main":"./lib/csprng","dependencies":{"sequin":"*"},"repository":{"type":"git","url":"git://github.com/jcoglan/node-csprng.git"},"bugs":{"url":"http://github.com/jcoglan/node-csprng/issues"},"gitHead":"757b670e89d0105a030464114f87ece526c9f2dc","_id":"csprng@0.1.2","scripts":{},"_shasum":"4bc68f12fa368d252a59841cbaca974b18ab45e2","_from":"csprng@latest","_npmVersion":"2.15.11","_nodeVersion":"4.7.2","_npmUser":{"name":"jcoglan","email":"jcoglan@gmail.com"},"dist":{"shasum":"4bc68f12fa368d252a59841cbaca974b18ab45e2","tarball":"https://registry.npmjs.org/csprng/-/csprng-0.1.2.tgz"},"maintainers":[{"name":"jcoglan","email":"jcoglan@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/csprng-0.1.2.tgz_1485696822874_0.5485909758135676"},"directories":{},"_resolved":"https://registry.npmjs.org/csprng/-/csprng-0.1.2.tgz"}