{"name":"pretty-bytes","version":"3.0.1","description":"Convert bytes to a human readable string: 1337 → 1.34 kB","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/pretty-bytes.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["pretty","bytes","byte","filesize","size","file","human","humanized","readable","si","data"],"dependencies":{"number-is-nan":"^1.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"7880c0805ea4647455a95ee899d0da1b5f175e0f","bugs":{"url":"https://github.com/sindresorhus/pretty-bytes/issues"},"homepage":"https://github.com/sindresorhus/pretty-bytes#readme","_id":"pretty-bytes@3.0.1","_shasum":"27d0008d778063a0b4811bb35c79f1bd5d5fbccf","_from":"pretty-bytes@>=3.0.1 <4.0.0","_npmVersion":"3.7.0","_nodeVersion":"4.2.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"27d0008d778063a0b4811bb35c79f1bd5d5fbccf","tarball":"https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-3.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/pretty-bytes-3.0.1.tgz_1454638724444_0.6657163200434297"},"directories":{},"_resolved":"https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-3.0.1.tgz"}