{"name":"load-json-file","version":"2.0.0","description":"Read and parse a JSON file","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/load-json-file.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["read","json","parse","file","fs","graceful","load"],"dependencies":{"graceful-fs":"^4.1.2","parse-json":"^2.2.0","pify":"^2.0.0","strip-bom":"^3.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"49620f12bce627dc2459a08f5ef18cd2ff151eb2","bugs":{"url":"https://github.com/sindresorhus/load-json-file/issues"},"homepage":"https://github.com/sindresorhus/load-json-file#readme","_id":"load-json-file@2.0.0","_shasum":"7947e42149af80d696cbf797bcaabcfe1fe29ca8","_from":"load-json-file@>=2.0.0 <3.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"7947e42149af80d696cbf797bcaabcfe1fe29ca8","tarball":"https://registry.npmjs.org/load-json-file/-/load-json-file-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/load-json-file-2.0.0.tgz_1462036668887_0.931434569414705"},"directories":{},"_resolved":"https://registry.npmjs.org/load-json-file/-/load-json-file-2.0.0.tgz"}