{"name":"class-extend","version":"0.1.2","description":"Backbone like Class.extend utility for Node","scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/class-extend.git"},"keywords":["inheritance","oop","class","extend"],"author":{"name":"Simon Boudrias"},"license":"MIT","files":["index.js"],"dependencies":{"object-assign":"^2.0.0"},"devDependencies":{"mocha":"^2.1.0","sinon":"^1.12.2"},"gitHead":"eba63480833617b421a595324488ccceaf019fd3","bugs":{"url":"https://github.com/sboudrias/class-extend/issues"},"homepage":"https://github.com/sboudrias/class-extend#readme","_id":"class-extend@0.1.2","_shasum":"8057a82b00f53f82a5d62c50ef8cffdec6fabc34","_from":"class-extend@>=0.1.0 <0.2.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"8057a82b00f53f82a5d62c50ef8cffdec6fabc34","tarball":"https://registry.npmjs.org/class-extend/-/class-extend-0.1.2.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/class-extend/-/class-extend-0.1.2.tgz"}