{"name":"force-language-services","version":"40.10.0","author":{"name":"Platform Developer Tools @ Salesforce"},"license":"Apache-2.0","description":"Force-Language-Services provides support for command line actions on different kinds of Force.com metadata entities - scaffolding/generators only currently","main":"dist/exported","repository":"","keywords":["salesforce","salesforce.com","sfdc","force.com"],"dependencies":{"fs-extra":"1.0.0","heroku-cli-util":"6.0.11","mkdirp":"0.5.1","salesforce-alm":"40.10.0","yeoman-environment":"1.6.3","yeoman-generator":"0.24.1"},"devDependencies":{"@types/chai":"3.4.34","@types/fs-extra":"0.0.35","@types/mkdirp":"0.3.29","@types/mocha":"2.2.32","@types/node":"6.0.45","@types/sinon":"1.16.31","@types/yeoman-generator":"0.0.30","chai":"3.5.0","del":"2.2.2","gulp":"3.9.1","gulp-debug":"2.1.2","gulp-env":"0.4.0","gulp-inject":"4.1.0","gulp-istanbul":"1.1.0","gulp-mocha":"3.0.1","gulp-sourcemaps":"1.9.0","gulp-tslint":"6.0.2","gulp-typescript":"3.0.2","mocha":"3.0.2","mocha-jenkins-reporter":"0.3.0","remap-istanbul":"0.6.4","sinon":"1.17.4","tslint":"3.14.0","typescript":"^2.0.0"},"engines":{"node":">=6.2.0"},"_id":"force-language-services@40.10.0","_shasum":"4e584173a07eae04502dc0673cc0fa6a14ac6e9a","_resolved":"https://registry.npmjs.org/force-language-services/-/force-language-services-40.10.0.tgz","_from":"force-language-services@40.10.0","scripts":{},"_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"jgrantham","email":"jason.grantham@salesforce.com"},"dist":{"shasum":"4e584173a07eae04502dc0673cc0fa6a14ac6e9a","tarball":"https://registry.npmjs.org/force-language-services/-/force-language-services-40.10.0.tgz"},"maintainers":[{"name":"jgrantham","email":"jason.grantham@salesforce.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/force-language-services-40.10.0.tgz_1505405370213_0.36692463350482285"},"directories":{}}