{"name":"body-parser","description":"Node.js body parsing middleware","version":"1.15.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","repository":{"type":"git","url":"https://github.com/expressjs/body-parser"},"dependencies":{"bytes":"2.2.0","content-type":"~1.0.1","debug":"~2.2.0","depd":"~1.1.0","http-errors":"~1.4.0","iconv-lite":"0.4.13","on-finished":"~2.3.0","qs":"6.1.0","raw-body":"~2.1.5","type-is":"~1.6.11"},"devDependencies":{"istanbul":"0.4.2","methods":"1.1.2","mocha":"2.4.5","supertest":"1.1.0"},"files":["lib/","LICENSE","HISTORY.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"test":"mocha --require test/support/env --reporter spec --check-leaks --bail test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"},"gitHead":"5b4fabe344e5b3df9e9157c7e9b9e6f5706b1cec","bugs":{"url":"https://github.com/expressjs/body-parser/issues"},"homepage":"https://github.com/expressjs/body-parser","_id":"body-parser@1.15.0","_shasum":"8168abaeaf9e77e300f7b3aef4df4b46e9b21b35","_from":"body-parser@1.15.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"8168abaeaf9e77e300f7b3aef4df4b46e9b21b35","tarball":"https://registry.npmjs.org/body-parser/-/body-parser-1.15.0.tgz"},"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/body-parser-1.15.0.tgz_1455156407766_0.14806043729186058"},"directories":{},"_resolved":"https://registry.npmjs.org/body-parser/-/body-parser-1.15.0.tgz"}