{"name":"detect-newline","version":"1.0.3","description":"Detect the dominant newline character of a string","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/detect-newline"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"bin":{"detect-newline":"cli.js"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js","cli.js"],"keywords":["cli","bin","newline","linebreak","line-break","line","lf","crlf","eol","linefeed","character","char"],"dependencies":{"get-stdin":"^4.0.1","minimist":"^1.1.0"},"devDependencies":{"mocha":"*"},"gitHead":"4a94cd938a233e304e11a3a6a0a8f855742fdc07","bugs":{"url":"https://github.com/sindresorhus/detect-newline/issues"},"homepage":"https://github.com/sindresorhus/detect-newline","_id":"detect-newline@1.0.3","_shasum":"e97b1003877d70c09af1af35bfadff168de4920d","_from":"detect-newline@>=1.0.3 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"e97b1003877d70c09af1af35bfadff168de4920d","tarball":"https://registry.npmjs.org/detect-newline/-/detect-newline-1.0.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/detect-newline/-/detect-newline-1.0.3.tgz"}