{"name":"eslint","version":"2.13.1","author":{"name":"Nicholas C. Zakas","email":"nicholas+npm@nczconsulting.com"},"description":"An AST-based pattern checker for JavaScript.","bin":{"eslint":"./bin/eslint.js"},"main":"./lib/api.js","scripts":{"test":"node Makefile.js test","lint":"node Makefile.js lint","release":"node Makefile.js release","alpharelease":"node Makefile.js prerelease -- alpha","betarelease":"node Makefile.js prerelease -- beta","docs":"node Makefile.js docs","gensite":"node Makefile.js gensite","browserify":"node Makefile.js browserify","perf":"node Makefile.js perf","profile":"beefy tests/bench/bench.js --open -- -t brfs -t ./tests/bench/xform-rules.js -r espree","coveralls":"cat ./coverage/lcov.info | coveralls","check-commit":"node Makefile.js checkGitCommit"},"files":["LICENSE","README.md","bin","conf","lib","messages"],"repository":{"type":"git","url":"git+https://github.com/eslint/eslint.git"},"homepage":"http://eslint.org","bugs":{"url":"https://github.com/eslint/eslint/issues/"},"dependencies":{"chalk":"^1.1.3","concat-stream":"^1.4.6","debug":"^2.1.1","doctrine":"^1.2.2","es6-map":"^0.1.3","escope":"^3.6.0","espree":"^3.1.6","estraverse":"^4.2.0","esutils":"^2.0.2","file-entry-cache":"^1.1.1","glob":"^7.0.3","globals":"^9.2.0","ignore":"^3.1.2","imurmurhash":"^0.1.4","inquirer":"^0.12.0","is-my-json-valid":"^2.10.0","is-resolvable":"^1.0.0","js-yaml":"^3.5.1","json-stable-stringify":"^1.0.0","levn":"^0.3.0","lodash":"^4.0.0","mkdirp":"^0.5.0","optionator":"^0.8.1","path-is-absolute":"^1.0.0","path-is-inside":"^1.0.1","pluralize":"^1.2.1","progress":"^1.1.8","require-uncached":"^1.0.2","shelljs":"^0.6.0","strip-json-comments":"~1.0.1","table":"^3.7.8","text-table":"~0.2.0","user-home":"^2.0.0"},"devDependencies":{"beefy":"^2.0.0","brfs":"0.0.9","browserify":"^12.0.1","chai":"^3.5.0","cheerio":"^0.19.0","coveralls":"2.11.4","dateformat":"^1.0.8","ejs":"^2.3.3","eslint-release":"^0.5.0","esprima":"^2.4.1","esprima-fb":"^15001.1001.0-dev-harmony-fb","gh-got":"^2.2.0","istanbul":"^0.4.0","jsdoc":"^3.3.0-beta1","karma":"^0.13.22","karma-mocha":"^1.0.1","karma-mocha-reporter":"^2.0.3","karma-phantomjs-launcher":"^1.0.0","leche":"^2.1.1","linefix":"^0.1.1","load-perf":"^0.2.0","markdownlint":"^0.1.0","mocha":"^2.4.5","mock-fs":"^3.9.0","npm-license":"^0.3.2","phantomjs-prebuilt":"^2.1.7","proxyquire":">=1.0.0 <1.7.5","semver":"^5.0.3","shelljs-nodecli":"~0.1.0","sinon":"^1.17.2","temp":"^0.8.3","through":"^2.3.6"},"keywords":["ast","lint","javascript","ecmascript","espree"],"license":"MIT","engines":{"node":">=0.10"},"gitHead":"031a35614f9353b57c072ba14aff16f930ab6520","_id":"eslint@2.13.1","_shasum":"e4cc8fa0f009fb829aaae23855a29360be1f6c11","_from":"eslint@>=2.10.2 <3.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"nzakas","email":"nicholas@nczconsulting.com"},"maintainers":[{"name":"nzakas","email":"nicholas@nczconsulting.com"},{"name":"ivolodin","email":"ivolodin@gmail.com"}],"dist":{"shasum":"e4cc8fa0f009fb829aaae23855a29360be1f6c11","tarball":"https://registry.npmjs.org/eslint/-/eslint-2.13.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/eslint-2.13.1.tgz_1466445641361_0.2213528158608824"},"directories":{},"_resolved":"https://registry.npmjs.org/eslint/-/eslint-2.13.1.tgz"}