{"author":{"name":"Mark Cavage","email":"mcavage@gmail.com"},"contributors":[{"name":"David Gwynne","email":"loki@animata.net"},{"name":"Yunong Xiao","email":"yunong@joyent.com"}],"name":"asn1","description":"Contains parsers and serializers for ASN.1 (currently BER only)","version":"0.1.11","repository":{"type":"git","url":"git://github.com/mcavage/node-asn1.git"},"main":"lib/index.js","engines":{"node":">=0.4.9"},"dependencies":{},"devDependencies":{"tap":"0.1.4"},"scripts":{"pretest":"which gjslint; if [[ \"$?\" = 0 ]] ; then  gjslint --nojsdoc -r lib -r tst; else echo \"Missing gjslint. Skipping lint\"; fi","test":"tap ./tst"},"_npmUser":{"name":"mcavage","email":"mcavage@gmail.com"},"_id":"asn1@0.1.11","_engineSupported":true,"_npmVersion":"1.1.0-beta-4","_nodeVersion":"v0.6.6","_defaultsLoaded":true,"dist":{"shasum":"559be18376d08a4ec4dbe80877d27818639b2df7","tarball":"https://registry.npmjs.org/asn1/-/asn1-0.1.11.tgz"},"maintainers":[{"name":"mcavage","email":"mcavage@gmail.com"}],"directories":{},"_shasum":"559be18376d08a4ec4dbe80877d27818639b2df7","_resolved":"https://registry.npmjs.org/asn1/-/asn1-0.1.11.tgz","_from":"asn1@0.1.11","bugs":{"url":"https://github.com/mcavage/node-asn1/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/mcavage/node-asn1#readme"}