{"name":"q","version":"1.3.0","description":"A library for promises (CommonJS/Promises/A,B,D)","homepage":"https://github.com/kriskowal/q","author":{"name":"Kris Kowal","email":"kris@cixar.com","url":"https://github.com/kriskowal"},"keywords":["q","promise","promises","promises-a","promises-aplus","deferred","future","async","flow control","fluent","browser","node"],"contributors":[{"name":"Kris Kowal","email":"kris@cixar.com","url":"https://github.com/kriskowal"},{"name":"Irakli Gozalishvili","email":"rfobic@gmail.com","url":"http://jeditoolkit.com"},{"name":"Domenic Denicola","email":"domenic@domenicdenicola.com","url":"http://domenicdenicola.com"}],"bugs":{"url":"http://github.com/kriskowal/q/issues"},"license":{"type":"MIT","url":"http://github.com/kriskowal/q/raw/master/LICENSE"},"main":"q.js","files":["LICENSE","q.js","queue.js"],"repository":{"type":"git","url":"git://github.com/kriskowal/q.git"},"engines":{"node":">=0.6.0","teleport":">=0.2.0"},"dependencies":{},"devDependencies":{"cover":"*","grunt":"~0.4.1","grunt-cli":"~0.1.9","grunt-contrib-uglify":"~0.9.1","jasmine-node":"1.11.0","jshint":"~2.1.9","matcha":"~0.2.0","opener":"*","promises-aplus-tests":"1.x"},"scripts":{"test":"jasmine-node spec && promises-aplus-tests spec/aplus-adapter","test-browser":"opener spec/q-spec.html","benchmark":"matcha","lint":"jshint q.js","cover":"cover run jasmine-node spec && cover report html && opener cover_html/index.html","minify":"grunt","prepublish":"grunt"},"overlay":{"teleport":{"dependencies":{"system":">=0.0.4"}}},"directories":{"test":"./spec"},"gitHead":"b26cace16f6070e756b6a546cf2693bece03f8f8","_id":"q@1.3.0","_shasum":"850d79f8cb831d92e103b46483e4e35d34640050","_from":"q@>=1.3.0 <1.4.0","_npmVersion":"2.8.3","_nodeVersion":"1.8.1","_npmUser":{"name":"kriskowal","email":"kris.kowal@cixar.com"},"maintainers":[{"name":"kriskowal","email":"kris.kowal@cixar.com"},{"name":"domenic","email":"domenic@domenicdenicola.com"}],"dist":{"shasum":"850d79f8cb831d92e103b46483e4e35d34640050","tarball":"https://registry.npmjs.org/q/-/q-1.3.0.tgz"},"_resolved":"https://registry.npmjs.org/q/-/q-1.3.0.tgz"}