{"name":"detect-conflict","version":"1.0.1","description":"Small utility library that check if a new file content can be merged safely in the on-disk existing file.","main":"index.js","files":["index.js"],"scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/SBoudrias/detect-conflict.git"},"author":{"name":"Simon Boudrias"},"license":"MIT","bugs":{"url":"https://github.com/SBoudrias/detect-conflict/issues"},"homepage":"https://github.com/SBoudrias/detect-conflict","dependencies":{},"devDependencies":{"mocha":"^1.21.5"},"gitHead":"e76dace2df7c0950f2b32ee9bddddc98200d61ba","_id":"detect-conflict@1.0.1","_shasum":"088657a66a961c05019db7c4230883b1c6b4176e","_from":"detect-conflict@>=1.0.0 <2.0.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"088657a66a961c05019db7c4230883b1c6b4176e","tarball":"https://registry.npmjs.org/detect-conflict/-/detect-conflict-1.0.1.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/detect-conflict-1.0.1.tgz_1467670923112_0.9460013275966048"},"directories":{},"_resolved":"https://registry.npmjs.org/detect-conflict/-/detect-conflict-1.0.1.tgz"}