{"name":"lodash.partial","version":"4.1.4","description":"The lodash method `_.partial` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","partial"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._createwrapper":"~4.0.0","lodash.rest":"^4.0.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.partial@4.1.4","_shasum":"532b796fcb2fdf03e4d9d6180097c9676648828a","_from":"lodash.partial@4.1.4","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"532b796fcb2fdf03e4d9d6180097c9676648828a","tarball":"https://registry.npmjs.org/lodash.partial/-/lodash.partial-4.1.4.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.partial-4.1.4.tgz_1463062455953_0.46282465592958033"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.partial/-/lodash.partial-4.1.4.tgz"}