{"name":"iconv-lite","description":"Convert character encodings in pure javascript.","version":"0.4.13","license":"MIT","keywords":["iconv","convert","charset","icu"],"author":{"name":"Alexander Shtuchkin","email":"ashtuchkin@gmail.com"},"contributors":[{"name":"Jinwu Zhan","url":"https://github.com/jenkinv"},{"name":"Adamansky Anton","url":"https://github.com/adamansky"},{"name":"George Stagas","url":"https://github.com/stagas"},{"name":"Mike D Pilsbury","url":"https://github.com/pekim"},{"name":"Niggler","url":"https://github.com/Niggler"},{"name":"wychi","url":"https://github.com/wychi"},{"name":"David Kuo","url":"https://github.com/david50407"},{"name":"ChangZhuo Chen","url":"https://github.com/czchen"},{"name":"Lee Treveil","url":"https://github.com/leetreveil"},{"name":"Brian White","url":"https://github.com/mscdex"},{"name":"Mithgol","url":"https://github.com/Mithgol"},{"name":"Nazar Leush","url":"https://github.com/nleush"}],"main":"./lib/index.js","homepage":"https://github.com/ashtuchkin/iconv-lite","bugs":{"url":"https://github.com/ashtuchkin/iconv-lite/issues"},"repository":{"type":"git","url":"git://github.com/ashtuchkin/iconv-lite.git"},"engines":{"node":">=0.8.0"},"scripts":{"coverage":"istanbul cover _mocha -- --grep .","coverage-open":"open coverage/lcov-report/index.html","test":"mocha --reporter spec --grep ."},"browser":{"./extend-node":false,"./streams":false},"devDependencies":{"mocha":"*","request":"2.47","unorm":"*","errto":"*","async":"*","istanbul":"*","iconv":"2.1"},"gitHead":"f5ec51b1e7dd1477a3570824960641eebdc5fbc6","_id":"iconv-lite@0.4.13","_shasum":"1f88aba4ab0b1508e8312acc39345f36e992e2f2","_from":"iconv-lite@0.4.13","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"},"maintainers":[{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"}],"dist":{"shasum":"1f88aba4ab0b1508e8312acc39345f36e992e2f2","tarball":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.13.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.13.tgz"}