{"name":"colors","description":"get colors in your node.js console","version":"1.0.3","author":{"name":"Marak Squires"},"homepage":"https://github.com/Marak/colors.js","bugs":{"url":"https://github.com/Marak/colors.js/issues"},"keywords":["ansi","terminal","colors"],"repository":{"type":"git","url":"http://github.com/Marak/colors.js.git"},"license":"MIT","scripts":{"test":"node tests/basic-test.js && node tests/safe-test.js"},"engines":{"node":">=0.1.90"},"main":"./lib/index","gitHead":"e9e6557cc0fa26dba1a20b0d45e92de982f4047c","_id":"colors@1.0.3","_shasum":"0433f44d809680fdeb60ed260f1b0c262e82a40b","_from":"colors@1.0.3","_npmVersion":"2.0.2","_nodeVersion":"0.11.13","_npmUser":{"name":"marak","email":"marak.squires@gmail.com"},"maintainers":[{"name":"marak","email":"marak.squires@gmail.com"}],"dist":{"shasum":"0433f44d809680fdeb60ed260f1b0c262e82a40b","tarball":"https://registry.npmjs.org/colors/-/colors-1.0.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/colors/-/colors-1.0.3.tgz"}