{"name":"cross-spawn","version":"4.0.2","description":"Cross platform child_process#spawn and child_process#spawnSync","main":"index.js","scripts":{"test":"node test/prepare && mocha --bail test/test","lint":"eslint '{*.js,lib/**/*.js,test/**/*.js}'"},"bugs":{"url":"https://github.com/IndigoUnited/node-cross-spawn/issues/"},"repository":{"type":"git","url":"git://github.com/IndigoUnited/node-cross-spawn.git"},"files":["index.js","lib"],"keywords":["spawn","spawnSync","windows","cross","platform","path","ext","path-ext","path_ext","shebang","hashbang","cmd","execute"],"author":{"name":"IndigoUnited","email":"hello@indigounited.com","url":"http://indigounited.com"},"license":"MIT","dependencies":{"lru-cache":"^4.0.1","which":"^1.2.9"},"devDependencies":{"@satazor/eslint-config":"^3.0.0","eslint":"^3.0.0","expect.js":"^0.3.0","glob":"^7.0.0","mkdirp":"^0.5.1","mocha":"^3.0.2","rimraf":"^2.5.0"},"gitHead":"674ceb2f2b69ad64b5dcad661b9bf048d6ec4c22","homepage":"https://github.com/IndigoUnited/node-cross-spawn#readme","_id":"cross-spawn@4.0.2","_shasum":"7b9247621c23adfdd3856004a823cbe397424d41","_from":"cross-spawn@>=4.0.0 <5.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"satazor","email":"andremiguelcruz@msn.com"},"dist":{"shasum":"7b9247621c23adfdd3856004a823cbe397424d41","tarball":"https://registry.npmjs.org/cross-spawn/-/cross-spawn-4.0.2.tgz"},"maintainers":[{"name":"satazor","email":"andremiguelcruz@msn.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cross-spawn-4.0.2.tgz_1474803799646_0.017929385183379054"},"directories":{},"_resolved":"https://registry.npmjs.org/cross-spawn/-/cross-spawn-4.0.2.tgz"}