{"name":"lodash","version":"3.2.0","description":"The modern build of lodash modular utilities.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","main":"index.js","keywords":["modules","stdlib","util"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Benjamin Tan","email":"demoneaux@gmail.com","url":"https://d10.github.io/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"http://www.iceddev.com/"},{"name":"Kit Cambridge","email":"github@kitcambridge.be","url":"http://kitcambridge.be/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"https://github.com/lodash/lodash"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash@3.2.0","_shasum":"4bf50a3243f9aeb0bac41a55d3d5990675a462fb","_from":"lodash@>=3.2.0 <3.3.0","_npmVersion":"2.5.0","_nodeVersion":"0.12.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"},{"name":"kitcambridge","email":"github@kitcambridge.be"},{"name":"d10","email":"demoneaux@gmail.com"}],"dist":{"shasum":"4bf50a3243f9aeb0bac41a55d3d5990675a462fb","tarball":"https://registry.npmjs.org/lodash/-/lodash-3.2.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash/-/lodash-3.2.0.tgz"}