{"name":"read-pkg","version":"1.1.0","description":"Read a package.json file","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/read-pkg"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["json","read","parse","file","fs","graceful","load","pkg","package","normalize"],"dependencies":{"load-json-file":"^1.0.0","normalize-package-data":"^2.3.2","path-type":"^1.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"9448d32b2ebcd65fc0547def3cfe5b28ef522e68","bugs":{"url":"https://github.com/sindresorhus/read-pkg/issues"},"homepage":"https://github.com/sindresorhus/read-pkg","_id":"read-pkg@1.1.0","_shasum":"f5ffaa5ecd29cb31c0474bca7d756b6bb29e3f28","_from":"read-pkg@>=1.0.0 <2.0.0","_npmVersion":"2.13.3","_nodeVersion":"3.0.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"f5ffaa5ecd29cb31c0474bca7d756b6bb29e3f28","tarball":"https://registry.npmjs.org/read-pkg/-/read-pkg-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/read-pkg/-/read-pkg-1.1.0.tgz"}