{"name":"faye","description":"Simple pub/sub messaging for the web","homepage":"https://faye.jcoglan.com","author":{"name":"James Coglan","email":"jcoglan@gmail.com","url":"http://jcoglan.com/"},"keywords":["comet","websocket","pubsub","bayeux","ajax","http"],"license":"MIT","version":"1.2.4","engines":{"node":">=0.6.0"},"main":"src/faye_node","browser":"src/faye_browser","dependencies":{"asap":"*","csprng":"*","faye-websocket":">=0.9.1","tough-cookie":"*","tunnel-agent":"*"},"devDependencies":{"jstest":"~1.0.0","mime":"~1.2.0","permessage-deflate":">=0.1.0","promises-aplus-tests":"~2.1.0","uglifyjs":"*","webpack":"*","imports-loader":"*"},"scripts":{"test":"find spec -name '*_spec.js' | xargs jstest","promise":"promises-aplus-tests src/util/promise.js"},"repository":{"type":"git","url":"git://github.com/faye/faye.git"},"bugs":{"url":"https://github.com/faye/faye/issues"},"_id":"faye@1.2.4","_shasum":"978ed8a58f1d481e5c1f98bacb8959de5ec5c643","_from":"faye@>=1.2.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.2","_npmUser":{"name":"jcoglan","email":"jcoglan@gmail.com"},"dist":{"shasum":"978ed8a58f1d481e5c1f98bacb8959de5ec5c643","tarball":"https://registry.npmjs.org/faye/-/faye-1.2.4.tgz"},"maintainers":[{"name":"jcoglan","email":"jcoglan@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/faye-1.2.4.tgz_1485621001037_0.37090343586169183"},"directories":{},"_resolved":"https://registry.npmjs.org/faye/-/faye-1.2.4.tgz"}