{"name":"lodash.result","version":"4.4.0","description":"The lodash method `_.result` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","result"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._stringtopath":"~4.8.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.result@4.4.0","_shasum":"1154b75b73ff10d1f4749a3697c2ba647ac1cefb","_from":"lodash.result@4.4.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"1154b75b73ff10d1f4749a3697c2ba647ac1cefb","tarball":"https://registry.npmjs.org/lodash.result/-/lodash.result-4.4.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.result-4.4.0.tgz_1463062511423_0.9134854895528406"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.result/-/lodash.result-4.4.0.tgz"}