{"name":"heroku-cli-util","description":"Set of helpful CLI utilities","version":"5.10.12","author":{"name":"Jeff Dickey","url":"@dickeyxxx"},"bugs":{"url":"https://github.com/heroku/heroku-cli-util/issues"},"dependencies":{"cardinal":"0.7.1","chalk":"1.1.3","cli-cursor":"1.0.2","co":"4.6.0","got":"6.3.0","heroku-client":"2.4.3","lodash":"4.11.1","opn":"3.0.3","supports-color":"3.1.2","tunnel-agent":"0.4.2"},"devDependencies":{"chai":"^3.0.0","changelog":"1.0.7","codeclimate-test-reporter":"0.3.1","coveralls":"2.11.9","hook-std":"0.2.0","jsdoc":"*","jshint":"*","mocha":"^2.2.4","nock":"8.0.0","nyc":"6.4.0","proxyquire":"1.7.4","sinon":"1.17.3","unexpected":"10.13.2"},"homepage":"https://github.com/heroku/heroku-cli-util","license":"ISC","main":"index.js","repository":{"type":"git","url":"git+https://github.com/heroku/heroku-cli-util.git"},"scripts":{"coverage":"nyc report --reporter=text-lcov | codeclimate-test-reporter && nyc report --reporter=text-lcov | coveralls","doc":"jsdoc lib","postversion":"npm publish && git push && git push --tags","preversion":"npm test && changelog heroku-cli-util all -m > CHANGELOG.md && git add CHANGELOG.md","test":"nyc mocha && jshint ."},"nyc":{"exclude":["lib/linewrap.js"]},"gitHead":"e03ae19068f54fc9f96f1ad95e782a944c418edf","_id":"heroku-cli-util@5.10.12","_shasum":"b9105e0cd0c21bbcb65e61f38233b5cfd56bc5fc","_from":"heroku-cli-util@>=5.8.1 <6.0.0","_npmVersion":"3.8.6","_nodeVersion":"6.1.0","_npmUser":{"name":"dickeyxxx","email":"dickeyxxx@gmail.com"},"dist":{"shasum":"b9105e0cd0c21bbcb65e61f38233b5cfd56bc5fc","tarball":"https://registry.npmjs.org/heroku-cli-util/-/heroku-cli-util-5.10.12.tgz"},"maintainers":[{"name":"alouie-sfdc","email":"alouie@heroku.com"},{"name":"amerine","email":"mark@amerine.net"},{"name":"appltn","email":"andysapple@gmail.com"},{"name":"dickeyxxx","email":"dickeyxxx@gmail.com"},{"name":"eblack","email":"eblack@heroku.com"},{"name":"gudmundur","email":"gudmundur.bjarni@gmail.com"},{"name":"gulopine","email":"marty@martyalchin.com"},{"name":"halorgium","email":"tim@spork.in"},{"name":"hunterloftis","email":"hunter@hunterloftis.com"},{"name":"itops","email":"npmjs@heroku.com"},{"name":"jingweno","email":"jingweno@gmail.com"},{"name":"joshwlewis","email":"josh.w.lewis@gmail.com"},{"name":"kahlouie","email":"klouie06@gmail.com"},{"name":"mnoble","email":"me@mattenoble.com"},{"name":"naaman","email":"naaman@heroku.com"},{"name":"ransombriggs","email":"rbriggs@heroku.com"},{"name":"raulb","email":"ra.barroso@gmail.com"},{"name":"ryanbrainard","email":"ryan@ryanbrainard.com"},{"name":"uhoh-itsmaciek","email":"m.sakrejda@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/heroku-cli-util-5.10.12.tgz_1463597792279_0.43316856655292213"},"directories":{},"_resolved":"https://registry.npmjs.org/heroku-cli-util/-/heroku-cli-util-5.10.12.tgz"}