{"name":"fs-extra","version":"0.30.0","description":"fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.","homepage":"https://github.com/jprichardson/node-fs-extra","repository":{"type":"git","url":"git+https://github.com/jprichardson/node-fs-extra.git"},"keywords":["fs","file","file system","copy","directory","extra","mkdirp","mkdir","mkdirs","recursive","json","read","write","extra","delete","remove","touch","create","text","output","move"],"author":{"name":"JP Richardson","email":"jprichardson@gmail.com"},"license":"MIT","dependencies":{"graceful-fs":"^4.1.2","jsonfile":"^2.1.0","klaw":"^1.0.0","path-is-absolute":"^1.0.0","rimraf":"^2.2.8"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.3.5","minimist":"^1.1.1","mocha":"^2.1.0","read-dir-files":"^0.1.1","secure-random":"^1.1.1","semver":"^4.3.6","standard":"^7.0.0-beta.0"},"main":"./lib/index","scripts":{"coverage":"istanbul cover test.js","coveralls":"npm run coverage && coveralls < coverage/lcov.info","lint":"standard","test-find":"find ./lib/**/__tests__ -name *.test.js | xargs mocha","test":"npm run lint && npm run unit","unit":"node test.js"},"gitHead":"08a8d432ca508e86414a6cabfb4d5a139e2fb0ff","bugs":{"url":"https://github.com/jprichardson/node-fs-extra/issues"},"_id":"fs-extra@0.30.0","_shasum":"f233ffcc08d4da7d432daa449776989db1df93f0","_from":"fs-extra@0.30.0","_npmVersion":"3.8.2","_nodeVersion":"5.3.0","_npmUser":{"name":"jprichardson","email":"jprichardson@gmail.com"},"maintainers":[{"name":"jprichardson","email":"jprichardson@gmail.com"}],"dist":{"shasum":"f233ffcc08d4da7d432daa449776989db1df93f0","tarball":"https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fs-extra-0.30.0.tgz_1461855285893_0.6937591265887022"},"directories":{},"_resolved":"https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz"}