{"name":"ansi-styles","version":"3.2.0","description":"ANSI escape codes for styling strings in the terminal","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/ansi-styles.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["ansi","styles","color","colour","colors","terminal","console","cli","string","tty","escape","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"color-convert":"^1.9.0"},"devDependencies":{"ava":"*","babel-polyfill":"^6.23.0","xo":"*"},"ava":{"require":"babel-polyfill"},"gitHead":"3340c4d536078a51fd7b5049e939c43c5ab05db3","bugs":{"url":"https://github.com/chalk/ansi-styles/issues"},"homepage":"https://github.com/chalk/ansi-styles#readme","_id":"ansi-styles@3.2.0","_npmVersion":"5.3.0","_nodeVersion":"8.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-NnSOmMEYtVR2JVMIGTzynRkkaxtiq1xnFBcdQD/DnNCYPoEPsVJhM98BDyaoNOQIi7p4okdi3E27eN7GQbsUug==","shasum":"c159b8d5be0f9e5a6f346dab94f16ce022161b88","tarball":"https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.0.tgz"},"maintainers":[{"email":"i.am.qix@gmail.com","name":"qix"},{"email":"sindresorhus@gmail.com","name":"sindresorhus"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ansi-styles-3.2.0.tgz_1500809147099_0.7141686324030161"},"directories":{},"_shasum":"c159b8d5be0f9e5a6f346dab94f16ce022161b88","_resolved":"https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.0.tgz","_from":"ansi-styles@>=3.1.0 <4.0.0"}