{"name":"redeyed","version":"0.6.0","description":"Takes JavaScript code, along with a config and returns the original code with tokens wrapped as configured.","author":{"name":"Thorsten Lorenz","email":"thlorenz@gmx.de","url":"thlorenz.com"},"main":"redeyed.js","scripts":{"test":"tap test/*.js","demo-log":"node examples/replace-log","demo":"cd examples/browser; open index.html"},"repository":{"type":"git","url":"git://github.com/thlorenz/redeyed.git"},"keywords":["ast","syntax","tree","source","wrap","metadata"],"license":"MIT","devDependencies":{"tap":"~0.4.8","readdirp":"~0.3.3","cardinal":"~0.4.4"},"dependencies":{"esprima":"~2.7.0"},"gitHead":"9a22a12bf2896627b07145051b17711b086ca1f7","bugs":{"url":"https://github.com/thlorenz/redeyed/issues"},"homepage":"https://github.com/thlorenz/redeyed","_id":"redeyed@0.6.0","_shasum":"692a2f765fecab433549edd439a7684aab67f789","_from":"redeyed@>=0.6.0 <0.7.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"thlorenz","email":"thlorenz@gmx.de"},"dist":{"shasum":"692a2f765fecab433549edd439a7684aab67f789","tarball":"https://registry.npmjs.org/redeyed/-/redeyed-0.6.0.tgz"},"maintainers":[{"name":"thlorenz","email":"thlorenz@gmx.de"}],"directories":{},"_resolved":"https://registry.npmjs.org/redeyed/-/redeyed-0.6.0.tgz"}