{"name":"clone-stats","description":"Safely clone node's fs.Stats instances without losing their class methods","version":"1.0.0","main":"index.js","browser":"index.js","dependencies":{},"devDependencies":{"tape":"~2.3.2"},"scripts":{"test":"node test"},"author":{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com","url":"http://hughsk.io/"},"license":"MIT","repository":{"type":"git","url":"git://github.com/hughsk/clone-stats.git"},"bugs":{"url":"https://github.com/hughsk/clone-stats/issues"},"homepage":"https://github.com/hughsk/clone-stats","keywords":["stats","fs","clone","copy","prototype"],"gitHead":"25810f469944326c761f9f6273268453734a8465","_id":"clone-stats@1.0.0","_shasum":"b3782dff8bb5474e18b9b6bf0fdfe782f8777680","_from":"clone-stats@>=1.0.0 <2.0.0","_npmVersion":"2.14.20","_nodeVersion":"4.4.0","_npmUser":{"name":"hughsk","email":"hughskennedy@gmail.com"},"dist":{"shasum":"b3782dff8bb5474e18b9b6bf0fdfe782f8777680","tarball":"https://registry.npmjs.org/clone-stats/-/clone-stats-1.0.0.tgz"},"maintainers":[{"name":"hughsk","email":"hughskennedy@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/clone-stats-1.0.0.tgz_1463448820687_0.06707892613485456"},"directories":{},"_resolved":"https://registry.npmjs.org/clone-stats/-/clone-stats-1.0.0.tgz"}