{"name":"mem-fs","version":"1.1.3","description":"Simple in-memory vinyl file store","scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/mem-fs.git"},"author":{"name":"Simon Boudrias"},"license":"MIT","files":["index.js"],"dependencies":{"through2":"^2.0.0","vinyl":"^1.1.0","vinyl-file":"^2.0.0"},"devDependencies":{"mocha":"^2.0.1"},"gitHead":"9ab105df416da0e3a7c6bdc909f2729c4b29ba2d","bugs":{"url":"https://github.com/sboudrias/mem-fs/issues"},"homepage":"https://github.com/sboudrias/mem-fs#readme","_id":"mem-fs@1.1.3","_shasum":"b8ae8d2e3fcb6f5d3f9165c12d4551a065d989cc","_from":"mem-fs@>=1.1.0 <2.0.0","_npmVersion":"3.5.3","_nodeVersion":"6.1.0","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"b8ae8d2e3fcb6f5d3f9165c12d4551a065d989cc","tarball":"https://registry.npmjs.org/mem-fs/-/mem-fs-1.1.3.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/mem-fs-1.1.3.tgz_1462771612519_0.8764764524530619"},"directories":{},"_resolved":"https://registry.npmjs.org/mem-fs/-/mem-fs-1.1.3.tgz"}