{"name":"ee-first","description":"return the first event in a set of ee/event pairs","version":"1.1.1","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"}],"license":"MIT","repository":{"type":"git","url":"https://github.com/jonathanong/ee-first"},"devDependencies":{"istanbul":"0.3.9","mocha":"2.2.5"},"files":["index.js","LICENSE"],"scripts":{"test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"512e0ce4cc3643f603708f965a97b61b1a9c0441","bugs":{"url":"https://github.com/jonathanong/ee-first/issues"},"homepage":"https://github.com/jonathanong/ee-first","_id":"ee-first@1.1.1","_shasum":"590c61156b0ae2f4f0255732a158b266bc56b21d","_from":"ee-first@1.1.1","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"590c61156b0ae2f4f0255732a158b266bc56b21d","tarball":"https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz"}