{"name":"css","version":"2.2.1","description":"CSS parser / stringifier","main":"index","files":["index.js","lib"],"dependencies":{"source-map":"^0.1.38","source-map-resolve":"^0.3.0","urix":"^0.1.0","inherits":"^2.0.1"},"devDependencies":{"mocha":"^1.21.3","should":"^4.0.4","matcha":"^0.5.0","bytes":"^1.0.0"},"scripts":{"benchmark":"matcha","test":"mocha --require should --reporter spec --bail test/*.js"},"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/reworkcss/css.git"},"keywords":["css","parser","stringifier","stylesheet"],"gitHead":"e38b6f1cc03aa36ff161a3da96b5c7510bd41ca7","bugs":{"url":"https://github.com/reworkcss/css/issues"},"homepage":"https://github.com/reworkcss/css#readme","_id":"css@2.2.1","_shasum":"73a4c81de85db664d4ee674f7d47085e3b2d55dc","_from":"css@>=2.0.0 <3.0.0","_npmVersion":"2.11.0","_nodeVersion":"2.2.1","_npmUser":{"name":"conradz","email":"me@conradz.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"jonathanong","email":"jonathanrichardong@gmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"conradz","email":"me@conradz.com"},{"name":"necolas","email":"nicolasgallagher@gmail.com"},{"name":"anthonyshort","email":"antshort@gmail.com"},{"name":"ianstormtaylor","email":"ian@ianstormtaylor.com"},{"name":"moox","email":"m@moox.io"},{"name":"clintwood","email":"clint@anotherway.co.za"},{"name":"lydell","email":"simon.lydell@gmail.com"},{"name":"slexaxton","email":"alexsexton@gmail.com"}],"dist":{"shasum":"73a4c81de85db664d4ee674f7d47085e3b2d55dc","tarball":"https://registry.npmjs.org/css/-/css-2.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/css/-/css-2.2.1.tgz"}