{"name":"base64url","version":"2.0.0","description":"For encoding to/from base64urls","main":"index.js","typings":"dist/base64url.d.ts","files":["dist/","typings/","index.js"],"scripts":{"build":"tsc","clean":"rm -f dist/*","test":"npm run clean && npm run build && tap test/*.test.js","prepublish":"npm run test"},"repository":{"type":"git","url":"git://github.com/brianloveswords/base64url.git"},"keywords":["base64","base64url"],"author":{"name":"Brian J Brennan"},"license":"MIT","devDependencies":{"tap":"6.1.1"},"gitHead":"59b00b9bfa6ca96fb1458f0ebee269dc8f5a14c7","bugs":{"url":"https://github.com/brianloveswords/base64url/issues"},"homepage":"https://github.com/brianloveswords/base64url#readme","_id":"base64url@2.0.0","_shasum":"eac16e03ea1438eff9423d69baa36262ed1f70bb","_from":"base64url@>=2.0.0 <3.0.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"brianloveswords","email":"brianloveswords@gmail.com"},"maintainers":[{"name":"brianloveswords","email":"brian@nyhacker.org"}],"dist":{"shasum":"eac16e03ea1438eff9423d69baa36262ed1f70bb","tarball":"https://registry.npmjs.org/base64url/-/base64url-2.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/base64url-2.0.0.tgz_1468467204479_0.18601951375603676"},"directories":{},"_resolved":"https://registry.npmjs.org/base64url/-/base64url-2.0.0.tgz"}