{"name":"bytes","description":"Utility to parse a string bytes to bytes and vice-versa","version":"2.2.0","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"contributors":[{"name":"Jed Watson","email":"jed.watson@me.com"},{"name":"Théo FIDRY","email":"theo.fidry@gmail.com"}],"license":"MIT","keywords":["byte","bytes","utility","parse","parser","convert","converter"],"repository":{"type":"git","url":"https://github.com/visionmedia/bytes.js"},"component":{"scripts":{"bytes/index.js":"index.js"}},"devDependencies":{"mocha":"1.21.5"},"files":["History.md","LICENSE","Readme.md","index.js"],"scripts":{"test":"mocha --check-leaks --reporter spec"},"gitHead":"509a01a5472b9163ae5a7db41e2d6bd986fdf595","bugs":{"url":"https://github.com/visionmedia/bytes.js/issues"},"homepage":"https://github.com/visionmedia/bytes.js","_id":"bytes@2.2.0","_shasum":"fd35464a403f6f9117c2de3609ecff9cae000588","_from":"bytes@2.2.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"fd35464a403f6f9117c2de3609ecff9cae000588","tarball":"https://registry.npmjs.org/bytes/-/bytes-2.2.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/bytes/-/bytes-2.2.0.tgz"}