{"name":"editions","version":"1.3.3","description":"Publish multiple editions for your JavaScript packages consistently and easily (e.g. source edition, esnext edition, es2015 edition)","homepage":"https://github.com/bevry/editions","license":"MIT","keywords":["editions","edition","versions","syntaxes","esnext","jsnext","es2015","es6","es6+"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2016+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"http://balupton.com"},{"name":"Zlatan Vasović","email":"zlatanvasovic@gmail.com","url":"http://zdroid.github.io"}],"bugs":{"url":"https://github.com/bevry/editions/issues"},"repository":{"type":"git","url":"git+https://github.com/bevry/editions.git"},"engines":{"node":">=0.8"},"editions":[{"description":"Source + ESNext + Require + Flow Type Comments","entry":"source/index.js","syntaxes":["javascript","esnext","require","arrows","destructuring","const","let","flow type comments"]},{"description":"Babel Compiled + ES2015 + Require","entry":"es2015/index.js","syntaxes":["javascript","es2015","require"]}],"main":"es2015/index.js","scripts":{"our:setup":"npm install","our:clean":"rm -Rf ./docs ./es2015","our:compile":"npm run our:compile:es2015","our:compile:es2015":"babel ./source --out-dir ./es2015 --presets es2015","our:meta":"npm run our:meta:docs && npm run our:meta:projectz","our:meta:docs":"documentation build -f html -o ./docs -g --shallow ./source/**.js","our:meta:projectz":"projectz compile","our:verify":"npm run our:verify:eslint && npm run our:verify:flow","our:verify:eslint":"eslint --fix ./source","our:verify:flow":"flow check","our:test":"npm run our:verify && npm test","our:release":"npm run our:release:prepare && npm run our:release:publish && npm run our:release:tag && npm run our:release:push","our:release:prepare":"npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta","our:release:publish":"npm publish","our:release:tag":"git tag v$npm_package_version -a","our:release:push":"git push origin master && git push origin --tags","test":"node --harmony ./es2015/test.js --joe-reporter=console"},"dependencies":{},"devDependencies":{"assert-helpers":"^4.4.0","babel-cli":"^6.18.0","babel-preset-es2015":"^6.18.0","documentation":"^4.0.0-beta11","eslint":"^3.9.1","flow-bin":"^0.34.0","joe":"^2.0.2","joe-reporter-console":"^2.0.1","projectz":"^1.3.2"},"gitHead":"272530079d941652a2679cf2152e83ed2f3f2129","_id":"editions@1.3.3","_shasum":"0907101bdda20fac3cbe334c27cbd0688dc99a5b","_from":"editions@>=1.1.1 <2.0.0","_npmVersion":"3.10.9","_nodeVersion":"7.0.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"0907101bdda20fac3cbe334c27cbd0688dc99a5b","tarball":"https://registry.npmjs.org/editions/-/editions-1.3.3.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/editions-1.3.3.tgz_1478256764229_0.07439323770813644"},"directories":{},"_resolved":"https://registry.npmjs.org/editions/-/editions-1.3.3.tgz"}