{"name":"lodash.result","version":"4.5.0","description":"The lodash method `_.result` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","result"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.result@4.5.0","_shasum":"8e9c07d3dd0a13f195f29d8bd8a64d4dd26a4321","_from":"lodash.result@4.5.0","_npmVersion":"2.15.9","_nodeVersion":"4.2.4","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"8e9c07d3dd0a13f195f29d8bd8a64d4dd26a4321","tarball":"https://registry.npmjs.org/lodash.result/-/lodash.result-4.5.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.result-4.5.0.tgz_1469458203037_0.9631817422341555"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.result/-/lodash.result-4.5.0.tgz"}