{"name":"crc32-stream","version":"0.3.4","description":"a streaming CRC32 checksumer","homepage":"https://github.com/archiverjs/node-crc32-stream","author":{"name":"Chris Talkington","url":"http://christalkington.com/"},"repository":{"type":"git","url":"git+https://github.com/archiverjs/node-crc32-stream.git"},"bugs":{"url":"https://github.com/archiverjs/node-crc32-stream/issues"},"license":"MIT","main":"lib/index.js","files":["lib"],"engines":{"node":">= 0.8.0"},"scripts":{"test":"mocha --reporter dot"},"dependencies":{"readable-stream":"~1.0.24","buffer-crc32":"~0.2.1"},"devDependencies":{"chai":"~2.1.0","mocha":"~2.2.0"},"keywords":["crc32-stream","crc32","stream","checksum"],"publishConfig":{"registry":"https://registry.npmjs.org/"},"gitHead":"2e31a846a5bb2db3849d85d3865dae837bbbaa3e","_id":"crc32-stream@0.3.4","_shasum":"73bc25b45fac1db6632231a7bfce8927e9f06552","_from":"crc32-stream@>=0.3.1 <0.4.0","_npmVersion":"2.8.3","_nodeVersion":"0.12.2","_npmUser":{"name":"ctalkington","email":"chris@christalkington.com"},"maintainers":[{"name":"ctalkington","email":"chris@christalkington.com"}],"dist":{"shasum":"73bc25b45fac1db6632231a7bfce8927e9f06552","tarball":"https://registry.npmjs.org/crc32-stream/-/crc32-stream-0.3.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/crc32-stream/-/crc32-stream-0.3.4.tgz"}