{"name":"mkdirp","description":"Recursively mkdir, like `mkdir -p`","version":"0.5.0","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"main":"./index","keywords":["mkdir","directory"],"repository":{"type":"git","url":"https://github.com/substack/node-mkdirp.git"},"scripts":{"test":"tap test/*.js"},"dependencies":{"minimist":"0.0.8"},"devDependencies":{"tap":"~0.4.0","mock-fs":"~2.2.0"},"bin":{"mkdirp":"bin/cmd.js"},"license":"MIT","bugs":{"url":"https://github.com/substack/node-mkdirp/issues"},"homepage":"https://github.com/substack/node-mkdirp","_id":"mkdirp@0.5.0","dist":{"shasum":"1d73076a6df986cd9344e15e71fcc05a4c9abf12","tarball":"https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.0.tgz"},"_from":"mkdirp@0.5.0","_npmVersion":"1.4.3","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_shasum":"1d73076a6df986cd9344e15e71fcc05a4c9abf12","_resolved":"https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.0.tgz"}