{"name":"promise","version":"7.3.1","description":"Bare bones Promises/A+ implementation","main":"index.js","scripts":{"prepublish":"node build","pretest":"node build","pretest-resolve":"node build","pretest-extensions":"node build","pretest-memory-leak":"node build","test":"mocha --bail --timeout 200 --slow 99999 -R dot && npm run test-memory-leak","test-resolve":"mocha test/resolver-tests.js --timeout 200 --slow 999999","test-extensions":"mocha test/extensions-tests.js --timeout 200 --slow 999999","test-memory-leak":"node --expose-gc test/memory-leak.js","coverage":"istanbul cover node_modules/mocha/bin/_mocha -- --bail --timeout 200 --slow 99999 -R dot"},"repository":{"type":"git","url":"git+https://github.com/then/promise.git"},"author":{"name":"ForbesLindesay"},"license":"MIT","devDependencies":{"acorn":"^1.0.1","better-assert":"*","istanbul":"^0.3.13","mocha":"*","promises-aplus-tests":"*","rimraf":"^2.3.2"},"dependencies":{"asap":"~2.0.3"},"gitHead":"cebfa6049cc08843f428c6fc92dde918f8687e6d","bugs":{"url":"https://github.com/then/promise/issues"},"homepage":"https://github.com/then/promise#readme","_id":"promise@7.3.1","_npmVersion":"5.0.3","_nodeVersion":"8.0.0","_npmUser":{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},"maintainers":[{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},{"name":"nathan7","email":"nathan@nathan7.eu"}],"dist":{"integrity":"sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==","shasum":"064b72602b18f90f29192b8b1bc418ffd1ebd3bf","tarball":"https://registry.npmjs.org/promise/-/promise-7.3.1.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/promise-7.3.1.tgz_1497910542099_0.35927393985912204"},"directories":{},"_shasum":"064b72602b18f90f29192b8b1bc418ffd1ebd3bf","_resolved":"https://registry.npmjs.org/promise/-/promise-7.3.1.tgz","_from":"promise@>=7.1.1 <8.0.0"}