{"name":"forwarded","description":"Parse HTTP X-Forwarded-For header","version":"0.1.2","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"}],"license":"MIT","keywords":["x-forwarded-for","http","req"],"repository":{"type":"git","url":"git+https://github.com/jshttp/forwarded.git"},"devDependencies":{"beautify-benchmark":"0.2.4","benchmark":"2.1.4","eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.7.0","eslint-plugin-node":"5.1.1","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","istanbul":"0.4.5","mocha":"1.21.5"},"files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.6"},"scripts":{"bench":"node benchmark/index.js","lint":"eslint .","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"2fc094b49781b62acb0e2b00f83abd641d604a7c","bugs":{"url":"https://github.com/jshttp/forwarded/issues"},"homepage":"https://github.com/jshttp/forwarded#readme","_id":"forwarded@0.1.2","_shasum":"98c23dab1175657b8c0573e8ceccd91b0ff18c84","_from":"forwarded@>=0.1.0 <0.2.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"98c23dab1175657b8c0573e8ceccd91b0ff18c84","tarball":"https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/forwarded-0.1.2.tgz_1505441873168_0.0936233215034008"},"directories":{},"_resolved":"https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz"}