{"name":"mem-fs-editor","version":"2.3.0","description":"File edition helpers working on top of mem-fs","scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/mem-fs-editor.git"},"author":{"name":"Simon Boudrias"},"license":"MIT","main":"lib/index.js","files":["lib"],"dependencies":{"commondir":"^1.0.1","deep-extend":"^0.4.0","ejs":"^2.3.1","glob":"^7.0.3","globby":"^4.0.0","mkdirp":"^0.5.0","multimatch":"^2.0.0","rimraf":"^2.2.8","through2":"^2.0.0","vinyl":"^1.1.0"},"devDependencies":{"escape-regexp":"0.0.1","mem-fs":"^1.0.0","mocha":"^2.1.0","sinon":"^1.12.2"},"gitHead":"dd10d64e68ab07a93333c68cd36f62a9b5841c3a","bugs":{"url":"https://github.com/sboudrias/mem-fs-editor/issues"},"homepage":"https://github.com/sboudrias/mem-fs-editor#readme","_id":"mem-fs-editor@2.3.0","_shasum":"42a0ae1f55e76fd03f09e7c7b15b6307bdf5cb13","_from":"mem-fs-editor@>=2.0.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.2.2","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"42a0ae1f55e76fd03f09e7c7b15b6307bdf5cb13","tarball":"https://registry.npmjs.org/mem-fs-editor/-/mem-fs-editor-2.3.0.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/mem-fs-editor-2.3.0.tgz_1468298054877_0.7923902780748904"},"directories":{},"_resolved":"https://registry.npmjs.org/mem-fs-editor/-/mem-fs-editor-2.3.0.tgz"}