{"name":"archiver","version":"1.0.1","description":"a streaming interface for archive generation","homepage":"https://github.com/archiverjs/node-archiver","author":{"name":"Chris Talkington","url":"http://christalkington.com/"},"repository":{"type":"git","url":"git+https://github.com/archiverjs/node-archiver.git"},"bugs":{"url":"https://github.com/archiverjs/node-archiver/issues"},"license":"MIT","main":"index.js","files":["index.js","lib"],"engines":{"node":">= 0.10.0"},"scripts":{"test":"mocha --reporter dot","jsdoc":"jsdoc -c jsdoc.json README.md","bench":"node benchmark/simple/pack-zip.js"},"dependencies":{"archiver-utils":"^1.0.0","async":"^2.0.0","buffer-crc32":"^0.2.1","glob":"^7.0.0","lodash":"^4.8.0","readable-stream":"^2.0.0","tar-stream":"^1.5.0","zip-stream":"^1.0.0"},"devDependencies":{"archiver-jsdoc-theme":"^1.0.0","jsdoc":"~3.4.0","chai":"^3.4.0","mocha":"^2.3.3","rimraf":"^2.4.2","mkdirp":"^0.5.0","stream-bench":"^0.1.2","tar":"^2.2.1","yauzl":"^2.3.1"},"keywords":["archive","archiver","stream","zip","tar"],"publishConfig":{"registry":"https://registry.npmjs.org/"},"gitHead":"b6e7725ab646ef83d1ac53f045487de43d87811a","_id":"archiver@1.0.1","_shasum":"aaffd0fda3e03c77ee45169a781b4d9be5f3f25f","_from":"archiver@1.0.1","_npmVersion":"3.10.5","_nodeVersion":"4.4.7","_npmUser":{"name":"ctalkington","email":"chris@talkingtontech.com"},"dist":{"shasum":"aaffd0fda3e03c77ee45169a781b4d9be5f3f25f","tarball":"https://registry.npmjs.org/archiver/-/archiver-1.0.1.tgz"},"maintainers":[{"name":"ctalkington","email":"chris@christalkington.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/archiver-1.0.1.tgz_1469670960329_0.05152583378367126"},"directories":{},"_resolved":"https://registry.npmjs.org/archiver/-/archiver-1.0.1.tgz"}