{"name":"content-type","description":"Create and parse HTTP Content-Type header","version":"1.0.4","author":{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},"license":"MIT","keywords":["content-type","http","req","res","rfc7231"],"repository":{"type":"git","url":"git+https://github.com/jshttp/content-type.git"},"devDependencies":{"eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.7.0","eslint-plugin-node":"5.1.1","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","istanbul":"0.4.5","mocha":"~1.21.5"},"files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint .","test":"mocha --reporter spec --check-leaks --bail test/","test-ci":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"},"gitHead":"d22f8ac6c407789c906bd6fed137efde8f772b09","bugs":{"url":"https://github.com/jshttp/content-type/issues"},"homepage":"https://github.com/jshttp/content-type#readme","_id":"content-type@1.0.4","_npmVersion":"5.3.0","_nodeVersion":"6.11.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"integrity":"sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==","shasum":"e138cc75e040c727b1966fe5e5f8c9aee256fe3b","tarball":"https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/content-type-1.0.4.tgz_1505166155546_0.06956395204178989"},"directories":{},"_shasum":"e138cc75e040c727b1966fe5e5f8c9aee256fe3b","_resolved":"https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz","_from":"content-type@>=1.0.1 <1.1.0"}