{"name":"figures","version":"1.7.0","description":"Unicode symbols with Windows CMD fallbacks","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/figures.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava","make":"./makefile.js"},"files":["index.js"],"keywords":["unicode","cli","cmd","command-line","characters","char","symbol","symbols","figure","figures","fallback"],"dependencies":{"escape-string-regexp":"^1.0.5","object-assign":"^4.1.0"},"devDependencies":{"ava":"*","markdown-table":"^0.4.0","require-uncached":"^1.0.2","xo":"*"},"gitHead":"f5f4e3d6cccf84f2ca13d9e6b235def59afc15f7","bugs":{"url":"https://github.com/sindresorhus/figures/issues"},"homepage":"https://github.com/sindresorhus/figures#readme","_id":"figures@1.7.0","_shasum":"cbe1e3affcf1cd44b80cadfed28dc793a9701d2e","_from":"figures@>=1.3.5 <2.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"cbe1e3affcf1cd44b80cadfed28dc793a9701d2e","tarball":"https://registry.npmjs.org/figures/-/figures-1.7.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/figures-1.7.0.tgz_1463504380148_0.06917169434018433"},"directories":{},"_resolved":"https://registry.npmjs.org/figures/-/figures-1.7.0.tgz"}