{"name":"hoek","description":"General purpose node utilities","version":"0.9.1","author":{"name":"Eran Hammer","email":"eran@hueniverse.com","url":"http://hueniverse.com"},"contributors":[{"name":"Van Nguyen","email":"the.gol.effect@gmail.com"}],"repository":{"type":"git","url":"git://github.com/spumko/hoek.git"},"main":"index","keywords":["utilities"],"engines":{"node":">=0.8.0"},"dependencies":{},"devDependencies":{"lab":"0.1.x","complexity-report":"0.x.x"},"scripts":{"test":"make test-cov"},"licenses":[{"type":"BSD","url":"http://github.com/spumko/hoek/raw/master/LICENSE"}],"_id":"hoek@0.9.1","dist":{"shasum":"3d322462badf07716ea7eb85baf88079cddce505","tarball":"https://registry.npmjs.org/hoek/-/hoek-0.9.1.tgz"},"_from":"hoek@>=0.9.0 <0.10.0","_npmVersion":"1.2.18","_npmUser":{"name":"hueniverse","email":"eran@hueniverse.com"},"maintainers":[{"name":"hueniverse","email":"eran@hueniverse.com"},{"name":"thegoleffect","email":"thegoleffect@gmail.com"}],"directories":{},"_shasum":"3d322462badf07716ea7eb85baf88079cddce505","_resolved":"https://registry.npmjs.org/hoek/-/hoek-0.9.1.tgz","bugs":{"url":"https://github.com/spumko/hoek/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/spumko/hoek#readme"}