{"name":"dateformat","description":"A node.js package for Steven Levithan's excellent dateFormat() function.","maintainers":[{"name":"felixge","email":"felix@debuggable.com"},{"name":"ctavan","email":"dev@tavan.de"}],"homepage":"https://github.com/felixge/node-dateformat","author":{"name":"Steven Levithan"},"contributors":[{"name":"Steven Levithan"},{"name":"Felix Geisendörfer","email":"felix@debuggable.com"},{"name":"Christoph Tavan","email":"dev@tavan.de"}],"version":"1.0.12","license":"MIT","main":"lib/dateformat","bin":{"dateformat":"bin/cli.js"},"dependencies":{"get-stdin":"^4.0.1","meow":"^3.3.0"},"devDependencies":{"underscore":"1.7.0","mocha":"2.0.1"},"engines":{"node":"*"},"scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/felixge/node-dateformat.git"},"gitHead":"17364d40e61c06f6de228ab94f3660a27f357f01","bugs":{"url":"https://github.com/felixge/node-dateformat/issues"},"_id":"dateformat@1.0.12","_shasum":"9f124b67594c937ff706932e4a642cca8dbbfee9","_from":"dateformat@>=1.0.11 <2.0.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"felixge","email":"felix@debuggable.com"},"dist":{"shasum":"9f124b67594c937ff706932e4a642cca8dbbfee9","tarball":"https://registry.npmjs.org/dateformat/-/dateformat-1.0.12.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/dateformat/-/dateformat-1.0.12.tgz"}