{"name":"multimatch","version":"2.1.0","description":"Extends minimatch.match() with support for multiple patterns","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/multimatch"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["expand","find","glob","globbing","globs","match","matcher","minimatch","pattern","patterns","wildcard"],"dependencies":{"array-differ":"^1.0.0","array-union":"^1.0.1","arrify":"^1.0.0","minimatch":"^3.0.0"},"devDependencies":{"chai":"^3.4.1","mocha":"*"},"gitHead":"5b56d1689ef475975682a514b8e1f863794af419","bugs":{"url":"https://github.com/sindresorhus/multimatch/issues"},"homepage":"https://github.com/sindresorhus/multimatch","_id":"multimatch@2.1.0","_shasum":"9c7906a22fb4c02919e2f5f75161b4cdbd4b2a2b","_from":"multimatch@>=2.0.0 <3.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"9c7906a22fb4c02919e2f5f75161b4cdbd4b2a2b","tarball":"https://registry.npmjs.org/multimatch/-/multimatch-2.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/multimatch/-/multimatch-2.1.0.tgz"}