{"name":"doctrine","description":"JSDoc parser","homepage":"https://github.com/eslint/doctrine","main":"lib/doctrine.js","version":"1.5.0","engines":{"node":">=0.10.0"},"directories":{"lib":"./lib"},"files":["lib","LICENSE.BSD","LICENSE.closure-compiler","LICENSE.esprima","README.md"],"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"},{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},{"name":"nzakas","email":"nicholas@nczconsulting.com"}],"repository":{"type":"git","url":"git+https://github.com/eslint/doctrine.git"},"devDependencies":{"coveralls":"^2.11.2","dateformat":"^1.0.11","eslint":"^1.10.3","eslint-release":"^0.10.0","istanbul":"^0.4.1","linefix":"^0.1.1","mocha":"^2.3.3","npm-license":"^0.3.1","semver":"^5.0.3","shelljs":"^0.5.3","shelljs-nodecli":"^0.1.1","should":"^5.0.1"},"licenses":[{"type":"BSD","url":"http://github.com/eslint/doctrine/raw/master/LICENSE.BSD"}],"scripts":{"test":"npm run lint && node Makefile.js test","lint":"eslint lib/","release":"eslint-release","ci-release":"eslint-ci-release","alpharelease":"eslint-prerelease alpha","betarelease":"eslint-prerelease beta"},"dependencies":{"esutils":"^2.0.2","isarray":"^1.0.0"},"gitHead":"dcd631feb5dd5bcd0899dd35548da2752ea2263e","bugs":{"url":"https://github.com/eslint/doctrine/issues"},"_id":"doctrine@1.5.0","_shasum":"379dce730f6166f76cefa4e6707a159b02c5a6fa","_from":"doctrine@>=1.2.2 <2.0.0","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},"dist":{"shasum":"379dce730f6166f76cefa4e6707a159b02c5a6fa","tarball":"https://registry.npmjs.org/doctrine/-/doctrine-1.5.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/doctrine-1.5.0.tgz_1476393949423_0.8078370734583586"},"_resolved":"https://registry.npmjs.org/doctrine/-/doctrine-1.5.0.tgz"}