{"name":"is-arrayish","description":"Determines if an object can be used as an array","version":"0.2.1","author":{"name":"Qix","url":"http://github.com/qix-"},"keywords":["is","array","duck","type","arrayish","similar","proto","prototype","type"],"license":"MIT","scripts":{"pretest":"xo","test":"mocha --compilers coffee:coffee-script/register"},"repository":{"type":"git","url":"git+https://github.com/qix-/node-is-arrayish.git"},"devDependencies":{"coffee-script":"^1.9.3","coveralls":"^2.11.2","istanbul":"^0.3.17","mocha":"^2.2.5","should":"^7.0.1","xo":"^0.6.1"},"gitHead":"53f22aa6ce557d7d31a3d1152a590a2df220df9d","bugs":{"url":"https://github.com/qix-/node-is-arrayish/issues"},"homepage":"https://github.com/qix-/node-is-arrayish#readme","_id":"is-arrayish@0.2.1","_shasum":"77c99840527aa8ecb1a8ba697b80645a7a926a9d","_from":"is-arrayish@>=0.2.1 <0.3.0","_npmVersion":"3.2.2","_nodeVersion":"0.12.7","_npmUser":{"name":"qix","email":"i.am.qix@gmail.com"},"dist":{"shasum":"77c99840527aa8ecb1a8ba697b80645a7a926a9d","tarball":"https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz"},"maintainers":[{"name":"qix","email":"i.am.qix@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz"}