{"name":"path-parse","version":"1.0.5","description":"Node.js path.parse() ponyfill","main":"index.js","scripts":{"test":"node test.js"},"repository":{"type":"git","url":"https://github.com/jbgutierrez/path-parse.git"},"keywords":["path","paths","file","dir","parse","built-in","util","utils","core","ponyfill","polyfill","shim"],"author":{"name":"Javier Blanco","email":"http://jbgutierrez.info"},"license":"MIT","bugs":{"url":"https://github.com/jbgutierrez/path-parse/issues"},"homepage":"https://github.com/jbgutierrez/path-parse#readme","_id":"path-parse@1.0.5","_shasum":"3c1adf871ea9cd6c9431b6ea2bd74a0ff055c4c1","_from":"path-parse@>=1.0.5 <2.0.0","_npmVersion":"1.4.9","_npmUser":{"name":"jbgutierrez","email":"jbgutierrez@gmail.com"},"maintainers":[{"name":"jbgutierrez","email":"jbgutierrez@gmail.com"}],"dist":{"shasum":"3c1adf871ea9cd6c9431b6ea2bd74a0ff055c4c1","tarball":"https://registry.npmjs.org/path-parse/-/path-parse-1.0.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/path-parse/-/path-parse-1.0.5.tgz"}