{"name":"buffer-equal-constant-time","version":"1.0.1","description":"Constant-time comparison of Buffers","main":"index.js","scripts":{"test":"mocha test.js"},"repository":{"type":"git","url":"git@github.com:goinstant/buffer-equal-constant-time.git"},"keywords":["buffer","equal","constant-time","crypto"],"author":{"name":"GoInstant Inc., a salesforce.com company"},"license":"BSD-3-Clause","devDependencies":{"mocha":"~1.15.1"},"readme":"# buffer-equal-constant-time\n\nConstant-time `Buffer` comparison for node.js.  Should work with browserify too.\n\n[![Build Status](https://travis-ci.org/goinstant/buffer-equal-constant-time.png?branch=master)](https://travis-ci.org/goinstant/buffer-equal-constant-time)\n\n```sh\n  npm install buffer-equal-constant-time\n```\n\n# Usage\n\n```js\n  var bufferEq = require('buffer-equal-constant-time');\n\n  var a = new Buffer('asdf');\n  var b = new Buffer('asdf');\n  if (bufferEq(a,b)) {\n    // the same!\n  } else {\n    // different in at least one byte!\n  }\n```\n\nIf you'd like to install an `.equal()` method onto the node.js `Buffer` and\n`SlowBuffer` prototypes:\n\n```js\n  require('buffer-equal-constant-time').install();\n\n  var a = new Buffer('asdf');\n  var b = new Buffer('asdf');\n  if (a.equal(b)) {\n    // the same!\n  } else {\n    // different in at least one byte!\n  }\n```\n\nTo get rid of the installed `.equal()` method, call `.restore()`:\n\n```js\n  require('buffer-equal-constant-time').restore();\n```\n\n# Legal\n\n&copy; 2013 GoInstant Inc., a salesforce.com company\n\nLicensed under the BSD 3-clause license.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/goinstant/buffer-equal-constant-time/issues"},"_id":"buffer-equal-constant-time@1.0.1","dist":{"shasum":"f8e71132f7ffe6e01a5c9697a4c6f3e48d5cc819","tarball":"https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz"},"_from":"buffer-equal-constant-time@1.0.1","_npmVersion":"1.3.11","_npmUser":{"name":"goinstant","email":"support@goinstant.com"},"maintainers":[{"name":"goinstant","email":"support@goinstant.com"}],"directories":{},"_shasum":"f8e71132f7ffe6e01a5c9697a4c6f3e48d5cc819","_resolved":"https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz"}