{"name":"dargs","version":"5.1.0","description":"Reverse minimist. Convert an object of options into an array of command-line arguments.","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/dargs.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["reverse","minimist","options","arguments","args","flags","cli","nopt","commander","bin","binary","command","cmd","inverse","opposite","invert","switch","construct","parse","parser","argv"],"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"6f796ea830d0a6b1d75592f6c28ac619339f2965","bugs":{"url":"https://github.com/sindresorhus/dargs/issues"},"homepage":"https://github.com/sindresorhus/dargs#readme","_id":"dargs@5.1.0","_shasum":"ec7ea50c78564cd36c9d5ec18f66329fade27829","_from":"dargs@>=5.1.0 <6.0.0","_npmVersion":"3.10.7","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"ec7ea50c78564cd36c9d5ec18f66329fade27829","tarball":"https://registry.npmjs.org/dargs/-/dargs-5.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"kevva","email":"kevinmartensson@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/dargs-5.1.0.tgz_1474564238125_0.8079354558140039"},"directories":{},"_resolved":"https://registry.npmjs.org/dargs/-/dargs-5.1.0.tgz"}