{"name":"cheerio","version":"0.19.0","description":"Tiny, fast, and elegant implementation of core jQuery designed specifically for the server","author":{"name":"Matt Mueller","email":"mattmuelle@gmail.com","url":"mat.io"},"license":"MIT","keywords":["htmlparser","jquery","selector","scraper","parser","html"],"repository":{"type":"git","url":"git://github.com/cheeriojs/cheerio.git"},"main":"./index.js","engines":{"node":">= 0.6"},"dependencies":{"css-select":"~1.0.0","entities":"~1.1.1","htmlparser2":"~3.8.1","dom-serializer":"~0.1.0","lodash":"^3.2.0"},"devDependencies":{"benchmark":"~1.0.0","coveralls":"~2.10","expect.js":"~0.3.1","istanbul":"~0.2","jsdom":"~0.8.9","jshint":"~2.5.1","mocha":"*","xyz":"~0.5.0"},"scripts":{"test":"make test"},"gitHead":"9e3746d391c47a09ad5b130d770c747a0d673869","bugs":{"url":"https://github.com/cheeriojs/cheerio/issues"},"homepage":"https://github.com/cheeriojs/cheerio","_id":"cheerio@0.19.0","_shasum":"772e7015f2ee29965096d71ea4175b75ab354925","_from":"cheerio@>=0.19.0 <0.20.0","_npmVersion":"2.7.1","_nodeVersion":"1.5.1","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"mattmueller","email":"mattmuelle@gmail.com"},{"name":"davidchambers","email":"dc@davidchambers.me"},{"name":"jugglinmike","email":"mike@mikepennisi.com"},{"name":"feedic","email":"me@feedic.com"}],"dist":{"shasum":"772e7015f2ee29965096d71ea4175b75ab354925","tarball":"https://registry.npmjs.org/cheerio/-/cheerio-0.19.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/cheerio/-/cheerio-0.19.0.tgz"}