{"name":"boom","description":"HTTP-friendly error objects","version":"0.4.2","author":{"name":"Eran Hammer","email":"eran@hueniverse.com","url":"http://hueniverse.com"},"contributors":[],"repository":{"type":"git","url":"git://github.com/spumko/boom.git"},"main":"index","keywords":["error","http"],"engines":{"node":">=0.8.0"},"dependencies":{"hoek":"0.9.x"},"devDependencies":{"lab":"0.1.x","complexity-report":"0.x.x"},"scripts":{"test":"make test-cov"},"licenses":[{"type":"BSD","url":"http://github.com/spumko/boom/raw/master/LICENSE"}],"_id":"boom@0.4.2","dist":{"shasum":"7a636e9ded4efcefb19cef4947a3c67dfaee911b","tarball":"https://registry.npmjs.org/boom/-/boom-0.4.2.tgz"},"_from":"boom@>=0.4.0 <0.5.0","_npmVersion":"1.2.18","_npmUser":{"name":"hueniverse","email":"eran@hueniverse.com"},"maintainers":[{"name":"hueniverse","email":"eran@hueniverse.com"}],"directories":{},"_shasum":"7a636e9ded4efcefb19cef4947a3c67dfaee911b","_resolved":"https://registry.npmjs.org/boom/-/boom-0.4.2.tgz","bugs":{"url":"https://github.com/spumko/boom/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/spumko/boom#readme"}