{"name":"lodash._baseiteratee","version":"4.7.0","description":"The internal lodash function `baseIteratee` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._stringtopath":"~4.8.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._baseiteratee@4.7.0","_shasum":"34a9b5543572727c3db2e78edae3c0e9e66bd102","_from":"lodash._baseiteratee@>=4.7.0 <4.8.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"34a9b5543572727c3db2e78edae3c0e9e66bd102","tarball":"https://registry.npmjs.org/lodash._baseiteratee/-/lodash._baseiteratee-4.7.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash._baseiteratee-4.7.0.tgz_1463062015129_0.4604365462437272"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._baseiteratee/-/lodash._baseiteratee-4.7.0.tgz"}