{"name":"exit-hook","version":"1.1.1","description":"Run some code when the process exits","license":"MIT","repository":{"type":"git","url":"git://github.com/sindresorhus/exit-hook"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["exit","quit","process","hook","graceful","handler","shutdown","sigterm","sigint","terminate","kill","stop","event"],"devDependencies":{"ava":"0.0.4"},"bugs":{"url":"https://github.com/sindresorhus/exit-hook/issues"},"homepage":"https://github.com/sindresorhus/exit-hook","_id":"exit-hook@1.1.1","_shasum":"f05ca233b48c05d54fff07765df8507e95c02ff8","_from":"exit-hook@>=1.0.0 <2.0.0","_npmVersion":"1.4.9","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"f05ca233b48c05d54fff07765df8507e95c02ff8","tarball":"https://registry.npmjs.org/exit-hook/-/exit-hook-1.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/exit-hook/-/exit-hook-1.1.1.tgz"}