{"name":"npm-install-package","version":"1.1.0","description":"Install an npm package","main":"index.js","scripts":{"deps":"dependency-check . && dependency-check . --extra --no-dev","deps:pkg":"ncu","deps:update":"ncu -a","test":"standard && npm run deps && NODE_ENV=test node test","test:cov":"standard && npm run deps && NODE_ENV=test istanbul cover test.js"},"repository":{"type":"git","url":"git+https://github.com/yoshuawuyts/npm-install-package.git"},"keywords":["npm","install","package","local","exec"],"license":"MIT","dependencies":{"noop2":"^2.0.0"},"devDependencies":{"JSONStream":"^1.0.6","base-package-json":"^1.0.2","cliclopts":"^1.1.1","concat":"^1.0.0","concat-stream":"^1.5.0","dependency-check":"^2.5.1","istanbul":"^0.3.21","map-limit":"0.0.1","minimist":"^1.2.0","mkdirp":"^0.5.1","npm-check-updates":"^2.2.3","pump":"^1.0.0","readdirp":"^2.0.0","rimraf":"^2.4.3","standard":"^5.3.1","tape":"^4.2.1"},"files":["index.js","bin/*"],"gitHead":"54668c46e9147bb607e56c66778158fdac2533c7","bugs":{"url":"https://github.com/yoshuawuyts/npm-install-package/issues"},"homepage":"https://github.com/yoshuawuyts/npm-install-package#readme","_id":"npm-install-package@1.1.0","_shasum":"f9fc1f84c2d31f6105631e0b5f5f280d1151d97e","_from":"npm-install-package@>=1.0.2 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"6.4.0","_npmUser":{"name":"yoshuawuyts","email":"i@yoshuawuyts.com"},"dist":{"shasum":"f9fc1f84c2d31f6105631e0b5f5f280d1151d97e","tarball":"https://registry.npmjs.org/npm-install-package/-/npm-install-package-1.1.0.tgz"},"maintainers":[{"name":"yoshuawuyts","email":"i@yoshuawuyts.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/npm-install-package-1.1.0.tgz_1475669089749_0.21106207580305636"},"directories":{},"_resolved":"https://registry.npmjs.org/npm-install-package/-/npm-install-package-1.1.0.tgz"}