{"name":"read-pkg-up","version":"1.0.1","description":"Read the closest package.json file","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/read-pkg-up"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["json","read","parse","file","fs","graceful","load","pkg","package","find","up","find-up","findup","look-up","look","file","search","match","package","resolve","parent","parents","folder","directory","dir","walk","walking","path"],"dependencies":{"find-up":"^1.0.0","read-pkg":"^1.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"27ec7c844b495a39eea7859c5f4d4721ebf60e8e","bugs":{"url":"https://github.com/sindresorhus/read-pkg-up/issues"},"homepage":"https://github.com/sindresorhus/read-pkg-up","_id":"read-pkg-up@1.0.1","_shasum":"9d63c13276c065918d57f002a57f40a1b643fb02","_from":"read-pkg-up@>=1.0.1 <2.0.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"9d63c13276c065918d57f002a57f40a1b643fb02","tarball":"https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-1.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-1.0.1.tgz"}