{"name":"lodash.defaults","version":"4.0.1","description":"The lodash method `_.defaults` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","defaults"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash.assigninwith":"^4.0.0","lodash.rest":"^4.0.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.defaults@4.0.1","_shasum":"05678e612a9716c64b5bf2cecf045131ca3d3402","_from":"lodash.defaults@4.0.1","_npmVersion":"2.14.15","_nodeVersion":"5.4.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"05678e612a9716c64b5bf2cecf045131ca3d3402","tarball":"https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.0.1.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/lodash.defaults-4.0.1.tgz_1454484364885_0.9834012461360544"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.0.1.tgz"}