{"name":"js-yaml","version":"3.10.0","description":"YAML 1.2 parser and serializer","keywords":["yaml","parser","serializer","pyyaml"],"homepage":"https://github.com/nodeca/js-yaml","author":{"name":"Vladimir Zapparov","email":"dervus.grim@gmail.com"},"contributors":[{"name":"Aleksey V Zapparov","email":"ixti@member.fsf.org","url":"http://www.ixti.net/"},{"name":"Vitaly Puzrin","email":"vitaly@rcdesign.ru","url":"https://github.com/puzrin"},{"name":"Martin Grenfell","email":"martin.grenfell@gmail.com","url":"http://got-ravings.blogspot.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/nodeca/js-yaml.git"},"files":["index.js","lib/","bin/","dist/"],"bin":{"js-yaml":"bin/js-yaml.js"},"dependencies":{"argparse":"^1.0.7","esprima":"^4.0.0"},"devDependencies":{"ansi":"^0.3.1","benchmark":"^2.1.4","browserify":"^14.3.0","codemirror":"^5.13.4","eslint":"^4.1.1","istanbul":"^0.4.5","mocha":"^3.3.0","uglify-js":"^3.0.1"},"scripts":{"test":"make test"},"gitHead":"42e7fcccf10c74fe157b1f8eb9d73c1c25c3c259","bugs":{"url":"https://github.com/nodeca/js-yaml/issues"},"_id":"js-yaml@3.10.0","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"integrity":"sha512-O2v52ffjLa9VeM43J4XocZE//WT9N0IiwDa3KSHH7Tu8CtH+1qM8SIZvnsTh6v+4yFy5KUY3BHUVwjpfAWsjIA==","shasum":"2e78441646bd4682e963f22b6e92823c309c62dc","tarball":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.10.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/js-yaml-3.10.0.tgz_1505117951321_0.05147904600016773"},"directories":{},"_shasum":"2e78441646bd4682e963f22b6e92823c309c62dc","_resolved":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.10.0.tgz","_from":"js-yaml@>=3.5.1 <4.0.0"}