{"version":"1.1.2","name":"csv-parse","description":"CSV parsing implementing the Node.js `stream.Transform` API","keywords":["csv","parse","parser"],"contributors":[{"name":"David Worms","email":"david@adaltas.com","url":"http://www.adaltas.com"},{"name":"Will White","url":"https://github.com/willwhite"},{"name":"Justin Latimer","url":"https://github.com/justinlatimer"},{"name":"jonseymour","url":"https://github.com/jonseymour"},{"name":"pascalopitz","url":"https://github.com/pascalopitz"},{"name":"Josh Pschorr","url":"https://github.com/jpschorr"},{"name":"Elad Ben-Israel","url":"https://github.com/eladb"},{"name":"Philippe Plantier","url":"https://github.com/phipla"},{"name":"Tim Oxley","url":"https://github.com/timoxley"},{"name":"Damon Oehlman","url":"https://github.com/DamonOehlman"},{"name":"Alexandru Topliceanu","url":"https://github.com/topliceanu"},{"name":"Visup","url":"https://github.com/visup"},{"name":"Edmund von der Burg","url":"https://github.com/evdb"},{"name":"Douglas Christopher Wilson","url":"https://github.com/dougwilson"},{"name":"Joe Eaves","url":"https://github.com/Joeasaurus"},{"name":"Mark Stosberg","url":"https://github.com/markstos"}],"license":"BSD-3-Clause","repository":{"type":"git","url":"http://www.github.com/wdavidw/node-csv-parse"},"homepage":"http://csv.adaltas.com/parse/","dependencies":{},"devDependencies":{"each":"0.5.2","coffee-script":"1.10.0","csv-generate":"1.0.0","csv-spectrum":"0.3.0","mocha":"2.3.3","should":"7.1.0"},"optionalDependencies":{},"main":"./lib","scripts":{"coffee":"coffee -b -o lib src","pretest":"coffee -b -o lib src","test":"NODE_ENV=test ./node_modules/.bin/mocha --compilers coffee:coffee-script/register --reporter dot"},"gitHead":"521d6614c0182e9e565be454246633f44c129e8c","_id":"csv-parse@1.1.2","_shasum":"6f8b58a8d8a6a3b1e3ec052de0112ee11b77db0a","_from":"csv-parse@1.1.2","_npmVersion":"3.8.6","_nodeVersion":"6.0.0","_npmUser":{"name":"david","email":"david@adaltas.com"},"maintainers":[{"name":"david","email":"david@adaltas.com"}],"dist":{"shasum":"6f8b58a8d8a6a3b1e3ec052de0112ee11b77db0a","tarball":"https://registry.npmjs.org/csv-parse/-/csv-parse-1.1.2.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/csv-parse-1.1.2.tgz_1467807396956_0.633006090298295"},"directories":{},"_resolved":"https://registry.npmjs.org/csv-parse/-/csv-parse-1.1.2.tgz"}