{"name":"caseless","version":"0.8.0","description":"Caseless object set/get/has, very useful when working with HTTP headers.","main":"index.js","scripts":{"test":"node test.js"},"repository":{"type":"git","url":"git+https://github.com/mikeal/caseless.git"},"keywords":["headers","http","caseless"],"test":"node test.js","author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com"},"license":"BSD","bugs":{"url":"https://github.com/mikeal/caseless/issues"},"devDependencies":{"tape":"^2.10.2"},"gitHead":"1bfbf01d4481c057738a64ba284749222a944176","homepage":"https://github.com/mikeal/caseless","_id":"caseless@0.8.0","_shasum":"5bca2881d41437f54b2407ebe34888c7b9ad4f7d","_from":"caseless@>=0.8.0 <0.9.0","_npmVersion":"2.0.0","_npmUser":{"name":"mikeal","email":"mikeal.rogers@gmail.com"},"maintainers":[{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"dist":{"shasum":"5bca2881d41437f54b2407ebe34888c7b9ad4f7d","tarball":"https://registry.npmjs.org/caseless/-/caseless-0.8.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/caseless/-/caseless-0.8.0.tgz","readme":"ERROR: No README data found!"}