{"name":"ignore","version":"3.3.5","description":"Ignore is a manager and filter for .gitignore rules.","main":"./ignore.js","files":["ignore.js","index.d.ts","LICENSE-MIT"],"scripts":{"test":"istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec ./test/ignore.js && codecov","test-no-cov":"mocha --reporter spec ./test/ignore.js","cov-report":"istanbul report"},"repository":{"type":"git","url":"git+ssh://git@github.com/kaelzhang/node-ignore.git"},"keywords":["ignore",".gitignore","gitignore","npmignore","rules","manager","filter","regexp","regex","fnmatch","glob","asterisks","regular-expression"],"author":{"name":"kael"},"license":"MIT","bugs":{"url":"https://github.com/kaelzhang/node-ignore/issues"},"devDependencies":{"chai":"~1.7.2","codecov":"^1.0.1","istanbul":"^0.4.5","mkdirp":"^0.5.1","mocha":"~1.13.0","pre-suf":"^1.0.4","rimraf":"^2.6.1","spawn-sync":"^1.0.15","tmp":"0.0.33"},"gitHead":"4b19c27815d65389f3a80ba4c5f49b6d77a0089c","homepage":"https://github.com/kaelzhang/node-ignore#readme","_id":"ignore@3.3.5","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"kael","email":"i@kael.me"},"dist":{"integrity":"sha512-JLH93mL8amZQhh/p6mfQgVBH3M6epNq3DfsXsTSuSrInVjwyYlFE1nv2AgfRCC8PoOhM0jwQ5v8s9LgbK7yGDw==","shasum":"c4e715455f6073a8d7e5dae72d2fc9d71663dba6","tarball":"https://registry.npmjs.org/ignore/-/ignore-3.3.5.tgz"},"maintainers":[{"name":"kael","email":"i@kael.me"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ignore-3.3.5.tgz_1503992140274_0.9996604435145855"},"directories":{},"_shasum":"c4e715455f6073a8d7e5dae72d2fc9d71663dba6","_resolved":"https://registry.npmjs.org/ignore/-/ignore-3.3.5.tgz","_from":"ignore@>=3.1.2 <4.0.0"}