{"name":"domutils","version":"1.4.3","description":"utilities for working with htmlparser2's dom","main":"index.js","directories":{"test":"tests"},"scripts":{"test":"mocha test/tests/**.js && jshint index.js test/**/*.js lib/*.js"},"repository":{"type":"git","url":"git://github.com/FB55/domutils.git"},"keywords":["dom","htmlparser2"],"dependencies":{"domelementtype":"1"},"devDependencies":{"htmlparser2":"~3.3.0","domhandler":"2","jshint":"~2.3.0","mocha":"~1.15.1"},"author":{"name":"Felix Boehm","email":"me@feedic.com"},"jshintConfig":{"proto":true,"unused":true,"eqnull":true,"undef":true,"quotmark":"double","eqeqeq":true,"trailing":true,"node":true,"globals":{"describe":true,"it":true}},"bugs":{"url":"https://github.com/FB55/domutils/issues"},"homepage":"https://github.com/FB55/domutils","_id":"domutils@1.4.3","dist":{"shasum":"0865513796c6b306031850e175516baf80b72a6f","tarball":"https://registry.npmjs.org/domutils/-/domutils-1.4.3.tgz"},"_from":"domutils@>=1.4.0 <1.5.0","_npmVersion":"1.4.6","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"_shasum":"0865513796c6b306031850e175516baf80b72a6f","_resolved":"https://registry.npmjs.org/domutils/-/domutils-1.4.3.tgz"}