{"title":"Is Text or Binary?","name":"istextorbinary","version":"2.1.0","description":"Determines if a buffer is comprised of text or binary","homepage":"https://github.com/bevry/istextorbinary","license":"MIT","keywords":["text","binary","encoding"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2012+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"},{"name":"mikeumus","email":"mike@mdm.cc"},{"name":"robloach","email":"robloach@gmail.com"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"https://balupton.com"},{"name":"shinnn","email":"snnskwtnb@gmail.com","url":"https://shinnn.github.io"},{"name":"Ian Sibner","email":"sibnerian@gmail.com","url":"https://github.com/sibnerian"}],"bugs":{"url":"https://github.com/bevry/istextorbinary/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/istextorbinary.git"},"engines":{"node":">=0.12"},"editions":[{"description":"Source + ESNext + Require","entry":"source/index.js","directory":"source","syntaxes":["javascript","esnext","require","const","let","forof","destructuring","defaults"]},{"description":"Babel Compiled + ES2015 + Require","entry":"es2015/index.js","directory":"es2015","syntaxes":["javascript","es2015","require"]}],"main":"index.js","browser":"es2015/index.js","scripts":{"setup":"npm install","clean":"rm -Rf ./docs ./es2015","compile":"npm run compile:es2015","compile:es2015":"babel ./source --out-dir ./es2015 --presets es2015","meta":"npm run meta:docs && npm run meta:projectz","meta:docs":"documentation build -f html -g --shallow ./source/**.js -o ./docs","meta:projectz":"projectz compile","prepare":"npm run compile && npm run test && npm run meta","release":"npm run prepare && npm run release:publish && npm run release:tag && npm run release:push","release:publish":"npm publish","release:tag":"git tag v$npm_package_version -a","release:push":"git push origin master && git push origin --tags","pretest":"npm run test:eslint","test:eslint":"eslint ./source","test":"node --harmony -e \"require('editions').requirePackage(process.cwd(), require, 'test.js')\""},"dependencies":{"textextensions":"1 || 2","binaryextensions":"1 || 2","editions":"^1.1.1"},"devDependencies":{"assert-helpers":"^4.2.0","babel-cli":"^6.8.0","babel-preset-es2015":"^6.6.0","documentation":"^4.0.0-beta2","eslint":"^2.9.0","eslint-plugin-babel":"^3.2.0","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.1.5"},"gitHead":"c51e4dfcafa01895636ce821d080e1ce7bcc9452","_id":"istextorbinary@2.1.0","_shasum":"dbed2a6f51be2f7475b68f89465811141b758874","_from":"istextorbinary@>=2.1.0 <3.0.0","_npmVersion":"3.8.7","_nodeVersion":"6.0.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"dbed2a6f51be2f7475b68f89465811141b758874","tarball":"https://registry.npmjs.org/istextorbinary/-/istextorbinary-2.1.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/istextorbinary-2.1.0.tgz_1462855297560_0.00024023698642849922"},"directories":{},"_resolved":"https://registry.npmjs.org/istextorbinary/-/istextorbinary-2.1.0.tgz"}