{"name":"qs","version":"2.3.3","description":"A querystring parser that supports nesting and arrays, with a depth limit","homepage":"https://github.com/hapijs/qs","main":"index.js","dependencies":{},"devDependencies":{"code":"1.x.x","lab":"5.x.x"},"scripts":{"test":"make test-cov"},"repository":{"type":"git","url":"git+https://github.com/hapijs/qs.git"},"keywords":["querystring","qs"],"licenses":[{"type":"BSD","url":"http://github.com/hapijs/qs/raw/master/LICENSE"}],"gitHead":"9250c4cda5102fcf72441445816e6d311fc6813d","bugs":{"url":"https://github.com/hapijs/qs/issues"},"_id":"qs@2.3.3","_shasum":"e9e85adbe75da0bbe4c8e0476a086290f863b404","_from":"qs@>=2.3.1 <2.4.0","_npmVersion":"2.1.6","_nodeVersion":"0.10.32","_npmUser":{"name":"nlf","email":"quitlahok@gmail.com"},"maintainers":[{"name":"nlf","email":"quitlahok@gmail.com"},{"name":"hueniverse","email":"eran@hueniverse.com"}],"dist":{"shasum":"e9e85adbe75da0bbe4c8e0476a086290f863b404","tarball":"https://registry.npmjs.org/qs/-/qs-2.3.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/qs/-/qs-2.3.3.tgz","readme":"ERROR: No README data found!"}