{"name":"heroku-client","description":"A wrapper for the Heroku v3 API","version":"3.0.0-beta3","author":{"name":"Jeff Dickey"},"bugs":{"url":"https://github.com/heroku/node-heroku-client/issues"},"contributors":[{"name":"Jonathan Clem"},{"name":"Jeff Dickey"},{"name":"Ray McDermott"},{"name":"Bob Zoller"},{"name":"Sehrope Sarkuni"}],"dependencies":{"is-retry-allowed":"^1.0.0","tunnel-agent":"^0.4.0"},"devDependencies":{"ava":"0.14.0","codecov":"1.0.1","nock":"8.0.0","nyc":"6.4.4","standard":"7.1.0"},"engines":{"node":">=4.0.0"},"keywords":["heroku"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/heroku/node-heroku-client.git"},"scripts":{"test":"nyc ava && standard"},"gitHead":"ad4a6d4c08de3ab589454451eda115f9f28f2d4e","homepage":"https://github.com/heroku/node-heroku-client#readme","_id":"heroku-client@3.0.0-beta3","_shasum":"ab6e789be4284ee8188da7bafd19b6cd2c94c27a","_from":"heroku-client@3.0.0-beta3","_npmVersion":"3.10.5","_nodeVersion":"6.3.0","_npmUser":{"name":"dickeyxxx","email":"dickeyxxx@gmail.com"},"dist":{"shasum":"ab6e789be4284ee8188da7bafd19b6cd2c94c27a","tarball":"https://registry.npmjs.org/heroku-client/-/heroku-client-3.0.0-beta3.tgz"},"maintainers":[{"name":"dickeyxxx","email":"dickeyxxx@gmail.com"},{"name":"itops","email":"npmjs@heroku.com"},{"name":"jackca","email":"hi@janderson.me"},{"name":"ransombriggs","email":"rbriggs@heroku.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/heroku-client-3.0.0-beta3.tgz_1469830878547_0.3011330778244883"},"directories":{},"_resolved":"https://registry.npmjs.org/heroku-client/-/heroku-client-3.0.0-beta3.tgz"}