{"name":"os-shim","version":"0.1.3","description":"Native OS module API shim for older node.js versions","homepage":"http://github.com/h2non/node-os-shim","bugs":{"url":"https://github.com/h2non/node-os-shim/issues"},"contributors":[{"name":"Tomas Aparicio","email":"tomas@aparicio.me"}],"repository":{"type":"git","url":"git+https://github.com/h2non/node-os-shim.git"},"licenses":"MIT","main":"lib/os","directories":{"lib":"./lib"},"engines":{"node":">= 0.4.0"},"scripts":{"test":"make test"},"keywords":["os","tmpdir","endianness","shim"],"devDependencies":{"mocha":"~1.15.1","expect.js":"~0.2.0"},"gitHead":"e386b47ae97206eb3cf06f45a89ee83b3c497c69","_id":"os-shim@0.1.3","_shasum":"6b62c3791cf7909ea35ed46e17658bb417cb3917","_from":"os-shim@>=0.1.2 <0.2.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"h2non","email":"tomas@aparicio.me"},"maintainers":[{"name":"h2non","email":"tomas@aparicio.me"}],"dist":{"shasum":"6b62c3791cf7909ea35ed46e17658bb417cb3917","tarball":"https://registry.npmjs.org/os-shim/-/os-shim-0.1.3.tgz"},"_resolved":"https://registry.npmjs.org/os-shim/-/os-shim-0.1.3.tgz"}