{"name":"lodash.assigninwith","version":"4.2.0","description":"The lodash method `_.assignInWith` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","assigninwith"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.assigninwith@4.2.0","_shasum":"af02c98432ac86d93da695b4be801401971736af","_from":"lodash.assigninwith@>=4.0.0 <5.0.0","_npmVersion":"2.15.10","_nodeVersion":"4.4.7","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"af02c98432ac86d93da695b4be801401971736af","tarball":"https://registry.npmjs.org/lodash.assigninwith/-/lodash.assigninwith-4.2.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash.assigninwith-4.2.0.tgz_1471109801404_0.8276749509386718"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.assigninwith/-/lodash.assigninwith-4.2.0.tgz"}