{"name":"lru-cache","description":"A cache object that deletes the least-recently-used items.","version":"4.1.1","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me"},"keywords":["mru","lru","cache"],"scripts":{"test":"tap test/*.js --100 -J","posttest":"standard test/*.js index.js","preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags"},"main":"index.js","repository":{"type":"git","url":"git://github.com/isaacs/node-lru-cache.git"},"devDependencies":{"benchmark":"^2.1.4","standard":"^5.4.1","tap":"^10.3.3"},"license":"ISC","dependencies":{"pseudomap":"^1.0.2","yallist":"^2.1.2"},"files":["index.js"],"gitHead":"e992f26547a575299fc8d232580e53229393ea7a","bugs":{"url":"https://github.com/isaacs/node-lru-cache/issues"},"homepage":"https://github.com/isaacs/node-lru-cache#readme","_id":"lru-cache@4.1.1","_npmVersion":"5.0.3","_nodeVersion":"8.0.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-q4spe4KTfsAS1SUHLO0wz8Qiyf1+vMIAgpRYioFYDMNqKfHQbg+AVDH3i4fvpl71/P1L0dBl+fQi+P37UYf0ew==","shasum":"622e32e82488b49279114a4f9ecf45e7cd6bba55","tarball":"https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.1.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/lru-cache-4.1.1.tgz_1497150046014_0.012352559482678771"},"directories":{},"_shasum":"622e32e82488b49279114a4f9ecf45e7cd6bba55","_resolved":"https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.1.tgz","_from":"lru-cache@>=4.0.1 <5.0.0"}