{"name":"path-to-regexp","description":"Express style path to RegExp utility","version":"0.1.7","files":["index.js","LICENSE"],"scripts":{"test":"istanbul cover _mocha -- -R spec"},"keywords":["express","regexp"],"component":{"scripts":{"path-to-regexp":"index.js"}},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/component/path-to-regexp.git"},"devDependencies":{"mocha":"^1.17.1","istanbul":"^0.2.6"},"gitHead":"039118d6c3c186d3f176c73935ca887a32a33d93","bugs":{"url":"https://github.com/component/path-to-regexp/issues"},"homepage":"https://github.com/component/path-to-regexp#readme","_id":"path-to-regexp@0.1.7","_shasum":"df604178005f522f15eb4490e7247a1bfaa67f8c","_from":"path-to-regexp@0.1.7","_npmVersion":"2.13.2","_nodeVersion":"2.3.3","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"hughsk","email":"hughskennedy@gmail.com"},{"name":"timaschew","email":"timaschew@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"dominicbarnes","email":"dominic@dbarnes.info"},{"name":"tootallnate","email":"nathan@tootallnate.net"},{"name":"rauchg","email":"rauchg@gmail.com"},{"name":"retrofox","email":"rdsuarez@gmail.com"},{"name":"coreh","email":"thecoreh@gmail.com"},{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},{"name":"kelonye","email":"kelonyemitchel@gmail.com"},{"name":"mattmueller","email":"mattmuelle@gmail.com"},{"name":"yields","email":"yields@icloud.com"},{"name":"anthonyshort","email":"antshort@gmail.com"},{"name":"ianstormtaylor","email":"ian@ianstormtaylor.com"},{"name":"cristiandouce","email":"cristian@gravityonmars.com"},{"name":"swatinem","email":"arpad.borsos@googlemail.com"},{"name":"stagas","email":"gstagas@gmail.com"},{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"juliangruber","email":"julian@juliangruber.com"},{"name":"calvinfo","email":"calvin@calv.info"},{"name":"blakeembrey","email":"hello@blakeembrey.com"},{"name":"timoxley","email":"secoif@gmail.com"},{"name":"jonathanong","email":"jonathanrichardong@gmail.com"},{"name":"queckezz","email":"fabian.eichenberger@gmail.com"},{"name":"nami-doc","email":"vendethiel@hotmail.fr"},{"name":"clintwood","email":"clint@anotherway.co.za"},{"name":"thehydroimpulse","email":"dnfagnan@gmail.com"},{"name":"stephenmathieson","email":"me@stephenmathieson.com"},{"name":"trevorgerhardt","email":"trevorgerhardt@gmail.com"},{"name":"dfcreative","email":"df.creative@gmail.com"},{"name":"defunctzombie","email":"shtylman@gmail.com"}],"dist":{"shasum":"df604178005f522f15eb4490e7247a1bfaa67f8c","tarball":"https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz"}