{"name":"is-finite","version":"1.0.2","description":"ES2015 Number.isFinite() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-finite.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"ava"},"files":["index.js"],"keywords":["es2015","ponyfill","polyfill","shim","number","finite","is"],"dependencies":{"number-is-nan":"^1.0.0"},"devDependencies":{"ava":"*"},"gitHead":"43f8bb814834d8573d11ba4a631d19006d0c8897","bugs":{"url":"https://github.com/sindresorhus/is-finite/issues"},"homepage":"https://github.com/sindresorhus/is-finite#readme","_id":"is-finite@1.0.2","_shasum":"cc6677695602be550ef11e8b4aa6305342b6d0aa","_from":"is-finite@>=1.0.0 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"cc6677695602be550ef11e8b4aa6305342b6d0aa","tarball":"https://registry.npmjs.org/is-finite/-/is-finite-1.0.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-finite-1.0.2.tgz_1475221456713_0.784205764066428"},"directories":{},"_resolved":"https://registry.npmjs.org/is-finite/-/is-finite-1.0.2.tgz"}