{"name":"inflection","version":"1.3.8","description":"A port of inflection-js to node.js module","keywords":["inflection","inflections","inflection-js","pluralize","singularize","camelize","underscore","humanize","capitalize","dasherize","titleize","demodulize","tableize","classify","foreign_key","ordinalize"],"author":{"name":"dreamerslab","email":"ben@dreamerslab.com"},"contributors":[{"name":"Ryan Schuft","email":"ryan.schuft@gmail.com"},{"name":"Ben Lin","email":"ben@dreamerslab.com"},{"name":"Lance Pollard","email":"lancejpollard@gmail.com"},{"name":"Dane O'Connor","email":"dane.oconnor@gmail.com"},{"name":"David Miró","email":"lite.3engine@gmail.com"},{"name":"brandondewitt"},{"name":"luk3thomas"},{"name":"Marcel Klehr"},{"name":"Raymond Feng"},{"name":"Kane Cohen","email":"kanecohen@gmail.com"},{"name":"Gianni Chiappetta","email":"gianni@runlevel6.org"}],"dependencies":{},"devDependencies":{"mocha":"1.20.1","should":"4.0.4"},"main":"./lib/inflection.js","repository":{"type":"git","url":"https://github.com/dreamerslab/node.inflection.git"},"engines":["node >= 0.4.0"],"licenses":[{"type":"MIT","url":"http://en.wikipedia.org/wiki/MIT_License"}],"scripts":{"test":"mocha -R spec"},"gitHead":"c0fd0d45c7af9e2074e7dd4e9b1bd16e7cf9de0d","bugs":{"url":"https://github.com/dreamerslab/node.inflection/issues"},"homepage":"https://github.com/dreamerslab/node.inflection","_id":"inflection@1.3.8","_shasum":"cbd160da9f75b14c3cc63578d4f396784bf3014e","_from":"inflection@>=1.3.0 <1.4.0","_npmVersion":"1.4.14","_npmUser":{"name":"dreamerslab","email":"ben@dreamerslab.com"},"maintainers":[{"name":"dreamerslab","email":"ben@dreamerslab.com"}],"dist":{"shasum":"cbd160da9f75b14c3cc63578d4f396784bf3014e","tarball":"https://registry.npmjs.org/inflection/-/inflection-1.3.8.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/inflection/-/inflection-1.3.8.tgz"}