{"name":"brace-expansion","description":"Brace expansion as known from sh/bash","version":"1.1.8","repository":{"type":"git","url":"git://github.com/juliangruber/brace-expansion.git"},"homepage":"https://github.com/juliangruber/brace-expansion","main":"index.js","scripts":{"test":"tape test/*.js","gentest":"bash test/generate.sh","bench":"matcha test/perf/bench.js"},"dependencies":{"balanced-match":"^1.0.0","concat-map":"0.0.1"},"devDependencies":{"matcha":"^0.7.0","tape":"^4.6.0"},"keywords":[],"author":{"name":"Julian Gruber","email":"mail@juliangruber.com","url":"http://juliangruber.com"},"license":"MIT","testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/20..latest","firefox/nightly","chrome/25..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"8f59e68bd5c915a0d624e8e39354e1ccf672edf6","bugs":{"url":"https://github.com/juliangruber/brace-expansion/issues"},"_id":"brace-expansion@1.1.8","_shasum":"c07b211c7c952ec1f8efd51a77ef0d1d3990a292","_from":"brace-expansion@>=1.1.7 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"dist":{"shasum":"c07b211c7c952ec1f8efd51a77ef0d1d3990a292","tarball":"https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.8.tgz"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"},{"name":"isaacs","email":"isaacs@npmjs.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/brace-expansion-1.1.8.tgz_1497251980593_0.6575565172825009"},"directories":{},"_resolved":"https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.8.tgz"}