{"name":"json-schema","version":"0.2.3","author":{"name":"Kris Zyp"},"description":"JSON Schema validation and specifications","maintainers":[{"name":"kriszyp","email":"kriszyp@gmail.com"}],"keywords":["json","schema"],"licenses":[{"type":"AFLv2.1","url":"http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"},{"type":"BSD","url":"http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"}],"repository":{"type":"git","url":"git+ssh://git@github.com/kriszyp/json-schema.git"},"directories":{"lib":"./lib"},"main":"./lib/validate.js","devDependencies":{"vows":"*"},"scripts":{"test":"echo TESTS DISABLED vows --spec test/*.js"},"gitHead":"07ae2c618b5f581dbc108e065f4f95dcf0a1d85f","bugs":{"url":"https://github.com/kriszyp/json-schema/issues"},"homepage":"https://github.com/kriszyp/json-schema#readme","_id":"json-schema@0.2.3","_shasum":"b480c892e59a2f05954ce727bd3f2a4e882f9e13","_from":"json-schema@0.2.3","_npmVersion":"3.8.9","_nodeVersion":"6.1.0","_npmUser":{"name":"kriszyp","email":"kriszyp@gmail.com"},"dist":{"shasum":"b480c892e59a2f05954ce727bd3f2a4e882f9e13","tarball":"https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/json-schema-0.2.3.tgz_1473699189380_0.7420965158380568"},"_resolved":"https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz"}