{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"glob","description":"a little globber","version":"7.0.3","repository":{"type":"git","url":"git://github.com/isaacs/node-glob.git"},"main":"glob.js","files":["glob.js","sync.js","common.js"],"engines":{"node":"*"},"dependencies":{"inflight":"^1.0.4","inherits":"2","minimatch":"2 || 3","once":"^1.3.0","path-is-absolute":"^1.0.0"},"devDependencies":{"mkdirp":"0","rimraf":"^2.2.8","tap":"^5.7.0","tick":"0.0.6"},"scripts":{"prepublish":"npm run benchclean","profclean":"rm -f v8.log profile.txt","test":"tap test/*.js --cov","test-regen":"npm run profclean && TEST_REGEN=1 node test/00-setup.js","bench":"bash benchmark.sh","prof":"bash prof.sh && cat profile.txt","benchclean":"node benchclean.js"},"license":"ISC","gitHead":"2fc2278ab857c7df117213a2fb431de090be6353","bugs":{"url":"https://github.com/isaacs/node-glob/issues"},"homepage":"https://github.com/isaacs/node-glob#readme","_id":"glob@7.0.3","_shasum":"0aa235931a4a96ac13d60ffac2fb877bd6ed4f58","_from":"glob@7.0.3","_npmVersion":"3.7.3","_nodeVersion":"5.6.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"0aa235931a4a96ac13d60ffac2fb877bd6ed4f58","tarball":"https://registry.npmjs.org/glob/-/glob-7.0.3.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/glob-7.0.3.tgz_1457166529288_0.7840580905321985"},"directories":{},"_resolved":"https://registry.npmjs.org/glob/-/glob-7.0.3.tgz"}