{"name":"finalhandler","description":"Node.js final http responder","version":"0.4.1","author":{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},"license":"MIT","repository":{"type":"git","url":"https://github.com/pillarjs/finalhandler"},"dependencies":{"debug":"~2.2.0","escape-html":"~1.0.3","on-finished":"~2.3.0","unpipe":"~1.0.0"},"devDependencies":{"istanbul":"0.4.1","mocha":"2.3.4","readable-stream":"2.0.4","supertest":"1.1.0"},"files":["LICENSE","HISTORY.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"ac2036774059eb93dbac8475580e52433204d4d4","bugs":{"url":"https://github.com/pillarjs/finalhandler/issues"},"homepage":"https://github.com/pillarjs/finalhandler","_id":"finalhandler@0.4.1","_shasum":"85a17c6c59a94717d262d61230d4b0ebe3d4a14d","_from":"finalhandler@0.4.1","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"defunctzombie","email":"shtylman@gmail.com"}],"dist":{"shasum":"85a17c6c59a94717d262d61230d4b0ebe3d4a14d","tarball":"https://registry.npmjs.org/finalhandler/-/finalhandler-0.4.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/finalhandler/-/finalhandler-0.4.1.tgz"}