{"name":"es5-ext","version":"0.10.31","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"~2.0.1","es6-symbol":"~3.1.1"},"devDependencies":{"eslint":"^4.6.1","eslint-config-medikoo-es5":"^1.4.3","tad":"~0.2.7"},"eslintConfig":{"extends":"medikoo-es5","root":true,"rules":{"no-extend-native":"off"}},"scripts":{"lint":"eslint --ignore-path=.gitignore .","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"8292706dabbeaf69ee9a82aaf4289a72f4ad96ef","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.31","_shasum":"7bb938c95a7f1b9f728092dc09c41edcc398eefe","_from":"es5-ext@>=0.10.14 <0.11.0","_npmVersion":"4.6.1","_nodeVersion":"8.5.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"7bb938c95a7f1b9f728092dc09c41edcc398eefe","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.31.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/es5-ext-0.10.31.tgz_1507562161049_0.07674325699917972"},"directories":{},"_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.31.tgz"}