{"name":"deep-extend","description":"Recursive object extending","license":"MIT","version":"0.4.2","homepage":"https://github.com/unclechu/node-deep-extend","keywords":["deep-extend","extend","deep","recursive","xtend","clone","merge","json"],"licenses":[{"type":"MIT","url":"https://raw.githubusercontent.com/unclechu/node-deep-extend/master/LICENSE"}],"repository":{"type":"git","url":"git://github.com/unclechu/node-deep-extend.git"},"author":{"name":"Viacheslav Lotsmanov","email":"lotsmanov89@gmail.com"},"bugs":{"url":"https://github.com/unclechu/node-deep-extend/issues"},"contributors":[{"name":"Romain Prieto","url":"https://github.com/rprieto"},{"name":"Max Maximov","url":"https://github.com/maxmaximov"},{"name":"Marshall Bowers","url":"https://github.com/maxdeviant"}],"main":"lib/deep-extend.js","engines":{"node":">=0.12.0","iojs":">=1.0.0"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"^2.2.1","should":"^5.2.0"},"directories":{"lib":"./lib/","test":"./test/"},"files":["lib/deep-extend.js","index.js"],"gitHead":"8957a2ed0bdf814c6da61ac8a18c1d553d229272","_id":"deep-extend@0.4.2","_shasum":"48b699c27e334bf89f10892be432f6e4c7d34a7f","_from":"deep-extend@>=0.4.0 <0.5.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.4","_npmUser":{"name":"unclechu","email":"lotsmanov89@gmail.com"},"dist":{"shasum":"48b699c27e334bf89f10892be432f6e4c7d34a7f","tarball":"https://registry.npmjs.org/deep-extend/-/deep-extend-0.4.2.tgz"},"maintainers":[{"name":"unclechu","email":"lotsmanov89@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/deep-extend-0.4.2.tgz_1494506815488_0.10077105974778533"},"_resolved":"https://registry.npmjs.org/deep-extend/-/deep-extend-0.4.2.tgz"}