{"name":"inquirer","version":"0.8.5","description":"A collection of common interactive command line user interfaces.","main":"lib/inquirer.js","scripts":{"test":"grunt --verbose"},"repository":{"type":"git","url":"SBoudrias/Inquirer.js"},"keywords":["command","prompt","stdin","cli","tty","menu"],"author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"license":"MIT","files":["lib"],"dependencies":{"ansi-regex":"^1.1.1","chalk":"^1.0.0","cli-width":"^1.0.1","figures":"^1.3.5","lodash":"^3.3.1","readline2":"^0.1.1","rx":"^2.4.3","through":"^2.3.6"},"devDependencies":{"chai":"^2.1.2","cmdify":"^0.0.4","grunt":"^0.4.1","grunt-cli":"^0.1.8","grunt-contrib-jshint":"^0.11.1","grunt-mocha-test":"^0.10.2","mocha":"^2.2.1","mockery":"^1.4.0","sinon":"^1.12.1"},"_id":"inquirer@0.8.5","dist":{"shasum":"dbd740cf6ca3b731296a63ce6f6d961851f336df","tarball":"https://registry.npmjs.org/inquirer/-/inquirer-0.8.5.tgz"},"_from":"inquirer@>=0.8.5 <0.9.0","_npmVersion":"1.4.6","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"directories":{},"_shasum":"dbd740cf6ca3b731296a63ce6f6d961851f336df","_resolved":"https://registry.npmjs.org/inquirer/-/inquirer-0.8.5.tgz"}