{"name":"clone","description":"deep cloning of objects and arrays","tags":["clone","object","array","function","date"],"version":"1.0.2","repository":{"type":"git","url":"git://github.com/pvorb/node-clone.git"},"bugs":{"url":"https://github.com/pvorb/node-clone/issues"},"main":"clone.js","author":{"name":"Paul Vorbach","email":"paul@vorba.ch","url":"http://paul.vorba.ch/"},"contributors":[{"name":"Blake Miner","email":"miner.blake@gmail.com","url":"http://www.blakeminer.com/"},{"name":"Tian You","email":"axqd001@gmail.com","url":"http://blog.axqd.net/"},{"name":"George Stagas","email":"gstagas@gmail.com","url":"http://stagas.com/"},{"name":"Tobiasz Cudnik","email":"tobiasz.cudnik@gmail.com","url":"https://github.com/TobiaszCudnik"},{"name":"Pavel Lang","email":"langpavel@phpskelet.org","url":"https://github.com/langpavel"},{"name":"Dan MacTough","url":"http://yabfog.com/"},{"name":"w1nk","url":"https://github.com/w1nk"},{"name":"Hugh Kennedy","url":"http://twitter.com/hughskennedy"},{"name":"Dustin Diaz","url":"http://dustindiaz.com"},{"name":"Ilya Shaisultanov","url":"https://github.com/diversario"},{"name":"Nathan MacInnes","email":"nathan@macinn.es","url":"http://macinn.es/"},{"name":"Benjamin E. Coe","email":"ben@npmjs.com","url":"https://twitter.com/benjamincoe"},{"name":"Nathan Zadoks","url":"https://github.com/nathan7"},{"name":"Róbert Oroszi","email":"robert+gh@oroszi.net","url":"https://github.com/oroce"},{"name":"Aurélio A. Heckert","url":"http://softwarelivre.org/aurium"},{"name":"Guy Ellis","url":"http://www.guyellisrocks.com/"}],"license":"MIT","engines":{"node":">=0.8"},"dependencies":{},"devDependencies":{"nodeunit":"~0.9.0"},"optionalDependencies":{},"scripts":{"test":"nodeunit test.js"},"gitHead":"0e8216efc672496b612fd7ab62159117d16ec4a0","homepage":"https://github.com/pvorb/node-clone","_id":"clone@1.0.2","_shasum":"260b7a99ebb1edfe247538175f783243cb19d149","_from":"clone@>=1.0.0 <2.0.0","_npmVersion":"1.4.14","_npmUser":{"name":"pvorb","email":"paul@vorba.ch"},"maintainers":[{"name":"pvorb","email":"paul@vorb.de"}],"dist":{"shasum":"260b7a99ebb1edfe247538175f783243cb19d149","tarball":"https://registry.npmjs.org/clone/-/clone-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/clone/-/clone-1.0.2.tgz"}