{"name":"jws","version":"3.1.4","description":"Implementation of JSON Web Signatures","main":"index.js","directories":{"test":"test"},"scripts":{"test":"make test"},"repository":{"type":"git","url":"git://github.com/brianloveswords/node-jws.git"},"keywords":["jws","json","web","signatures"],"author":{"name":"Brian J Brennan"},"license":"MIT","gitHead":"c0f6b27bcea5a2ad2e304d91c2e842e4076a6b03","dependencies":{"base64url":"^2.0.0","jwa":"^1.1.4","safe-buffer":"^5.0.1"},"devDependencies":{"semver":"^5.1.0","tape":"~2.14.0"},"bugs":{"url":"https://github.com/brianloveswords/node-jws/issues"},"homepage":"https://github.com/brianloveswords/node-jws#readme","_id":"jws@3.1.4","_shasum":"f9e8b9338e8a847277d6444b1464f61880e050a2","_from":"jws@>=3.0.0 <4.0.0","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"omsmith","email":"owen@omsmith.ca"},"dist":{"shasum":"f9e8b9338e8a847277d6444b1464f61880e050a2","tarball":"https://registry.npmjs.org/jws/-/jws-3.1.4.tgz"},"maintainers":[{"name":"brianloveswords","email":"brianloveswords@gmail.com"},{"name":"stenington","email":"mikelarssonftw@gmail.com"},{"name":"omsmith","email":"owen@omsmith.ca"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jws-3.1.4.tgz_1478202748192_0.3927526210900396"},"_resolved":"https://registry.npmjs.org/jws/-/jws-3.1.4.tgz"}