{"author":{"name":"Nick Fisher"},"name":"deepmerge","description":"A library for deep (recursive) merging of Javascript objects","version":"0.2.10","homepage":"https://github.com/nrf110/deepmerge","repository":{"type":"git","url":"git://github.com/nrf110/deepmerge.git"},"main":"index","engines":{"node":">=0.4.0"},"scripts":{"test":"tap test/*.js"},"dependencies":{},"devDependencies":{"tap":"~0.4.8"},"license":"MIT","gitHead":"2383571036c1d2f3b6db0b4342859867920a0084","bugs":{"url":"https://github.com/nrf110/deepmerge/issues"},"_id":"deepmerge@0.2.10","_shasum":"8906bf9e525a4fbf1b203b2afcb4640249821219","_from":"deepmerge@>=0.2.7 <0.3.0","_npmVersion":"2.9.0","_nodeVersion":"0.10.35","_npmUser":{"name":"kylemathews","email":"mathews.kyle@gmail.com"},"maintainers":[{"name":"nfisher","email":"nfisher@trafficland.com"},{"name":"kylemathews","email":"mathews.kyle@gmail.com"}],"dist":{"shasum":"8906bf9e525a4fbf1b203b2afcb4640249821219","tarball":"https://registry.npmjs.org/deepmerge/-/deepmerge-0.2.10.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/deepmerge/-/deepmerge-0.2.10.tgz"}