{"name":"joi","description":"Object schema validation","version":"6.10.1","repository":{"type":"git","url":"git://github.com/hapijs/joi.git"},"main":"lib/index.js","keywords":["hapi","schema","validation"],"engines":{"node":">=0.10.40","npm":">=2.0.0"},"dependencies":{"hoek":"2.x.x","topo":"1.x.x","isemail":"1.x.x","moment":"2.x.x"},"devDependencies":{"code":"1.x.x","lab":"6.x.x","markdown-toc":"0.11.x"},"scripts":{"test":"lab -t 100 -a code -L","test-cov-html":"lab -r html -o coverage.html -a code","toc":"node generate-readme-toc.js","version":"npm run toc && git add API.md"},"license":"BSD-3-Clause","gitHead":"19c2e1cdefd557b8297f7cd55cc0fb4f261c2c8e","bugs":{"url":"https://github.com/hapijs/joi/issues"},"homepage":"https://github.com/hapijs/joi#readme","_id":"joi@6.10.1","_shasum":"4d50c318079122000fe5f16af1ff8e1917b77e06","_from":"joi@>=6.10.1 <6.11.0","_npmVersion":"3.5.0","_nodeVersion":"5.1.0","_npmUser":{"name":"marsup","email":"marsup@gmail.com"},"dist":{"shasum":"4d50c318079122000fe5f16af1ff8e1917b77e06","tarball":"https://registry.npmjs.org/joi/-/joi-6.10.1.tgz"},"maintainers":[{"name":"hueniverse","email":"eran@hueniverse.com"},{"name":"marsup","email":"marsup@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/joi/-/joi-6.10.1.tgz"}