{"name":"es6-map","version":"0.1.5","description":"ECMAScript6 Map polyfill","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["collection","es6","shim","harmony","list","hash","map","polyfill","ponyfill","ecmascript"],"repository":{"type":"git","url":"git://github.com/medikoo/es6-map.git"},"dependencies":{"d":"1","es5-ext":"~0.10.14","es6-iterator":"~2.0.1","es6-set":"~0.1.5","es6-symbol":"~3.1.1","event-emitter":"~0.3.5"},"devDependencies":{"tad":"~0.2.7","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"901fee71166dd5bc4b515b619521ae403a95472e","bugs":{"url":"https://github.com/medikoo/es6-map/issues"},"homepage":"https://github.com/medikoo/es6-map#readme","_id":"es6-map@0.1.5","_shasum":"9136e0503dcc06a301690f0bb14ff4e364e949f0","_from":"es6-map@>=0.1.3 <0.2.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"9136e0503dcc06a301690f0bb14ff4e364e949f0","tarball":"https://registry.npmjs.org/es6-map/-/es6-map-0.1.5.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/es6-map-0.1.5.tgz_1489767956347_0.803560264641419"},"directories":{},"_resolved":"https://registry.npmjs.org/es6-map/-/es6-map-0.1.5.tgz"}