{"name":"duplexer2","version":"0.1.4","description":"Like duplexer but using streams3","files":["index.js"],"scripts":{"test":"mocha -R tap"},"repository":{"type":"git","url":"git+https://github.com/deoxxa/duplexer2.git"},"keywords":["duplex","duplexer","stream","stream3","join","combine"],"author":{"name":"Conrad Pankoff","email":"deoxxa@fknsrs.biz","url":"http://www.fknsrs.biz/"},"license":"BSD-3-Clause","dependencies":{"readable-stream":"^2.0.2"},"devDependencies":{"mocha":"^2.2.5"},"gitHead":"7d008c10499de01ba85636b5f77085ced015c37a","bugs":{"url":"https://github.com/deoxxa/duplexer2/issues"},"homepage":"https://github.com/deoxxa/duplexer2#readme","_id":"duplexer2@0.1.4","_shasum":"8b12dab878c0d69e3e7891051662a32fc6bddcc1","_from":"duplexer2@>=0.1.4 <0.2.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"maintainers":[{"name":"deoxxa","email":"deoxxa@fknsrs.biz"},{"name":"shinnn","email":"snnskwtnb@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"dist":{"shasum":"8b12dab878c0d69e3e7891051662a32fc6bddcc1","tarball":"https://registry.npmjs.org/duplexer2/-/duplexer2-0.1.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/duplexer2/-/duplexer2-0.1.4.tgz"}