{"name":"external-editor","version":"1.1.1","description":"Edit a string with the users preferred text editor using $VISUAL or $ENVIRONMENT","main":"main/index.js","scripts":{"test":"npm run lint && npm run unit","unit":"mocha --recursive --compilers coffee:coffee-script/register --timeout 10000 ./test/spec","compile":"coffee --compile --output main/ src/","lint":"coffeelint -f .coffeelint.json src"},"repository":{"type":"git","url":"git+https://github.com/mrkmg/node-external-editor.git"},"keywords":["editor","external","user","visual"],"author":{"name":"Kevin Gravier","email":"kevin@mrkmg.com","url":"https://mrkmg.com"},"license":"MIT","bugs":{"url":"https://github.com/mrkmg/node-external-editor/issues"},"homepage":"https://github.com/mrkmg/node-external-editor#readme","dependencies":{"extend":"^3.0.0","spawn-sync":"^1.0.15","tmp":"^0.0.29"},"devDependencies":{"chai":"^3.5.0","coffee-script":"^1.10.0","coffeelint":"^1.14.2","mocha":"^2.5.3"},"files":["main","example_sync.js","example_async.js"],"gitHead":"b2f86ea6f867af0200d0339fce6d09f459a4c447","_id":"external-editor@1.1.1","_shasum":"12d7b0db850f7ff7e7081baf4005700060c4600b","_from":"external-editor@>=1.1.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"mrkmg","email":"kevin@mrkmg.com"},"dist":{"shasum":"12d7b0db850f7ff7e7081baf4005700060c4600b","tarball":"https://registry.npmjs.org/external-editor/-/external-editor-1.1.1.tgz"},"maintainers":[{"name":"mrkmg","email":"kevin@mrkmg.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/external-editor-1.1.1.tgz_1477663999726_0.6782919843681157"},"directories":{},"_resolved":"https://registry.npmjs.org/external-editor/-/external-editor-1.1.1.tgz"}