{"name":"heroku-client","description":"A wrapper for the Heroku v3 API","version":"2.4.3","author":{"name":"Jonathan Clem"},"bugs":{"url":"https://github.com/heroku/node-heroku-client/issues"},"contributors":[{"name":"Jonathan Clem"},{"name":"Ray McDermott"},{"name":"Bob Zoller"},{"name":"Sehrope Sarkuni"}],"dependencies":{"inflection":"^1.7.0","path-proxy":"^1.0","q":"^1.2.0","tunnel-agent":"^0.4.0"},"devDependencies":{"jasmine-node":"^1.14.5","jshint":"^2.5.3","simple-encryptor":"^1.0.3"},"jshintConfig":{"curly":true,"eqeqeq":true,"forin":true,"globals":{"afterEach":false,"before":false,"beforeEach":false,"describe":false,"expect":false,"it":false,"jasmine":false,"spyOn":false},"node":true,"quotmark":"single","undef":true,"unused":true},"keywords":["heroku"],"license":"MIT","main":"./lib/heroku.js","repository":{"type":"git","url":"git+https://github.com/heroku/node-heroku-client.git"},"scripts":{"test":"jasmine-node spec && jshint lib spec"},"gitHead":"f042f39db0b7116f6c495e5eb61bef2d1d360a21","homepage":"https://github.com/heroku/node-heroku-client#readme","_id":"heroku-client@2.4.3","_shasum":"c52fec7e37e7af0ac14f66ce63adf1af156e0747","_from":"heroku-client@2.4.3","_npmVersion":"3.7.3","_nodeVersion":"5.9.0","_npmUser":{"name":"dickeyxxx","email":"dickeyxxx@gmail.com"},"dist":{"shasum":"c52fec7e37e7af0ac14f66ce63adf1af156e0747","tarball":"https://registry.npmjs.org/heroku-client/-/heroku-client-2.4.3.tgz"},"maintainers":[{"name":"dickeyxxx","email":"dickeyxxx@gmail.com"},{"name":"itops","email":"npmjs@heroku.com"},{"name":"jackca","email":"hi@janderson.me"},{"name":"ransombriggs","email":"rbriggs@heroku.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/heroku-client-2.4.3.tgz_1458687179893_0.12825888628140092"},"directories":{},"_resolved":"https://registry.npmjs.org/heroku-client/-/heroku-client-2.4.3.tgz"}