{"name":"lodash.pickby","version":"4.5.0","description":"The lodash method `_.pickBy` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","pickby"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.pickby@4.5.0","_shasum":"463cedff6144f4c5b01cd97ed516b8f229802c02","_from":"lodash.pickby@4.5.0","_npmVersion":"2.15.9","_nodeVersion":"4.2.4","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"463cedff6144f4c5b01cd97ed516b8f229802c02","tarball":"https://registry.npmjs.org/lodash.pickby/-/lodash.pickby-4.5.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.pickby-4.5.0.tgz_1469458155393_0.9464308135211468"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.pickby/-/lodash.pickby-4.5.0.tgz"}