{"name":"range-parser","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"description":"Range header field string parser","version":"1.0.3","license":"MIT","keywords":["range","parser","http"],"repository":{"type":"git","url":"https://github.com/jshttp/range-parser"},"devDependencies":{"istanbul":"0.4.0","mocha":"1.21.5"},"files":["HISTORY.md","LICENSE","index.js"],"engines":{"node":">= 0.6"},"scripts":{"test":"mocha --reporter spec","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"},"gitHead":"18e46a3de74afff9f4e22717f11ddd6e9aa6d845","bugs":{"url":"https://github.com/jshttp/range-parser/issues"},"homepage":"https://github.com/jshttp/range-parser","_id":"range-parser@1.0.3","_shasum":"6872823535c692e2c2a0103826afd82c2e0ff175","_from":"range-parser@>=1.0.3 <1.1.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"jonathanong","email":"jonathanrichardong@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"dist":{"shasum":"6872823535c692e2c2a0103826afd82c2e0ff175","tarball":"https://registry.npmjs.org/range-parser/-/range-parser-1.0.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/range-parser/-/range-parser-1.0.3.tgz"}