{"name":"jwa","version":"1.1.5","description":"JWA implementation (supports all JWS algorithms)","main":"index.js","directories":{"test":"test"},"dependencies":{"base64url":"2.0.0","buffer-equal-constant-time":"1.0.1","ecdsa-sig-formatter":"1.0.9","safe-buffer":"^5.0.1"},"devDependencies":{"semver":"4.3.6","tap":"6.2.0"},"scripts":{"test":"make test"},"repository":{"type":"git","url":"git://github.com/brianloveswords/node-jwa.git"},"keywords":["jwa","jws","jwt","rsa","ecdsa","hmac"],"author":{"name":"Brian J. Brennan","email":"brianloveswords@gmail.com"},"license":"MIT","gitHead":"6b50153adc0b0a9b3fbebffb132f8d54178cd6af","bugs":{"url":"https://github.com/brianloveswords/node-jwa/issues"},"homepage":"https://github.com/brianloveswords/node-jwa#readme","_id":"jwa@1.1.5","_shasum":"a0552ce0220742cd52e153774a32905c30e756e5","_from":"jwa@>=1.1.4 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"omsmith","email":"owen@omsmith.ca"},"dist":{"shasum":"a0552ce0220742cd52e153774a32905c30e756e5","tarball":"https://registry.npmjs.org/jwa/-/jwa-1.1.5.tgz"},"maintainers":[{"name":"brianloveswords","email":"brianloveswords@gmail.com"},{"name":"stenington","email":"mikelarssonftw@gmail.com"},{"name":"omsmith","email":"owen@omsmith.ca"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jwa-1.1.5.tgz_1480972328527_0.010812546592205763"},"_resolved":"https://registry.npmjs.org/jwa/-/jwa-1.1.5.tgz"}