{"name":"balanced-match","description":"Match balanced character pairs, like \"{\" and \"}\"","version":"1.0.0","repository":{"type":"git","url":"git://github.com/juliangruber/balanced-match.git"},"homepage":"https://github.com/juliangruber/balanced-match","main":"index.js","scripts":{"test":"make test","bench":"make bench"},"dependencies":{},"devDependencies":{"matcha":"^0.7.0","tape":"^4.6.0"},"keywords":["match","regexp","test","balanced","parse"],"author":{"name":"Julian Gruber","email":"mail@juliangruber.com","url":"http://juliangruber.com"},"license":"MIT","testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/20..latest","firefox/nightly","chrome/25..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"d701a549a7653a874eebce7eca25d3577dc868ac","bugs":{"url":"https://github.com/juliangruber/balanced-match/issues"},"_id":"balanced-match@1.0.0","_shasum":"89b4d199ab2bee49de164ea02b89ce462d71b767","_from":"balanced-match@>=1.0.0 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"dist":{"shasum":"89b4d199ab2bee49de164ea02b89ce462d71b767","tarball":"https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/balanced-match-1.0.0.tgz_1497251909645_0.8755026108119637"},"directories":{},"_resolved":"https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz"}