{"name":"lodash.mapvalues","version":"4.4.0","description":"The lodash method `_.mapValues` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","mapvalues"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._basefor":"~3.0.0","lodash._baseiteratee":"~4.7.0","lodash.keys":"^4.0.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.mapvalues@4.4.0","_shasum":"586e4a31aa3f94ca1d6999ed28f8ac7cb1fe8e06","_from":"lodash.mapvalues@4.4.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"586e4a31aa3f94ca1d6999ed28f8ac7cb1fe8e06","tarball":"https://registry.npmjs.org/lodash.mapvalues/-/lodash.mapvalues-4.4.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash.mapvalues-4.4.0.tgz_1463062375199_0.41503400914371014"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.mapvalues/-/lodash.mapvalues-4.4.0.tgz"}