{"name":"atob","homepage":"https://github.com/coolaj86/node-browser-compat","description":"atob for Node.JS and Linux / Mac / Windows CLI (it's a one-liner)","repository":{"type":"git","url":"git://github.com/coolaj86/node-browser-compat.git"},"keywords":["atob","browser"],"author":{"name":"AJ ONeal","email":"coolaj86@gmail.com","url":"http://coolaj86.info"},"engines":{"node":">= 0.4.0"},"main":"index","bin":{"atob":"bin/atob.js"},"license":"(MIT OR Apache-2.0)","version":"1.1.3","gitHead":"566cbf77b8f5a69e759d23bb56c64eaae3dee463","bugs":{"url":"https://github.com/coolaj86/node-browser-compat/issues"},"_id":"atob@1.1.3","scripts":{},"_shasum":"95f13629b12c3a51a5d215abdce2aa9f32f80773","_from":"atob@>=1.1.0 <1.2.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"coolaj86","email":"coolaj86@gmail.com"},"maintainers":[{"name":"coolaj86","email":"coolaj86@gmail.com"}],"dist":{"shasum":"95f13629b12c3a51a5d215abdce2aa9f32f80773","tarball":"https://registry.npmjs.org/atob/-/atob-1.1.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/atob/-/atob-1.1.3.tgz"}