{"name":"ecdsa-sig-formatter","version":"1.0.9","description":"Translate ECDSA signatures between ASN.1/DER and JOSE-style concatenation","main":"src/ecdsa-sig-formatter.js","scripts":{"check-style":"eslint .","pretest":"npm run check-style","test":"istanbul cover --root src _mocha -- spec","report-cov":"cat ./coverage/lcov.info | coveralls"},"repository":{"type":"git","url":"git+ssh://git@github.com/Brightspace/node-ecdsa-sig-formatter.git"},"keywords":["ecdsa","der","asn.1","jwt","jwa","jsonwebtoken","jose"],"author":{"name":"D2L Corporation"},"license":"Apache-2.0","bugs":{"url":"https://github.com/Brightspace/node-ecdsa-sig-formatter/issues"},"homepage":"https://github.com/Brightspace/node-ecdsa-sig-formatter#readme","dependencies":{"base64url":"^2.0.0","safe-buffer":"^5.0.1"},"devDependencies":{"bench":"^0.3.6","chai":"^3.5.0","coveralls":"^2.11.9","elliptic":"^6.3.1","eslint":"^2.12.0","eslint-config-brightspace":"^0.2.1","istanbul":"^0.4.3","jwk-to-pem":"^1.2.5","mocha":"^2.5.3"},"gitHead":"e32ea222f0ffdde667d8e97588135953a4c34555","_id":"ecdsa-sig-formatter@1.0.9","_shasum":"4bc926274ec3b5abb5016e7e1d60921ac262b2a1","_from":"ecdsa-sig-formatter@1.0.9","_npmVersion":"3.8.6","_nodeVersion":"5.12.0","_npmUser":{"name":"d2l-travis-deploy","email":"d2ltravisdeploy@d2l.com"},"dist":{"shasum":"4bc926274ec3b5abb5016e7e1d60921ac262b2a1","tarball":"https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.9.tgz"},"maintainers":[{"name":"d2l-travis-deploy","email":"d2ltravisdeploy@d2l.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/ecdsa-sig-formatter-1.0.9.tgz_1480952424192_0.9221549024805427"},"directories":{},"_resolved":"https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.9.tgz"}