{"name":"lodash._createwrapper","version":"4.0.5","description":"The internal lodash function `createWrapper` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._createwrapper@4.0.5","_shasum":"d04c021ccd17a70e03ce89e9fe54c47b26a730d6","_from":"lodash._createwrapper@>=4.0.0 <4.1.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"d04c021ccd17a70e03ce89e9fe54c47b26a730d6","tarball":"https://registry.npmjs.org/lodash._createwrapper/-/lodash._createwrapper-4.0.5.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash._createwrapper-4.0.5.tgz_1463062048635_0.6965052280575037"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._createwrapper/-/lodash._createwrapper-4.0.5.tgz"}