{"version":"1.0.0","name":"process-promises","description":"Node child processes as promises","main":"lib/process-promises.js","typings":"lib/process-promises.d.ts","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"files":["LICENSE","**/*.md","lib/**/*.js","lib/**/*.d.ts"],"keywords":["child process","promise"],"author":{"name":"Morten Houston Ludvigsen"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/MortenHoustonLudvigsen/process-promises.git"},"devDependencies":{"gulp":"^3.9.0","gulp-jasmine":"^2.2.1","gulp-rimraf":"^0.2.0","gulp-util":"^3.0.7","jasmine":"^2.3.2","split":"^1.0.0","tsd":"^0.6.5","typescript":"^1.6.2"},"dependencies":{"bluebird":"^3.0.5","resolve":"^1.1.6","stack-trace":"0.0.9"},"gitHead":"2cd927cb2b5d17f94576161fac86294fcd18aec9","bugs":{"url":"https://github.com/MortenHoustonLudvigsen/process-promises/issues"},"homepage":"https://github.com/MortenHoustonLudvigsen/process-promises#readme","_id":"process-promises@1.0.0","_shasum":"4518985b9f619fc86025fbb97fa558088b096a87","_from":"process-promises@1.0.0","_npmVersion":"3.5.0","_nodeVersion":"4.2.1","_npmUser":{"name":"mlu.2ps.dk","email":"mlu@2ps.dk"},"maintainers":[{"name":"mlu.2ps.dk","email":"mlu@2ps.dk"}],"dist":{"shasum":"4518985b9f619fc86025fbb97fa558088b096a87","tarball":"https://registry.npmjs.org/process-promises/-/process-promises-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/process-promises/-/process-promises-1.0.0.tgz"}