{"name":"is-redirect","version":"1.0.0","description":"Check if a number is a redirect HTTP status code","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/is-redirect"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["redirect","http","https","status","code","codes","is","check","detect"],"devDependencies":{"ava":"0.0.4"},"gitHead":"53bc816ba54447a55676930138151feb0f917c18","bugs":{"url":"https://github.com/sindresorhus/is-redirect/issues"},"homepage":"https://github.com/sindresorhus/is-redirect","_id":"is-redirect@1.0.0","_shasum":"1d03dded53bd8db0f30c26e4f95d36fc7c87dc24","_from":"is-redirect@>=1.0.0 <2.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"1d03dded53bd8db0f30c26e4f95d36fc7c87dc24","tarball":"https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz"}