{"name":"lodash.keysin","version":"4.2.0","description":"The lodash method `_.keysIn` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","keysin"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.keysin@4.2.0","_shasum":"8cc3fb35c2d94acc443a1863e02fa40799ea6f28","_from":"lodash.keysin@>=4.0.0 <5.0.0","_npmVersion":"2.15.10","_nodeVersion":"4.4.7","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"8cc3fb35c2d94acc443a1863e02fa40799ea6f28","tarball":"https://registry.npmjs.org/lodash.keysin/-/lodash.keysin-4.2.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash.keysin-4.2.0.tgz_1471110095343_0.9969846142921597"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.keysin/-/lodash.keysin-4.2.0.tgz"}