{"name":"native-promise-only","version":"0.8.1","description":"Native Promise Only: A polyfill for native ES6 Promises **only**, nothing else.","main":"./lib/npo.src.js","scripts":{"test":"promises-aplus-tests test_adapter.js","build":"./build.js"},"devDependencies":{"promises-aplus-tests":"latest","uglify-js":"~2.4.8"},"repository":{"type":"git","url":"git://github.com/getify/native-promise-only.git"},"keywords":["ES6","Promise","async","promises-aplus"],"bugs":{"url":"https://github.com/getify/native-promise-only/issues","email":"getify@gmail.com"},"homepage":"http://github.com/getify/native-promise-only","author":{"name":"Kyle Simpson","email":"getify@gmail.com"},"license":"MIT","gitHead":"519d1cddb1128e3c51e93f5f4ec03460c42b51e9","_id":"native-promise-only@0.8.1","_shasum":"20a318c30cb45f71fe7adfbf7b21c99c1472ef11","_from":"native-promise-only@>=0.8.1 <0.9.0","_npmVersion":"2.11.0","_nodeVersion":"2.2.1","_npmUser":{"name":"getify","email":"getify@gmail.com"},"dist":{"shasum":"20a318c30cb45f71fe7adfbf7b21c99c1472ef11","tarball":"https://registry.npmjs.org/native-promise-only/-/native-promise-only-0.8.1.tgz"},"maintainers":[{"name":"getify","email":"getify@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/native-promise-only/-/native-promise-only-0.8.1.tgz"}