{"name":"first-chunk-stream","version":"2.0.0","description":"Transform the first chunk in a stream","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/first-chunk-stream.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && mocha","cover":"istanbul cover --report html _mocha -- test.js -R spec -t 5000"},"files":["index.js"],"keywords":["buffer","stream","streams","transform","first","chunk","size","min","minimum"],"dependencies":{"readable-stream":"^2.0.2"},"devDependencies":{"istanbul":"^0.3.19","mocha":"*","mocha-lcov-reporter":"0.0.2","streamtest":"^1.2.1","xo":"*"},"gitHead":"867c900661f90b4f50d1b2494f714f80933fc696","bugs":{"url":"https://github.com/sindresorhus/first-chunk-stream/issues"},"homepage":"https://github.com/sindresorhus/first-chunk-stream#readme","_id":"first-chunk-stream@2.0.0","_shasum":"1bdecdb8e083c0664b91945581577a43a9f31d70","_from":"first-chunk-stream@>=2.0.0 <3.0.0","_npmVersion":"2.14.3","_nodeVersion":"4.1.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"1bdecdb8e083c0664b91945581577a43a9f31d70","tarball":"https://registry.npmjs.org/first-chunk-stream/-/first-chunk-stream-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/first-chunk-stream/-/first-chunk-stream-2.0.0.tgz"}