{"name":"cross-spawn","version":"5.1.0","description":"Cross platform child_process#spawn and child_process#spawnSync","main":"index.js","scripts":{"test":"node test/prepare && mocha --bail test/test","lint":"eslint '{*.js,lib/**/*.js,test/**/*.js}'"},"bugs":{"url":"https://github.com/IndigoUnited/node-cross-spawn/issues/"},"repository":{"type":"git","url":"git://github.com/IndigoUnited/node-cross-spawn.git"},"files":["index.js","lib"],"keywords":["spawn","spawnSync","windows","cross","platform","path","ext","path-ext","path_ext","shebang","hashbang","cmd","execute"],"author":{"name":"IndigoUnited","email":"hello@indigounited.com","url":"http://indigounited.com"},"license":"MIT","dependencies":{"lru-cache":"^4.0.1","shebang-command":"^1.2.0","which":"^1.2.9"},"devDependencies":{"@satazor/eslint-config":"^3.0.0","eslint":"^3.0.0","expect.js":"^0.3.0","glob":"^7.0.0","mkdirp":"^0.5.1","mocha":"^3.0.2","once":"^1.4.0","rimraf":"^2.5.0"},"gitHead":"1da4c09ccf658079849a3d191b16e59bc600e8b4","homepage":"https://github.com/IndigoUnited/node-cross-spawn#readme","_id":"cross-spawn@5.1.0","_shasum":"e8bd0efee58fcff6f8f94510a0a554bbfa235449","_from":"cross-spawn@>=5.0.1 <6.0.0","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"satazor","email":"andremiguelcruz@msn.com"},"dist":{"shasum":"e8bd0efee58fcff6f8f94510a0a554bbfa235449","tarball":"https://registry.npmjs.org/cross-spawn/-/cross-spawn-5.1.0.tgz"},"maintainers":[{"name":"satazor","email":"andremiguelcruz@msn.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cross-spawn-5.1.0.tgz_1488134324770_0.025160177145153284"},"directories":{},"_resolved":"https://registry.npmjs.org/cross-spawn/-/cross-spawn-5.1.0.tgz"}