{"name":"pend","version":"1.2.0","description":"dead-simple optimistic async helper","main":"index.js","scripts":{"test":"node test.js"},"author":{"name":"Andrew Kelley","email":"superjoe30@gmail.com"},"license":"MIT","repository":{"type":"git","url":"git://github.com/andrewrk/node-pend.git"},"bugs":{"url":"https://github.com/andrewrk/node-pend/issues"},"gitHead":"ed57bbe8520518dca24d0c6bb847ffb6b68ae6f9","_id":"pend@1.2.0","_shasum":"7a57eb550a6783f9115331fcf4663d5c8e007a50","_from":"pend@>=1.2.0 <1.3.0","_npmVersion":"1.4.21","_npmUser":{"name":"superjoe","email":"superjoe30@gmail.com"},"maintainers":[{"name":"superjoe","email":"superjoe30@gmail.com"}],"dist":{"shasum":"7a57eb550a6783f9115331fcf4663d5c8e007a50","tarball":"https://registry.npmjs.org/pend/-/pend-1.2.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/pend/-/pend-1.2.0.tgz"}