{"name":"is-absolute","description":"Return true if a file path is absolute.","version":"0.1.7","homepage":"https://github.com/jonschlinkert/is-absolute","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/is-absolute.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-absolute/issues"},"license":{"type":"MIT","url":"https://github.com/jonschlinkert/is-absolute/blob/master/LICENSE"},"files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-relative":"^0.1.0"},"devDependencies":{"mocha":"*"},"keywords":["absolute","check","file","filepath","is","normalize","path","path.relative","relative","resolve","slash","slashes","uri","url"],"gitHead":"90cca7b671620bf28b778a61fddc8a986a2e1095","_id":"is-absolute@0.1.7","_shasum":"847491119fccb5fb436217cc737f7faad50f603f","_from":"is-absolute@>=0.1.7 <0.2.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"847491119fccb5fb436217cc737f7faad50f603f","tarball":"https://registry.npmjs.org/is-absolute/-/is-absolute-0.1.7.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-absolute/-/is-absolute-0.1.7.tgz"}