{"name":"got","version":"5.7.1","description":"Simplified HTTP/HTTPS requests","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/got.git"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"floatdrop","email":"floatdrop@gmail.com"},{"name":"kevva","email":"kevinmartensson@gmail.com"}],"engines":{"node":">=0.10.0 <7"},"browser":{"unzip-response":false},"scripts":{"test":"xo && nyc ava","coveralls":"nyc report --reporter=text-lcov | coveralls"},"files":["index.js"],"keywords":["http","https","get","got","url","uri","request","util","utility","simple","curl","wget","fetch"],"dependencies":{"create-error-class":"^3.0.1","duplexer2":"^0.1.4","is-redirect":"^1.0.0","is-retry-allowed":"^1.0.0","is-stream":"^1.0.0","lowercase-keys":"^1.0.0","node-status-codes":"^1.0.0","object-assign":"^4.0.1","parse-json":"^2.1.0","pinkie-promise":"^2.0.0","read-all-stream":"^3.0.0","readable-stream":"^2.0.5","timed-out":"^3.0.0","unzip-response":"^1.0.2","url-parse-lax":"^1.0.0"},"devDependencies":{"ava":"^0.16.0","coveralls":"^2.11.4","form-data":"^2.1.1","get-port":"^2.0.0","get-stream":"^2.3.0","into-stream":"^2.0.0","nyc":"^8.1.0","pem":"^1.4.4","pify":"^2.3.0","tempfile":"^1.1.1","xo":"0.16.x"},"xo":{"ignores":["test/**"]},"gitHead":"856b4caf16b02ce28ef0d92e83cf434a50b71e84","bugs":{"url":"https://github.com/sindresorhus/got/issues"},"homepage":"https://github.com/sindresorhus/got#readme","_id":"got@5.7.1","_shasum":"5f81635a61e4a6589f180569ea4e381680a51f35","_from":"got@>=5.2.0 <6.0.0","_npmVersion":"2.15.1","_nodeVersion":"0.10.48","_npmUser":{"name":"floatdrop","email":"floatdrop@gmail.com"},"dist":{"shasum":"5f81635a61e4a6589f180569ea4e381680a51f35","tarball":"https://registry.npmjs.org/got/-/got-5.7.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/got-5.7.1.tgz_1478113400687_0.6078383799176663"},"directories":{},"_resolved":"https://registry.npmjs.org/got/-/got-5.7.1.tgz"}