{"name":"read-pkg-up","version":"2.0.0","description":"Read the closest package.json file","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/read-pkg-up.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["json","read","parse","file","fs","graceful","load","pkg","package","find","up","find-up","findup","look-up","look","file","search","match","package","resolve","parent","parents","folder","directory","dir","walk","walking","path"],"dependencies":{"find-up":"^2.0.0","read-pkg":"^2.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"3b8a594ab581f000f705e43e8abdb1a23e8822f2","bugs":{"url":"https://github.com/sindresorhus/read-pkg-up/issues"},"homepage":"https://github.com/sindresorhus/read-pkg-up#readme","_id":"read-pkg-up@2.0.0","_shasum":"6b72a8048984e0c41e79510fd5e9fa99b3b549be","_from":"read-pkg-up@>=2.0.0 <3.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"6b72a8048984e0c41e79510fd5e9fa99b3b549be","tarball":"https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/read-pkg-up-2.0.0.tgz_1476173892380_0.9843513397499919"},"directories":{},"_resolved":"https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-2.0.0.tgz"}