{"name":"readable-stream","version":"1.0.34","description":"Streams2, a user-land copy of the stream library from Node.js v0.10.x","main":"readable.js","dependencies":{"core-util-is":"~1.0.0","isarray":"0.0.1","string_decoder":"~0.10.x","inherits":"~2.0.1"},"devDependencies":{"tap":"~0.2.6"},"scripts":{"test":"tap test/simple/*.js"},"repository":{"type":"git","url":"git://github.com/isaacs/readable-stream.git"},"keywords":["readable","stream","pipe"],"browser":{"util":false},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"MIT","gitHead":"1227c7b66deedb1dc5284a89425854d5f7ad9576","bugs":{"url":"https://github.com/isaacs/readable-stream/issues"},"_id":"readable-stream@1.0.34","_shasum":"125820e34bc842d2f2aaafafe4c2916ee32c157c","_from":"readable-stream@>=1.0.26 <1.1.0","_npmVersion":"3.8.3","_nodeVersion":"5.10.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"125820e34bc842d2f2aaafafe4c2916ee32c157c","tarball":"https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.34.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"tootallnate","email":"nathan@tootallnate.net"},{"name":"rvagg","email":"rod@vagg.org"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/readable-stream-1.0.34.tgz_1460562521506_0.019665231462568045"},"directories":{},"_resolved":"https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.34.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/isaacs/readable-stream#readme"}