{"name":"pretty-bytes","version":"4.0.2","description":"Convert bytes to a human readable string: 1337 → 1.34 kB","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/pretty-bytes.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["pretty","bytes","byte","filesize","size","file","human","humanized","readable","si","data"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"6c64218b1c117468521e2d4c0e95e91dfd0412eb","bugs":{"url":"https://github.com/sindresorhus/pretty-bytes/issues"},"homepage":"https://github.com/sindresorhus/pretty-bytes#readme","_id":"pretty-bytes@4.0.2","_shasum":"b2bf82e7350d65c6c33aa95aaa5a4f6327f61cd9","_from":"pretty-bytes@>=4.0.2 <5.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"b2bf82e7350d65c6c33aa95aaa5a4f6327f61cd9","tarball":"https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-4.0.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/pretty-bytes-4.0.2.tgz_1472381402662_0.5705222117248923"},"directories":{},"_resolved":"https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-4.0.2.tgz"}