{"name":"node-status-codes","version":"2.0.1","description":"Node.js `http.STATUS_CODES` ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/node-status-codes.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"ava"},"files":["index.js"],"keywords":["built-in","builtin","core","ponyfill","polyfill","shim","http","https","status","codes","code","statuscodes","statuses","statusmessage","message","msg"],"devDependencies":{"ava":"*"},"gitHead":"43ca71a6c41ccada399effe60fc421d538aa70be","bugs":{"url":"https://github.com/sindresorhus/node-status-codes/issues"},"homepage":"https://github.com/sindresorhus/node-status-codes#readme","_id":"node-status-codes@2.0.1","_shasum":"298067659cb68a2b4670abbefde02a3819981f5b","_from":"node-status-codes@>=2.0.0 <3.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"298067659cb68a2b4670abbefde02a3819981f5b","tarball":"https://registry.npmjs.org/node-status-codes/-/node-status-codes-2.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/node-status-codes-2.0.1.tgz_1475212542656_0.38712832680903375"},"directories":{},"_resolved":"https://registry.npmjs.org/node-status-codes/-/node-status-codes-2.0.1.tgz"}