{"name":"is-builtin-module","version":"1.0.0","description":"Check if a string matches the name of a Node.js builtin module","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/is-builtin-module"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["builtin","built-in","builtins","node","modules","core","bundled","list","array","names","is","detect","check","match"],"dependencies":{"builtin-modules":"^1.0.0"},"devDependencies":{"ava":"0.0.4"},"gitHead":"da55ebf031f3864c5d309e25e49ed816957d70a2","bugs":{"url":"https://github.com/sindresorhus/is-builtin-module/issues"},"homepage":"https://github.com/sindresorhus/is-builtin-module","_id":"is-builtin-module@1.0.0","_shasum":"540572d34f7ac3119f8f76c30cbc1b1e037affbe","_from":"is-builtin-module@>=1.0.0 <2.0.0","_npmVersion":"2.7.4","_nodeVersion":"0.12.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"540572d34f7ac3119f8f76c30cbc1b1e037affbe","tarball":"https://registry.npmjs.org/is-builtin-module/-/is-builtin-module-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/is-builtin-module/-/is-builtin-module-1.0.0.tgz"}