{"name":"indent-string","version":"2.1.0","description":"Indent each line in a string","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/indent-string.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["indent","string","str","pad","align","line","text"],"dependencies":{"repeating":"^2.0.0"},"devDependencies":{"mocha":"*"},"gitHead":"649f7560df23a8fd8ea330bead5d7d0058efc6b6","bugs":{"url":"https://github.com/sindresorhus/indent-string/issues"},"homepage":"https://github.com/sindresorhus/indent-string#readme","_id":"indent-string@2.1.0","_shasum":"8e2d48348742121b4a8218b7a137e9a52049dc80","_from":"indent-string@>=2.1.0 <3.0.0","_npmVersion":"2.13.3","_nodeVersion":"3.0.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"8e2d48348742121b4a8218b7a137e9a52049dc80","tarball":"https://registry.npmjs.org/indent-string/-/indent-string-2.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/indent-string/-/indent-string-2.1.0.tgz"}