{"name":"read-chunk","version":"2.1.0","description":"Read a chunk from a file","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/read-chunk.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["read","file","readfile","fs","chunk","slice","part","head","tail","buffer","fd","open"],"dependencies":{"pify":"^3.0.0","safe-buffer":"^5.1.1"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"6c28ff8f5dd1dec086c1f97b0091c473a285622c","bugs":{"url":"https://github.com/sindresorhus/read-chunk/issues"},"homepage":"https://github.com/sindresorhus/read-chunk#readme","_id":"read-chunk@2.1.0","_shasum":"6a04c0928005ed9d42e1a6ac5600e19cbc7ff655","_from":"read-chunk@>=2.0.0 <3.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"6a04c0928005ed9d42e1a6ac5600e19cbc7ff655","tarball":"https://registry.npmjs.org/read-chunk/-/read-chunk-2.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/read-chunk-2.1.0.tgz_1501433622531_0.07705382723361254"},"directories":{},"_resolved":"https://registry.npmjs.org/read-chunk/-/read-chunk-2.1.0.tgz"}