{"name":"css-parse","version":"2.0.0","description":"CSS parser","main":"index","files":["index.js"],"dependencies":{"css":"^2.0.0"},"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"license":"MIT","repository":{"type":"git","url":"https://github.com/reworkcss/css-parse.git"},"keywords":["css","parser","stylesheet"],"bugs":{"url":"https://github.com/reworkcss/css-parse/issues"},"homepage":"https://github.com/reworkcss/css-parse","_id":"css-parse@2.0.0","dist":{"shasum":"a468ee667c16d81ccf05c58c38d2a97c780dbfd4","tarball":"https://registry.npmjs.org/css-parse/-/css-parse-2.0.0.tgz"},"_from":"css-parse@>=2.0.0 <2.1.0","_npmVersion":"1.4.3","_npmUser":{"name":"necolas","email":"nicolasgallagher@gmail.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"jonathanong","email":"jonathanrichardong@gmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"conradz","email":"me@conradz.com"},{"name":"necolas","email":"nicolasgallagher@gmail.com"},{"name":"anthonyshort","email":"antshort@gmail.com"},{"name":"ianstormtaylor","email":"ian@ianstormtaylor.com"},{"name":"moox","email":"m@moox.io"},{"name":"clintwood","email":"clint@anotherway.co.za"},{"name":"lydell","email":"simon.lydell@gmail.com"}],"directories":{},"_shasum":"a468ee667c16d81ccf05c58c38d2a97c780dbfd4","_resolved":"https://registry.npmjs.org/css-parse/-/css-parse-2.0.0.tgz"}