{"name":"mem-fs-editor","version":"3.0.2","description":"File edition helpers working on top of mem-fs","scripts":{"pretest":"eslint **/*.js","test":"jest","prepublish":"nsp check"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/mem-fs-editor.git"},"author":{"name":"Simon Boudrias"},"license":"MIT","main":"lib/index.js","files":["lib"],"dependencies":{"commondir":"^1.0.1","deep-extend":"^0.4.0","ejs":"^2.3.1","glob":"^7.0.3","globby":"^6.1.0","mkdirp":"^0.5.0","multimatch":"^2.0.0","rimraf":"^2.2.8","through2":"^2.0.0","vinyl":"^2.0.1"},"devDependencies":{"coveralls":"^2.11.15","escape-regexp":"0.0.1","eslint":"^3.14.1","eslint-config-xo-space":"^0.15.0","jest":"^18.1.0","mem-fs":"^1.0.0","nsp":"^2.6.2","sinon":"^1.12.2"},"jest":{"collectCoverage":true,"coverageDirectory":"coverage","testEnvironment":"node"},"eslintConfig":{"extends":"xo-space","env":{"jest":true},"rules":{"eqeqeq":[2,"allow-null"],"no-eq-null":0}},"gitHead":"a04935cb73e99a42e29acaee347dab8f3c862f3c","bugs":{"url":"https://github.com/sboudrias/mem-fs-editor/issues"},"homepage":"https://github.com/sboudrias/mem-fs-editor#readme","_id":"mem-fs-editor@3.0.2","_shasum":"dd0a6eaf2bb8a6b37740067aa549eb530105af9f","_from":"mem-fs-editor@>=3.0.0 <4.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"dd0a6eaf2bb8a6b37740067aa549eb530105af9f","tarball":"https://registry.npmjs.org/mem-fs-editor/-/mem-fs-editor-3.0.2.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/mem-fs-editor-3.0.2.tgz_1485876026402_0.14031435013748705"},"directories":{},"_resolved":"https://registry.npmjs.org/mem-fs-editor/-/mem-fs-editor-3.0.2.tgz"}