{"name":"gh-got","version":"5.0.0","description":"Convenience wrapper for `got` to interact with the GitHub API","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/gh-got.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["got","gh","github","api","request","http","https","get","url","uri","util","utility"],"dependencies":{"got":"^6.2.0","is-plain-obj":"^1.1.0"},"devDependencies":{"ava":"*","get-stream":"^2.0.0","nock":"^8.0.0","xo":"*"},"xo":{"esnext":true},"gitHead":"3e25339cbcec0e513fa93bb675af3bf7a4aca3e1","bugs":{"url":"https://github.com/sindresorhus/gh-got/issues"},"homepage":"https://github.com/sindresorhus/gh-got#readme","_id":"gh-got@5.0.0","_shasum":"ee95be37106fd8748a96f8d1db4baea89e1bfa8a","_from":"gh-got@>=5.0.0 <6.0.0","_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"ee95be37106fd8748a96f8d1db4baea89e1bfa8a","tarball":"https://registry.npmjs.org/gh-got/-/gh-got-5.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"kevva","email":"kevinmartensson@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/gh-got-5.0.0.tgz_1471195500333_0.1467083350289613"},"directories":{},"_resolved":"https://registry.npmjs.org/gh-got/-/gh-got-5.0.0.tgz"}