{"name":"heroku-cli-util","description":"Set of helpful CLI utilities","version":"6.0.11","author":{"name":"Jeff Dickey","url":"@dickeyxxx"},"bugs":{"url":"https://github.com/heroku/heroku-cli-util/issues"},"dependencies":{"ansi-escapes":"1.4.0","cardinal":"^0.7.1","chalk":"^1.1.3","got":"^6.3.0","heroku-client":"3.0.0-beta2","lodash.ary":"4.0.1","lodash.defaults":"4.0.1","lodash.get":"4.3.0","lodash.identity":"3.0.0","lodash.keys":"4.0.7","lodash.mapvalues":"4.4.0","lodash.noop":"3.0.1","lodash.partial":"4.1.4","lodash.pickby":"4.4.0","lodash.property":"4.3.0","lodash.repeat":"4.0.3","lodash.result":"4.4.0","opn":"^3.0.3","supports-color":"^3.1.2","tunnel-agent":"^0.4.3"},"devDependencies":{"chai":"^3.0.0","changelog":"1.0.7","codeclimate-test-reporter":"0.3.1","hook-std":"0.2.0","jsdoc":"*","mocha":"^2.2.4","nock":"8.0.0","nyc":"6.4.4","proxyquire":"1.7.9","sinon":"1.17.4","standard":"7.1.0","unexpected":"10.13.3"},"homepage":"https://github.com/heroku/heroku-cli-util","license":"ISC","main":"index.js","nyc":{"exclude":["lib/linewrap.js"]},"repository":{"type":"git","url":"git+https://github.com/heroku/heroku-cli-util.git"},"scripts":{"changelog":"changelog heroku-cli-util all -m > CHANGELOG.md","doc":"jsdoc lib","postversion":"npm publish && git push && git push --tags","preversion":"npm test","test":"nyc mocha && standard"},"standard":{"ignore":["lib/linewrap.js"]},"gitHead":"9236e7e5a02fd9b4ed6235850043ae6303cda5f6","_id":"heroku-cli-util@6.0.11","_shasum":"40f9239cc1cb98d13932103f7135d57de9348035","_from":"heroku-cli-util@6.0.11","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"ransombriggs","email":"rbriggs@heroku.com"},"dist":{"shasum":"40f9239cc1cb98d13932103f7135d57de9348035","tarball":"https://registry.npmjs.org/heroku-cli-util/-/heroku-cli-util-6.0.11.tgz"},"maintainers":[{"name":"alouie-sfdc","email":"alouie@heroku.com"},{"name":"amerine","email":"mark@amerine.net"},{"name":"appltn","email":"andysapple@gmail.com"},{"name":"dickeyxxx","email":"dickeyxxx@gmail.com"},{"name":"eblack","email":"eblack@heroku.com"},{"name":"gudmundur","email":"gudmundur.bjarni@gmail.com"},{"name":"gulopine","email":"marty@martyalchin.com"},{"name":"halorgium","email":"tim@spork.in"},{"name":"hunterloftis","email":"hunter@hunterloftis.com"},{"name":"itops","email":"npmjs@heroku.com"},{"name":"jingweno","email":"jingweno@gmail.com"},{"name":"joshwlewis","email":"josh.w.lewis@gmail.com"},{"name":"kahlouie","email":"klouie06@gmail.com"},{"name":"mnoble","email":"me@mattenoble.com"},{"name":"naaman","email":"naaman@heroku.com"},{"name":"ransombriggs","email":"rbriggs@heroku.com"},{"name":"raulb","email":"ra.barroso@gmail.com"},{"name":"ryanbrainard","email":"ryan@ryanbrainard.com"},{"name":"uhoh-itsmaciek","email":"m.sakrejda@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/heroku-cli-util-6.0.11.tgz_1464790588626_0.7371607150416821"},"directories":{},"_resolved":"https://registry.npmjs.org/heroku-cli-util/-/heroku-cli-util-6.0.11.tgz"}