{"name":"domelementtype","version":"1.3.0","description":"all the types of nodes in htmlparser2's dom","main":"index.js","repository":{"type":"git","url":"git://github.com/FB55/domelementtype.git"},"keywords":["dom","htmlparser2"],"author":{"name":"Felix Boehm","email":"me@feedic.com"},"gitHead":"2a95eed4c829ef479a88984d117cb5f4b379e6e8","bugs":{"url":"https://github.com/FB55/domelementtype/issues"},"homepage":"https://github.com/FB55/domelementtype","_id":"domelementtype@1.3.0","scripts":{},"_shasum":"b17aed82e8ab59e52dd9c19b1756e0fc187204c2","_from":"domelementtype@>=1.0.0 <2.0.0","_npmVersion":"2.6.1","_nodeVersion":"1.4.2","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"dist":{"shasum":"b17aed82e8ab59e52dd9c19b1756e0fc187204c2","tarball":"https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.0.tgz"}