{"name":"pify","version":"2.3.0","description":"Promisify a callback-style function","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/pify"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava && npm run optimization-test","optimization-test":"node --allow-natives-syntax optimization-test.js"},"files":["index.js"],"keywords":["promise","promises","promisify","denodify","denodeify","callback","cb","node","then","thenify","convert","transform","wrap","wrapper","bind","to","async","es2015"],"devDependencies":{"ava":"*","pinkie-promise":"^1.0.0","v8-natives":"0.0.2","xo":"*"},"gitHead":"2dd0d8b880e4ebcc5cc33ae126b02647418e4440","bugs":{"url":"https://github.com/sindresorhus/pify/issues"},"homepage":"https://github.com/sindresorhus/pify","_id":"pify@2.3.0","_shasum":"ed141a6ac043a849ea588498e7dca8b15330e90c","_from":"pify@>=2.0.0 <3.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"ed141a6ac043a849ea588498e7dca8b15330e90c","tarball":"https://registry.npmjs.org/pify/-/pify-2.3.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/pify/-/pify-2.3.0.tgz"}