{"name":"ejs","description":"Embedded JavaScript templates","keywords":["template","engine","ejs"],"version":"2.5.7","author":{"name":"Matthew Eernisse","email":"mde@fleegix.org","url":"http://fleegix.org"},"contributors":[{"name":"Timothy Gu","email":"timothygu99@gmail.com","url":"https://timothygu.github.io"}],"license":"Apache-2.0","main":"./lib/ejs.js","repository":{"type":"git","url":"git://github.com/mde/ejs.git"},"bugs":{"url":"https://github.com/mde/ejs/issues"},"homepage":"https://github.com/mde/ejs","dependencies":{},"devDependencies":{"browserify":"^13.0.1","eslint":"^3.0.0","git-directory-deploy":"^1.5.1","istanbul":"~0.4.3","jake":"^8.0.0","jsdoc":"^3.4.0","lru-cache":"^4.0.1","mocha":"^3.0.2","uglify-js":"^2.6.2"},"engines":{"node":">=0.10.0"},"scripts":{"test":"jake test","lint":"eslint \"**/*.js\" Jakefile","coverage":"istanbul cover node_modules/mocha/bin/_mocha","doc":"jake doc","devdoc":"jake doc[dev]"},"_id":"ejs@2.5.7","_shasum":"cc872c168880ae3c7189762fd5ffc00896c9518a","_resolved":"https://registry.npmjs.org/ejs/-/ejs-2.5.7.tgz","_from":"ejs@>=2.3.1 <3.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"mde","email":"mde@fleegix.org"},"dist":{"shasum":"cc872c168880ae3c7189762fd5ffc00896c9518a","tarball":"https://registry.npmjs.org/ejs/-/ejs-2.5.7.tgz"},"maintainers":[{"name":"mde","email":"mde@fleegix.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ejs-2.5.7.tgz_1501385411193_0.3807816591579467"},"directories":{}}