{"name":"gruntfile-editor","version":"1.2.1","description":"API to modify the content of a Gruntfile.js file","author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"files":["lib"],"main":"lib/index.js","keywords":["gruntfile","ast"],"license":"MIT","scripts":{"test":"gulp","prepublish":"gulp prepublish"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/gruntfile-editor.git"},"dependencies":{"ast-query":"^2.0.0","lodash":"^4.6.1"},"devDependencies":{"mocha":"^3.1.2","eslint":"^3.10.2","eslint-config-xo-space":"^0.15.0","gulp":"^3.9.0","gulp-eslint":"^3.0.1","gulp-exclude-gitignore":"^1.0.0","gulp-line-ending-corrector":"^1.0.1","gulp-istanbul":"^1.1.1","gulp-mocha":"^3.0.1","gulp-plumber":"^1.0.0","gulp-nsp":"^2.1.0","gulp-coveralls":"^0.1.0"},"eslintConfig":{"extends":"xo-space","env":{"mocha":true},"rules":{"eqeqeq":[2,"allow-null"],"no-eq-null":0,"no-mixed-operators":0,"quotes":0}},"gitHead":"85fcb6994f8fcc3775789e4c51c79cadbfe0d00e","bugs":{"url":"https://github.com/sboudrias/gruntfile-editor/issues"},"homepage":"https://github.com/sboudrias/gruntfile-editor#readme","_id":"gruntfile-editor@1.2.1","_shasum":"366fc1f93cbf045813e1448aef1da9f18289d5eb","_from":"gruntfile-editor@>=1.0.0 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"366fc1f93cbf045813e1448aef1da9f18289d5eb","tarball":"https://registry.npmjs.org/gruntfile-editor/-/gruntfile-editor-1.2.1.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/gruntfile-editor-1.2.1.tgz_1479602026781_0.26689936709590256"},"directories":{},"_resolved":"https://registry.npmjs.org/gruntfile-editor/-/gruntfile-editor-1.2.1.tgz"}