{"name":"redent","version":"1.0.0","description":"Strip redundant indentation and indent the string","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/redent"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["string","str","strip","trim","indent","indentation","add","reindent","normalize","remove","whitespace","space"],"dependencies":{"indent-string":"^2.1.0","strip-indent":"^1.0.1"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"97d9db1dbd5894fe1b14e01040da283b8d53409d","bugs":{"url":"https://github.com/sindresorhus/redent/issues"},"homepage":"https://github.com/sindresorhus/redent","_id":"redent@1.0.0","_shasum":"cf916ab1fd5f1f16dfb20822dd6ec7f730c2afde","_from":"redent@>=1.0.0 <2.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"cf916ab1fd5f1f16dfb20822dd6ec7f730c2afde","tarball":"https://registry.npmjs.org/redent/-/redent-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/redent/-/redent-1.0.0.tgz"}