{"name":"bcrypt-pbkdf","version":"1.0.1","description":"Port of the OpenBSD bcrypt_pbkdf function to pure JS","main":"index.js","dependencies":{"tweetnacl":"^0.14.3"},"devDependencies":{},"license":"BSD-3-Clause","gitHead":"fa2ab3ae9efa15367264151398635a915c7b411d","_id":"bcrypt-pbkdf@1.0.1","scripts":{},"_shasum":"63bc5dcb61331b92bc05fd528953c33462a06f8d","_from":"bcrypt-pbkdf@>=1.0.0 <2.0.0","_npmVersion":"2.14.9","_nodeVersion":"0.12.9","_npmUser":{"name":"arekinath","email":"alex@cooperi.net"},"dist":{"shasum":"63bc5dcb61331b92bc05fd528953c33462a06f8d","tarball":"https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz"},"maintainers":[{"name":"arekinath","email":"alex@cooperi.net"},{"name":"dap","email":"dap@cs.brown.edu"},{"name":"jclulow","email":"josh@sysmgr.org"},{"name":"trentm","email":"trentm@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/bcrypt-pbkdf-1.0.1.tgz_1486007687899_0.974529881728813"},"directories":{},"_resolved":"https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz"}