{"name":"dateformat","description":"A node.js package for Steven Levithan's excellent dateFormat() function.","maintainers":[{"email":"fpintos.npm@outlook.com","name":"fpintos"},{"email":"github@sellside.com","name":"jonschlinkert"},{"email":"dev@tavan.de","name":"ctavan"},{"email":"felix@debuggable.com","name":"felixge"}],"homepage":"https://github.com/felixge/node-dateformat","author":{"name":"Steven Levithan"},"contributors":[{"name":"Steven Levithan"},{"name":"Felix Geisendörfer","email":"felix@debuggable.com"},{"name":"Christoph Tavan","email":"dev@tavan.de"},{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"}],"version":"2.2.0","license":"MIT","main":"lib/dateformat","devDependencies":{"underscore":"1.7.0","mocha":"2.0.1"},"engines":{"node":"*"},"scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/felixge/node-dateformat.git"},"gitHead":"849ecab04ac9337cc96564c081382aed981aa961","bugs":{"url":"https://github.com/felixge/node-dateformat/issues"},"_id":"dateformat@2.2.0","_shasum":"4065e2013cf9fb916ddfd82efb506ad4c6769062","_from":"dateformat@>=2.0.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"fpintos","email":"fpintos.npm@outlook.com"},"dist":{"shasum":"4065e2013cf9fb916ddfd82efb506ad4c6769062","tarball":"https://registry.npmjs.org/dateformat/-/dateformat-2.2.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/dateformat-2.2.0.tgz_1505980201538_0.9515526841860265"},"directories":{},"_resolved":"https://registry.npmjs.org/dateformat/-/dateformat-2.2.0.tgz"}