{"name":"formatio","version":"1.2.0","description":"Human-readable object formatting","homepage":"http://busterjs.org/docs/formatio/","author":{"name":"Christian Johansen"},"contributors":[{"name":"Christian Johansen","email":"christian@cjohansen.no","url":"http://cjohansen.no"},{"name":"August Lilleaas","email":"august.lilleaas@gmail.com","url":"http://augustl.com"},{"name":"Dave Geddes","email":"davidcgeddes@gmail.com"},{"name":"Stein Magnus Jodal","email":"stein.magnus@jodal.no"},{"name":"Tek Nynja","email":"github@teknynja.com"}],"license":"BSD-3-Clause","main":"./lib/formatio","repository":{"type":"git","url":"git+https://github.com/busterjs/formatio.git"},"scripts":{"test":"node node_modules/buster/bin/buster-test --node","test-debug":"node --debug-brk node_modules/buster/bin/buster-test --node"},"dependencies":{"samsam":"1.x"},"devDependencies":{"buster":"0.7.x"},"gitHead":"055a641371fc47b59804fd1d96a1dc2b364e9bf1","bugs":{"url":"https://github.com/busterjs/formatio/issues"},"_id":"formatio@1.2.0","_shasum":"f3b2167d9068c4698a8d51f4f760a39a54d818eb","_from":"formatio@1.2.0","_npmVersion":"2.14.15","_nodeVersion":"4.2.2","_npmUser":{"name":"cjohansen","email":"christian@cjohansen.no"},"dist":{"shasum":"f3b2167d9068c4698a8d51f4f760a39a54d818eb","tarball":"https://registry.npmjs.org/formatio/-/formatio-1.2.0.tgz"},"maintainers":[{"name":"augustl","email":"august@augustl.com"},{"name":"cjohansen","email":"christian@cjohansen.no"},{"name":"dominykas","email":"hello@dominykas.com"},{"name":"dwittner","email":"d.wittner@gmx.de"}],"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/formatio-1.2.0.tgz_1455692878330_0.4511311559472233"},"directories":{},"_resolved":"https://registry.npmjs.org/formatio/-/formatio-1.2.0.tgz"}