{"author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com","url":"http://www.futurealoof.com"},"name":"aws-sign2","description":"AWS signing. Originally pulled from LearnBoost/knox, maintained as vendor in request, now a standalone module.","version":"0.5.0","repository":{"url":"git+https://github.com/mikeal/aws-sign.git"},"main":"index.js","dependencies":{},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"bugs":{"url":"https://github.com/mikeal/aws-sign/issues"},"_id":"aws-sign2@0.5.0","dist":{"shasum":"c57103f7a17fc037f02d7c2e64b602ea223f7d63","tarball":"https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.5.0.tgz"},"_from":"aws-sign2@>=0.5.0 <0.6.0","_npmVersion":"1.3.2","_npmUser":{"name":"mikeal","email":"mikeal.rogers@gmail.com"},"maintainers":[{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"directories":{},"_shasum":"c57103f7a17fc037f02d7c2e64b602ea223f7d63","_resolved":"https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.5.0.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/mikeal/aws-sign#readme"}