{"name":"github-username","version":"2.1.0","description":"Get a GitHub username from an email address","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/github-username"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"bin":{"github-username":"cli.js"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && mocha"},"files":["index.js","cli.js"],"keywords":["cli-app","cli","bin","app","github","user","username","email","gh","git"],"dependencies":{"gh-got":"^2.2.0","meow":"^3.5.0"},"devDependencies":{"mocha":"*"},"gitHead":"8f3dd1de3b5c703287b52e4c320d7873161b9d67","bugs":{"url":"https://github.com/sindresorhus/github-username/issues"},"homepage":"https://github.com/sindresorhus/github-username","_id":"github-username@2.1.0","_shasum":"200e5a104af42ba08a54096c708d4b6ec2fa256b","_from":"github-username@>=2.0.0 <3.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"200e5a104af42ba08a54096c708d4b6ec2fa256b","tarball":"https://registry.npmjs.org/github-username/-/github-username-2.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/github-username/-/github-username-2.1.0.tgz"}