{"name":"flat-cache","version":"1.3.0","description":"A stupidly simple key/value storage using files to persist some data","repository":{"type":"git","url":"git+https://github.com/royriojas/flat-cache.git"},"license":"MIT","author":{"name":"Roy Riojas","url":"http://royriojas.com"},"main":"cache.js","files":["cache.js","utils.js"],"engines":{"node":">=0.10.0"},"precommit":["npm run verify --silent"],"prepush":["npm run verify --silent"],"scripts":{"beautify":"esbeautifier 'cache.js' 'test/specs/**/*.js'","beautify-check":"npm run beautify -- -k","eslint":"eslinter 'cache.js' 'utils.js' 'specs/**/*.js'","eslint-fix":"npm run eslint -- --fix","autofix":"npm run beautify && npm run eslint-fix","check":"npm run beautify-check && npm run eslint","verify":"npm run check && npm run test:cache","install-hooks":"prepush install && changelogx install-hook && precommit install","changelog":"changelogx -f markdown -o ./changelog.md","do-changelog":"npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog' --no-verify","pre-v":"npm run verify","post-v":"npm run do-changelog && git push --no-verify && git push --tags --no-verify","bump-major":"npm run pre-v && npm version major -m 'BLD: Release v%s' && npm run post-v","bump-minor":"npm run pre-v && npm version minor -m 'BLD: Release v%s' && npm run post-v","bump-patch":"npm run pre-v && npm version patch -m 'BLD: Release v%s' && npm run post-v","test:cache":"mocha -R spec test/specs","test":"npm run verify --silent","cover":"istanbul cover test/runner.js html text-summary","watch":"watch-run -i -p 'test/specs/**/*.js' istanbul cover test/runner.js html text-summary"},"keywords":["json cache","simple cache","file cache","key par","key value","cache"],"changelogx":{"ignoreRegExp":["BLD: Release","DOC: Generate Changelog","Generated Changelog"],"issueIDRegExp":"#(\\d+)","commitURL":"https://github.com/royriojas/flat-cache/commit/{0}","authorURL":"https://github.com/{0}","issueIDURL":"https://github.com/royriojas/flat-cache/issues/{0}","projectName":"flat-cache"},"devDependencies":{"chai":"^3.2.0","changelogx":"^1.0.18","esbeautifier":"^6.1.8","eslinter":"^3.2.1","glob-expand":"^0.1.0","istanbul":"^0.3.19","mocha":"^2.3.2","precommit":"^1.1.5","prepush":"^3.1.4","proxyquire":"^1.7.2","sinon":"^1.16.1","sinon-chai":"^2.8.0","watch-run":"^1.2.2"},"dependencies":{"circular-json":"^0.3.1","del":"^2.0.2","graceful-fs":"^4.1.2","write":"^0.2.1"},"gitHead":"f24515a154833853feb825b62149ea48ba7e226a","bugs":{"url":"https://github.com/royriojas/flat-cache/issues"},"homepage":"https://github.com/royriojas/flat-cache#readme","_id":"flat-cache@1.3.0","_shasum":"d3030b32b38154f4e3b7e9c709f490f7ef97c481","_from":"flat-cache@>=1.2.1 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"royriojas","email":"royriojas@gmail.com"},"dist":{"shasum":"d3030b32b38154f4e3b7e9c709f490f7ef97c481","tarball":"https://registry.npmjs.org/flat-cache/-/flat-cache-1.3.0.tgz"},"maintainers":[{"name":"royriojas","email":"royriojas@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/flat-cache-1.3.0.tgz_1506460157624_0.9121717647649348"},"directories":{},"_resolved":"https://registry.npmjs.org/flat-cache/-/flat-cache-1.3.0.tgz"}