{"author":{"name":"Shinichi Tomita","email":"shinichi.tomita@gmail.com"},"name":"jsforce","description":"Salesforce API Library for JavaScript","keywords":["salesforce","salesforce.com","sfdc","force.com","database.com"],"homepage":"http://github.com/jsforce/jsforce","version":"1.7.1","repository":{"type":"git","url":"git://github.com/jsforce/jsforce.git"},"license":"MIT","licenses":[{"type":"MIT","url":"http://github.com/jsforce/jsforce/raw/master/LICENSE"}],"main":"./index","scripts":{"build":"gulp build","build:test":"gulp build:test","build:all":"gulp build:all","doc":"jsdoc lib -d doc --recurse --lenient","test":"npm run test:node","test:all":"npm run test:node && npm run test:browser","test:node":"./test/bin/run-test","test:browser":"testem","prepublish":"node -e \"if(process.env.npm_package_version!==require('./lib/VERSION')){console.error('The pacakge.json version is not matching to ./lib/VERSION.js');process.exit(1)}\""},"directories":{"test":"test/"},"files":["README.md","bower.json","LICENSE","package.json","bin","build","lib","test","core.js","index.js"],"engines":{"node":">=0.12.0"},"bin":{"jsforce":"./bin/jsforce"},"dependencies":{"co-prompt":"^1.0.0","coffee-script":"^1.10.0","commander":"^2.9.0","csv-parse":"^1.1.1","csv-stringify":"^1.0.4","faye":"^1.2.0","inherits":"^2.0.1","lodash":"^4.11.1","multistream":"^2.0.5","open":"0.0.5","promise":"^7.1.1","readable-stream":"^2.1.0","request":"^2.72.0","xml2js":"^0.4.16"},"devDependencies":{"archiver":"^1.0.0","async":"^1.5.2","babel":"^6.5.2","babel-core":"^6.7.6","babel-preset-es2015":"^6.5.0","babel-register":"^6.5.2","browserify":"^13.0.0","dotenv":"^2.0.0","envify":"^3.4.0","espower-loader":"^1.0.0","espowerify":"^1.0.0","gulp":"github:gulpjs/gulp#4.0","gulp-rename":"^1.2.2","gulp-sourcemaps":"^1.6.0","gulp-uglify":"^1.5.3","intelli-espower-loader":"^1.0.1","jsdoc":"^3.4.0","mocha":"^2.4.5","power-assert":"^1.3.0","require-swapper":"^0.1.6","testem":"^1.7.1","through2":"^2.0.1","vinyl-buffer":"^1.0.0","vinyl-source-stream":"^1.1.0","webdriverio":"^4.0.4"},"browser":{"./index":"./lib/browser/jsforce","./index.js":"./lib/browser/jsforce","./core":"./lib/browser/core","./core.js":"./lib/browser/core","request":"./lib/browser/request.js"},"gitHead":"e071c308250c39239bb484e9a516399c13dde018","bugs":{"url":"https://github.com/jsforce/jsforce/issues"},"_id":"jsforce@1.7.1","_shasum":"b3a4adb3e946d05606f8e9978c4e5105833a7875","_from":"jsforce@1.7.1","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"stomita","email":"shinichi.tomita@gmail.com"},"maintainers":[{"name":"stomita","email":"shinichi.tomita@gmail.com"}],"dist":{"shasum":"b3a4adb3e946d05606f8e9978c4e5105833a7875","tarball":"https://registry.npmjs.org/jsforce/-/jsforce-1.7.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jsforce-1.7.1.tgz_1477584418890_0.5456201087217778"},"_resolved":"https://registry.npmjs.org/jsforce/-/jsforce-1.7.1.tgz"}