{"name":"lodash","version":"4.11.1","description":"Lodash modular utilities.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","main":"lodash.js","keywords":["modules","stdlib","util"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash@4.11.1","_shasum":"a32106eb8e2ec8e82c241611414773c9df15f8bc","_from":"lodash@4.11.1","_npmVersion":"2.15.3","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"a32106eb8e2ec8e82c241611414773c9df15f8bc","tarball":"https://registry.npmjs.org/lodash/-/lodash-4.11.1.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"jridgewell","email":"justin+npm@ridgewell.name"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash-4.11.1.tgz_1460618480099_0.40750555554404855"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash/-/lodash-4.11.1.tgz"}