{"name":"code-point-at","version":"1.1.0","description":"ES2015 `String#codePointAt()` ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/code-point-at.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["es2015","ponyfill","polyfill","shim","string","str","code","point","at","codepoint","unicode"],"devDependencies":{"ava":"*","xo":"^0.16.0"},"gitHead":"f8f21c8df2d40248fef1b36ca9076e59c0c34791","bugs":{"url":"https://github.com/sindresorhus/code-point-at/issues"},"homepage":"https://github.com/sindresorhus/code-point-at#readme","_id":"code-point-at@1.1.0","_shasum":"0d070b4d043a5bea33a2f1a40e2edb3d9a4ccf77","_from":"code-point-at@>=1.0.0 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"0d070b4d043a5bea33a2f1a40e2edb3d9a4ccf77","tarball":"https://registry.npmjs.org/code-point-at/-/code-point-at-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/code-point-at-1.1.0.tgz_1478169780337_0.8445875702891499"},"directories":{},"_resolved":"https://registry.npmjs.org/code-point-at/-/code-point-at-1.1.0.tgz"}