{"name":"cloneable-readable","version":"1.0.0","description":"Clone a Readable stream, safely","main":"index.js","scripts":{"test":"standard && tape test.js | tap-spec"},"precommit":"test","repository":{"type":"git","url":"git+https://github.com/mcollina/cloneable-readable.git"},"keywords":["readable","stream","clone"],"author":{"name":"Matteo Collina","email":"hello@matteocollina.com"},"license":"MIT","bugs":{"url":"https://github.com/mcollina/cloneable-readable/issues"},"homepage":"https://github.com/mcollina/cloneable-readable#readme","devDependencies":{"flush-write-stream":"^1.0.0","from2":"^2.1.1","pre-commit":"^1.1.2","readable-stream":"^2.1.0","standard":"^8.0.0","tap-spec":"^4.1.1","tape":"^4.6.0"},"dependencies":{"inherits":"^2.0.1","process-nextick-args":"^1.0.6","through2":"^2.0.1"},"gitHead":"9d887ebaec81a5f59593b6d7b69c3c522bf5d425","_id":"cloneable-readable@1.0.0","_shasum":"a6290d413f217a61232f95e458ff38418cfb0117","_from":"cloneable-readable@>=1.0.0 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.8.1","_npmUser":{"name":"matteo.collina","email":"hello@matteocollina.com"},"dist":{"shasum":"a6290d413f217a61232f95e458ff38418cfb0117","tarball":"https://registry.npmjs.org/cloneable-readable/-/cloneable-readable-1.0.0.tgz"},"maintainers":[{"name":"matteo.collina","email":"hello@matteocollina.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cloneable-readable-1.0.0.tgz_1477399717263_0.541040712967515"},"directories":{},"_resolved":"https://registry.npmjs.org/cloneable-readable/-/cloneable-readable-1.0.0.tgz"}