{"name":"bl","version":"0.9.5","description":"Buffer List: collect buffers and access with a standard readable Buffer interface, streamable too!","main":"bl.js","scripts":{"test":"node test/test.js | faucet","test-local":"brtapsauce-local test/basic-test.js"},"repository":{"type":"git","url":"git+https://github.com/rvagg/bl.git"},"homepage":"https://github.com/rvagg/bl","authors":["Rod Vagg <rod@vagg.org> (https://github.com/rvagg)","Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)","Jarett Cruger <jcrugzz@gmail.com> (https://github.com/jcrugzz)"],"keywords":["buffer","buffers","stream","awesomesauce"],"license":"MIT","dependencies":{"readable-stream":"~1.0.26"},"devDependencies":{"faucet":"~0.0.1","hash_file":"~0.1.1","tape":"~4.4.0"},"gitHead":"fe77435118490ac7d07f93c0b52896c67fb2601f","bugs":{"url":"https://github.com/rvagg/bl/issues"},"_id":"bl@0.9.5","_shasum":"c06b797af085ea00bc527afc8efcf11de2232054","_from":"bl@>=0.9.0 <0.10.0","_npmVersion":"3.3.12","_nodeVersion":"6.0.0-nightly2016011666b9c0d8bd","_npmUser":{"name":"rvagg","email":"rod@vagg.org"},"maintainers":[{"name":"rvagg","email":"rod@vagg.org"}],"dist":{"shasum":"c06b797af085ea00bc527afc8efcf11de2232054","tarball":"https://registry.npmjs.org/bl/-/bl-0.9.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/bl/-/bl-0.9.5.tgz","readme":"ERROR: No README data found!"}