{"name":"node-constants","description":"Small library for defining constants for your modules","author":{"name":"Dominic Barnes","email":"dominic@dbarnes.info"},"keywords":["constants","modules"],"version":"0.0.2","homepage":"http://github.com/dominicbarnes/node-constants","main":"index","repository":{"type":"git","url":"git://github.com/dominicbarnes/node-constants.git"},"license":"MIT","engines":{"node":">= 0.4"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"~1.9.0"},"bugs":{"url":"https://github.com/dominicbarnes/node-constants/issues"},"_id":"node-constants@0.0.2","dist":{"shasum":"db676f714082c1a233fe19f57c0243d0077c38bd","tarball":"https://registry.npmjs.org/node-constants/-/node-constants-0.0.2.tgz"},"_from":"node-constants@0.0.2","_npmVersion":"1.4.3","_npmUser":{"name":"dominicbarnes","email":"contact@dominicbarnes.us"},"maintainers":[{"name":"dominicbarnes","email":"contact@dominicbarnes.us"}],"directories":{},"_shasum":"db676f714082c1a233fe19f57c0243d0077c38bd","_resolved":"https://registry.npmjs.org/node-constants/-/node-constants-0.0.2.tgz"}