{"name":"ansi-escapes","version":"3.0.0","description":"ANSI escape codes for manipulating the terminal","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/ansi-escapes.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["ansi","terminal","console","cli","string","tty","escape","escapes","formatting","shell","xterm","log","logging","command-line","text","vt100","sequence","control","code","codes","cursor","iterm","iterm2"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"caedc6d277c5e7c4d3ecaa31ebe0b8b1c13086fa","bugs":{"url":"https://github.com/sindresorhus/ansi-escapes/issues"},"homepage":"https://github.com/sindresorhus/ansi-escapes#readme","_id":"ansi-escapes@3.0.0","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-O/klc27mWNUigtv0F8NJWbLF00OcegQalkqKURWdosW08YZKi4m6CnSUSvIZG1otNJbTWhN01Hhz389DW7mvDQ==","shasum":"ec3e8b4e9f8064fc02c3ac9b65f1c275bda8ef92","tarball":"https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-3.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ansi-escapes-3.0.0.tgz_1504607767081_0.4022042681463063"},"directories":{},"_shasum":"ec3e8b4e9f8064fc02c3ac9b65f1c275bda8ef92","_resolved":"https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-3.0.0.tgz","_from":"ansi-escapes@>=3.0.0 <4.0.0"}