{"version":"0.3.3","name":"circular-json","description":"JSON does not handle circular references. This version does","license":"MIT","homepage":"https://github.com/WebReflection/circular-json","keywords":["JSON","circular","reference","recursive","recursion","parse","stringify"],"generator":"https://github.com/WebReflection/gitstrap","author":{"name":"Andrea Giammarchi","url":"http://webreflection.blogspot.com/"},"repository":{"type":"git","url":"git://github.com/WebReflection/circular-json.git"},"main":"./build/circular-json.node.js","scripts":{"test":"istanbul cover test/circular-json.js","coveralls":"cat ./coverage/lcov.info | coveralls","web":"$(sleep 2 && open http://0.0.0.0:7151/) & tiny-cdn run ./"},"devDependencies":{"coveralls":"^2.13.0","istanbul":"^0.4.5","tiny-cdn":"^0.7.0","tressa":"^0.3.1"},"gitHead":"28b3b0440554f81f3c6e7b10f7dcec9af9588756","bugs":{"url":"https://github.com/WebReflection/circular-json/issues"},"_id":"circular-json@0.3.3","_npmVersion":"5.3.0","_nodeVersion":"8.2.1","_npmUser":{"name":"webreflection","email":"andrea.giammarchi@gmail.com"},"dist":{"integrity":"sha512-UZK3NBx2Mca+b5LsG7bY183pHWt5Y1xts4P3Pz7ENTwGVnJOUWbRb3ocjvX7hx9tq/yTAdclXm9sZ38gNuem4A==","shasum":"815c99ea84f6809529d2f45791bdf82711352d66","tarball":"https://registry.npmjs.org/circular-json/-/circular-json-0.3.3.tgz"},"maintainers":[{"name":"webreflection","email":"andrea.giammarchi@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/circular-json-0.3.3.tgz_1500879385194_0.5629333322867751"},"directories":{},"_shasum":"815c99ea84f6809529d2f45791bdf82711352d66","_resolved":"https://registry.npmjs.org/circular-json/-/circular-json-0.3.3.tgz","_from":"circular-json@>=0.3.1 <0.4.0"}