{"name":"espree","description":"An Esprima-compatible JavaScript parser built on Acorn","author":{"name":"Nicholas C. Zakas","email":"nicholas+npm@nczconsulting.com"},"homepage":"https://github.com/eslint/espree","main":"espree.js","version":"3.5.1","files":["lib","espree.js"],"engines":{"node":">=0.10.0"},"repository":{"type":"git","url":"git+https://github.com/eslint/espree.git"},"bugs":{"url":"http://github.com/eslint/espree.git"},"license":"BSD-2-Clause","dependencies":{"acorn":"^5.1.1","acorn-jsx":"^3.0.0"},"devDependencies":{"browserify":"^7.0.0","chai":"^1.10.0","eslint":"^2.13.1","eslint-config-eslint":"^3.0.0","eslint-release":"^0.10.0","esprima":"latest","esprima-fb":"^8001.2001.0-dev-harmony-fb","istanbul":"~0.2.6","json-diff":"~0.3.1","leche":"^1.0.1","mocha":"^2.0.1","regenerate":"~0.5.4","shelljs":"^0.3.0","shelljs-nodecli":"^0.1.1","unicode-6.3.0":"~0.1.0"},"keywords":["ast","ecmascript","javascript","parser","syntax","acorn"],"scripts":{"generate-regex":"node tools/generate-identifier-regex.js","test":"npm run-script lint && node Makefile.js test","lint":"node Makefile.js lint","release":"eslint-release","ci-release":"eslint-ci-release","gh-release":"eslint-gh-release","alpharelease":"eslint-prelease alpha","betarelease":"eslint-prelease beta","browserify":"node Makefile.js browserify"},"gitHead":"f64f6bba4b920beea1cb6fe752edf0255df24eb6","_id":"espree@3.5.1","_shasum":"0c988b8ab46db53100a1954ae4ba995ddd27d87e","_from":"espree@>=3.1.6 <4.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},"dist":{"shasum":"0c988b8ab46db53100a1954ae4ba995ddd27d87e","tarball":"https://registry.npmjs.org/espree/-/espree-3.5.1.tgz"},"maintainers":[{"email":"nicholas+eslint@nczconsulting.com","name":"eslint"},{"email":"nicholas@nczconsulting.com","name":"nzakas"},{"email":"ivolodin@gmail.com","name":"ivolodin"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/espree-3.5.1.tgz_1505504611365_0.3040659427642822"},"directories":{},"_resolved":"https://registry.npmjs.org/espree/-/espree-3.5.1.tgz"}