{"name":"gh-got","version":"2.4.0","description":"Convenience wrapper for `got` to interact with the GitHub API","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/gh-got"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["got","gh","github","api","request","http","https","get","url","uri","util","utility"],"dependencies":{"got":"^5.2.0","object-assign":"^4.0.1","pinkie-promise":"^2.0.0"},"devDependencies":{"ava":"*","get-stream":"^1.0.0","xo":"*"},"xo":{"ignores":["test.js"]},"gitHead":"1b7d79c9a13b607281424c25dde85240566934b5","bugs":{"url":"https://github.com/sindresorhus/gh-got/issues"},"homepage":"https://github.com/sindresorhus/gh-got","_id":"gh-got@2.4.0","_shasum":"aa51418911ca5e4f92437114cd1209383a4aa019","_from":"gh-got@>=2.2.0 <3.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"aa51418911ca5e4f92437114cd1209383a4aa019","tarball":"https://registry.npmjs.org/gh-got/-/gh-got-2.4.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"kevva","email":"kevinmartensson@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/gh-got/-/gh-got-2.4.0.tgz"}