{"name":"parseurl","description":"parse a url with memoization","version":"1.3.2","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"repository":{"type":"git","url":"git+https://github.com/pillarjs/parseurl.git"},"license":"MIT","devDependencies":{"beautify-benchmark":"0.2.4","benchmark":"2.1.4","eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.7.0","eslint-plugin-node":"5.1.1","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","fast-url-parser":"1.1.3","istanbul":"0.4.5","mocha":"2.5.3"},"files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"bench":"node benchmark/index.js","lint":"eslint .","test":"mocha --check-leaks --bail --reporter spec test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"},"gitHead":"0022a009d0973a44ae3849e83112ea4d12ad5b49","bugs":{"url":"https://github.com/pillarjs/parseurl/issues"},"homepage":"https://github.com/pillarjs/parseurl#readme","_id":"parseurl@1.3.2","_shasum":"fc289d4ed8993119460c156253262cdc8de65bf3","_from":"parseurl@>=1.3.1 <1.4.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"fc289d4ed8993119460c156253262cdc8de65bf3","tarball":"https://registry.npmjs.org/parseurl/-/parseurl-1.3.2.tgz"},"maintainers":[{"email":"doug@somethingdoug.com","name":"dougwilson"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/parseurl-1.3.2.tgz_1504992079883_0.05658079497516155"},"directories":{},"_resolved":"https://registry.npmjs.org/parseurl/-/parseurl-1.3.2.tgz"}