{"name":"compress-commons","version":"0.2.9","description":"a library that defines a common interface for working with archive formats within node","homepage":"https://github.com/archiverjs/node-compress-commons","author":{"name":"Chris Talkington","url":"http://christalkington.com/"},"repository":{"type":"git","url":"git+https://github.com/archiverjs/node-compress-commons.git"},"bugs":{"url":"https://github.com/archiverjs/node-compress-commons/issues"},"license":"MIT","main":"lib/compress-commons.js","files":["lib"],"engines":{"node":">= 0.8.0"},"scripts":{"test":"mocha --reporter dot"},"dependencies":{"buffer-crc32":"~0.2.1","crc32-stream":"~0.3.1","node-int64":"~0.3.0","readable-stream":"~1.0.26"},"devDependencies":{"chai":"~2.1.0","mocha":"~2.2.0","rimraf":"~2.3.0","mkdirp":"~0.5.0"},"keywords":["compress","commons","archive"],"publishConfig":{"registry":"https://registry.npmjs.org/"},"gitHead":"a6e2a81a5b250a6b127ee12fa5f1398689bcc9c4","_id":"compress-commons@0.2.9","_shasum":"422d927430c01abd06cd455b6dfc04cb4cf8003c","_from":"compress-commons@>=0.2.0 <0.3.0","_npmVersion":"2.8.3","_nodeVersion":"0.12.2","_npmUser":{"name":"ctalkington","email":"chris@christalkington.com"},"maintainers":[{"name":"ctalkington","email":"chris@christalkington.com"}],"dist":{"shasum":"422d927430c01abd06cd455b6dfc04cb4cf8003c","tarball":"https://registry.npmjs.org/compress-commons/-/compress-commons-0.2.9.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/compress-commons/-/compress-commons-0.2.9.tgz"}