{"name":"clone-buffer","version":"1.0.0","description":"Easier Buffer cloning in node.","author":{"name":"Gulp Team","email":"team@gulpjs.com","url":"http://gulpjs.com/"},"contributors":[{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com"}],"repository":{"type":"git","url":"git+https://github.com/gulpjs/clone-buffer.git"},"license":"MIT","engines":{"node":">= 0.10"},"main":"index.js","files":["LICENSE","index.js"],"scripts":{"lint":"eslint . && jscs index.js test/","pretest":"npm run lint","test":"mocha --async-only","cover":"istanbul cover _mocha --report lcovonly","coveralls":"npm run cover && istanbul-coveralls"},"dependencies":{},"devDependencies":{"eslint":"^1.7.3","eslint-config-gulp":"^2.0.0","expect":"^1.19.0","istanbul":"^0.4.3","istanbul-coveralls":"^1.0.3","jscs":"^2.3.5","jscs-preset-gulp":"^1.0.0","mocha":"^2.4.5"},"keywords":["buffer","clone","from","copy"],"gitHead":"7dab09850f080e2d137c62c6a673344fa8458942","bugs":{"url":"https://github.com/gulpjs/clone-buffer/issues"},"homepage":"https://github.com/gulpjs/clone-buffer#readme","_id":"clone-buffer@1.0.0","_shasum":"e3e25b207ac4e701af721e2cb5a16792cac3dc58","_from":"clone-buffer@>=1.0.0 <2.0.0","_npmVersion":"2.15.2","_nodeVersion":"0.10.41","_npmUser":{"name":"phated","email":"blaine.bublitz@gmail.com"},"maintainers":[{"name":"phated","email":"blaine.bublitz@gmail.com"}],"dist":{"shasum":"e3e25b207ac4e701af721e2cb5a16792cac3dc58","tarball":"https://registry.npmjs.org/clone-buffer/-/clone-buffer-1.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/clone-buffer-1.0.0.tgz_1474782560642_0.6453048929106444"},"directories":{},"_resolved":"https://registry.npmjs.org/clone-buffer/-/clone-buffer-1.0.0.tgz"}