{"author":{"name":"Brian J. Brennan","email":"brianloveswords@gmail.com"},"name":"buffer-crc32","description":"A pure javascript CRC32 algorithm that plays nice with binary data","version":"0.2.13","licenses":[{"type":"MIT","url":"https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"}],"contributors":[{"name":"Vladimir Kuznetsov"}],"homepage":"https://github.com/brianloveswords/buffer-crc32","repository":{"type":"git","url":"git://github.com/brianloveswords/buffer-crc32.git"},"main":"index.js","scripts":{"test":"tap tests/*.test.js"},"dependencies":{},"devDependencies":{"tap":"~0.2.5"},"optionalDependencies":{},"engines":{"node":"*"},"license":"MIT","files":["index.js"],"gitHead":"e9b66c7356f4ea6f7c2f89d51160a1ef6117849f","bugs":{"url":"https://github.com/brianloveswords/buffer-crc32/issues"},"_id":"buffer-crc32@0.2.13","_shasum":"0d333e3f00eac50aa1454abd30ef8c2a5d9a7242","_from":"buffer-crc32@>=0.2.1 <0.3.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"brianloveswords","email":"brianloveswords@gmail.com"},"maintainers":[{"name":"brianloveswords","email":"brian@nyhacker.org"}],"dist":{"shasum":"0d333e3f00eac50aa1454abd30ef8c2a5d9a7242","tarball":"https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/buffer-crc32-0.2.13.tgz_1479778107033_0.1442455758806318"},"directories":{},"_resolved":"https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz"}