{"name":"qs","description":"A querystring parser that supports nesting and arrays, with a depth limit","homepage":"https://github.com/ljharb/qs","version":"6.1.0","repository":{"type":"git","url":"git+https://github.com/ljharb/qs.git"},"main":"lib/index.js","contributors":[{"name":"Jordan Harband","email":"ljharb@gmail.com","url":"http://ljharb.codes"}],"keywords":["querystring","qs"],"engines":{"node":">=0.6"},"dependencies":{},"devDependencies":{"browserify":"^12.0.1","tape":"^4.3.0","covert":"^1.1.0","mkdirp":"^0.5.1","eslint":"^1.10.3","@ljharb/eslint-config":"^1.6.1","parallelshell":"^2.0.0","evalmd":"^0.0.16"},"scripts":{"test":"parallelshell 'npm run readme' 'npm run lint' 'npm run coverage'","tests-only":"node test","readme":"evalmd README.md","lint":"eslint lib/*.js text/*.js","coverage":"covert test","dist":"mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js","prepublish":"npm run dist"},"license":"BSD-3-Clause","gitHead":"5bd79545edb33d6a43398fec7df9ecef2da005ea","bugs":{"url":"https://github.com/ljharb/qs/issues"},"_id":"qs@6.1.0","_shasum":"ec1d1626b24278d99f0fdf4549e524e24eceeb26","_from":"qs@6.1.0","_npmVersion":"3.3.12","_nodeVersion":"5.5.0","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"ec1d1626b24278d99f0fdf4549e524e24eceeb26","tarball":"https://registry.npmjs.org/qs/-/qs-6.1.0.tgz"},"maintainers":[{"name":"hueniverse","email":"eran@hammer.io"},{"name":"ljharb","email":"ljharb@gmail.com"},{"name":"nlf","email":"quitlahok@gmail.com"}],"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/qs-6.1.0.tgz_1454565583082_0.44599376199766994"},"directories":{},"_resolved":"https://registry.npmjs.org/qs/-/qs-6.1.0.tgz"}