{"name":"escope","description":"ECMAScript scope analyzer","homepage":"http://github.com/estools/escope","main":"lib/index.js","version":"3.6.0","engines":{"node":">=0.4.0"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"},{"name":"nzakas","email":"nicholas@nczconsulting.com"}],"repository":{"type":"git","url":"git+https://github.com/estools/escope.git"},"dependencies":{"es6-map":"^0.1.3","es6-weak-map":"^2.0.1","esrecurse":"^4.1.0","estraverse":"^4.1.1"},"devDependencies":{"babel":"^6.3.26","babel-preset-es2015":"^6.3.13","babel-register":"^6.3.13","browserify":"^13.0.0","chai":"^3.4.1","espree":"^3.1.1","esprima":"^2.7.1","gulp":"^3.9.0","gulp-babel":"^6.1.1","gulp-bump":"^1.0.0","gulp-eslint":"^1.1.1","gulp-espower":"^1.0.2","gulp-filter":"^3.0.1","gulp-git":"^1.6.1","gulp-mocha":"^2.2.0","gulp-plumber":"^1.0.1","gulp-sourcemaps":"^1.6.0","gulp-tag-version":"^1.3.0","jsdoc":"^3.4.0","lazypipe":"^1.0.1","vinyl-source-stream":"^1.1.0"},"license":"BSD-2-Clause","scripts":{"test":"gulp travis","unit-test":"gulp test","lint":"gulp lint","jsdoc":"jsdoc src/*.js README.md"},"gitHead":"aa35861faa76a09f01203dee3497a939d70b463c","bugs":{"url":"https://github.com/estools/escope/issues"},"_id":"escope@3.6.0","_shasum":"e01975e812781a163a6dadfdd80398dc64c889c3","_from":"escope@>=3.6.0 <4.0.0","_npmVersion":"2.14.9","_nodeVersion":"0.12.9","_npmUser":{"name":"nzakas","email":"nicholas@nczconsulting.com"},"dist":{"shasum":"e01975e812781a163a6dadfdd80398dc64c889c3","tarball":"https://registry.npmjs.org/escope/-/escope-3.6.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/escope-3.6.0.tgz_1457720018969_0.025237560039386153"},"directories":{},"_resolved":"https://registry.npmjs.org/escope/-/escope-3.6.0.tgz"}