{"title":"The Definitive List of Binary Extensions","name":"binaryextensions","version":"2.0.0","description":"A package that contains an array of every single file extension there is for binary files","homepage":"https://github.com/bevry/binaryextensions","license":"MIT","keywords":["binary","extensions"],"badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrUsername":"balupton","paypalURL":"https://bevry.me/paypal","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"author":{"name":"2013+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"https://balupton.com"}],"bugs":{"url":"https://github.com/bevry/binaryextensions/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/binaryextensions.git"},"engines":{},"main":"index.json","browser":"index.json","dependencies":{},"devDependencies":{"assert-helpers":"^4.2.0","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.0.0"},"scripts":{"setup":"npm install","meta":"npm run meta:projectz","meta:projectz":"projectz compile","prepare":"npm run test && npm run meta","release":"npm run prepare && npm run release:publish && npm run release:tag && npm run release:push","release:publish":"npm publish","release:tag":"git tag v$npm_package_version -a","release:push":"git push origin master && git push origin --tags","test":"node --harmony ./test.js"},"gitHead":"d39c1c76611a6ca2ae1e7be6886b82fae7157b92","_id":"binaryextensions@2.0.0","_shasum":"e597d1a7a6a3558a2d1c7241a16c99965e6aa40f","_from":"binaryextensions@>=1.0.0 <2.0.0||>=2.0.0 <3.0.0","_npmVersion":"3.8.7","_nodeVersion":"6.0.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"e597d1a7a6a3558a2d1c7241a16c99965e6aa40f","tarball":"https://registry.npmjs.org/binaryextensions/-/binaryextensions-2.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/binaryextensions-2.0.0.tgz_1462854733968_0.014661324443295598"},"directories":{},"_resolved":"https://registry.npmjs.org/binaryextensions/-/binaryextensions-2.0.0.tgz"}