{"name":"lodash._stringtopath","version":"4.8.0","description":"The internal lodash function `stringToPath` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._basetostring":"~4.12.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._stringtopath@4.8.0","_shasum":"941bcf0e64266e5fc1d66fed0a6959544c576824","_from":"lodash._stringtopath@>=4.8.0 <4.9.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"941bcf0e64266e5fc1d66fed0a6959544c576824","tarball":"https://registry.npmjs.org/lodash._stringtopath/-/lodash._stringtopath-4.8.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash._stringtopath-4.8.0.tgz_1463062054223_0.7024108755867928"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._stringtopath/-/lodash._stringtopath-4.8.0.tgz"}