{"name":"readline2","version":"1.0.1","description":"Readline Façade fixing bugs and issues found in releases 0.8 and 0.10","scripts":{"test":"mocha -R spec"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/readline2.git"},"keywords":["cli","terminal","readline","tty","ansi"],"author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"license":"MIT","files":["index.js"],"dependencies":{"code-point-at":"^1.0.0","is-fullwidth-code-point":"^1.0.0","mute-stream":"0.0.5"},"devDependencies":{"chalk":"^1.1.0","mocha":"^2.1.0","sinon":"^1.7.3"},"gitHead":"32aa9851e2cbb0610364d5009165be6fb2fed4ef","bugs":{"url":"https://github.com/sboudrias/readline2/issues"},"homepage":"https://github.com/sboudrias/readline2#readme","_id":"readline2@1.0.1","_shasum":"41059608ffc154757b715d9989d199ffbf372e35","_from":"readline2@>=1.0.1 <2.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"41059608ffc154757b715d9989d199ffbf372e35","tarball":"https://registry.npmjs.org/readline2/-/readline2-1.0.1.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/readline2/-/readline2-1.0.1.tgz"}