{"name":"grouped-queue","version":"0.3.3","description":"In memory queue system prioritizing tasks","main":"lib/queue.js","scripts":{"test":"mocha -R spec"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/grouped-queue.git"},"keywords":["queue","async","task","flow","control"],"author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"license":"MIT","files":["lib"],"dependencies":{"lodash":"^4.17.2"},"devDependencies":{"mocha":"^3.1.2","sinon":"^1.12.2"},"gitHead":"6909aa1b49f607c218ed79b5e372221f18ea8792","bugs":{"url":"https://github.com/sboudrias/grouped-queue/issues"},"homepage":"https://github.com/sboudrias/grouped-queue#readme","_id":"grouped-queue@0.3.3","_shasum":"c167d2a5319c5a0e0964ef6a25b7c2df8996c85c","_from":"grouped-queue@>=0.3.0 <0.4.0","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"c167d2a5319c5a0e0964ef6a25b7c2df8996c85c","tarball":"https://registry.npmjs.org/grouped-queue/-/grouped-queue-0.3.3.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/grouped-queue-0.3.3.tgz_1479601365037_0.19518585316836834"},"directories":{},"_resolved":"https://registry.npmjs.org/grouped-queue/-/grouped-queue-0.3.3.tgz"}