{"name":"lodash.keys","version":"4.0.7","description":"The lodash method `_.keys` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","keys"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.keys@4.0.7","_shasum":"30e1b3bd98e54d6a0611991812685b6bc47cb63b","_from":"lodash.keys@4.0.7","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"30e1b3bd98e54d6a0611991812685b6bc47cb63b","tarball":"https://registry.npmjs.org/lodash.keys/-/lodash.keys-4.0.7.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash.keys-4.0.7.tgz_1463062346790_0.19413627637550235"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.keys/-/lodash.keys-4.0.7.tgz"}