{"name":"lodash.defaults","version":"4.1.0","description":"The lodash method `_.defaults` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","defaults"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.defaults@4.1.0","_shasum":"71e648b4d11de5202a4aa19c73c8c15bfa2cfee7","_from":"lodash.defaults@4.1.0","_npmVersion":"2.15.9","_nodeVersion":"4.2.4","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"71e648b4d11de5202a4aa19c73c8c15bfa2cfee7","tarball":"https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.1.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.defaults-4.1.0.tgz_1469457751049_0.10377188096754253"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.1.0.tgz"}