{"author":{"name":"Felix Böhm","email":"me@feedic.com","url":"http://feedic.com"},"name":"css-what","description":"a CSS selector parser","version":"1.0.0","repository":{"url":"https://github.com/fb55/css-what"},"main":"./index.js","files":["index.js"],"scripts":{"test":"node tests/test.js && jshint *.js"},"dependencies":{},"devDependencies":{"jshint":"2"},"optionalDependencies":{},"engines":{"node":"*"},"license":"BSD-like","jshintConfig":{"eqeqeq":true,"freeze":true,"latedef":"nofunc","noarg":true,"nonbsp":true,"quotmark":"double","undef":true,"unused":true,"trailing":true,"eqnull":true,"proto":true,"smarttabs":true,"node":true,"globals":{"describe":true,"it":true}},"gitHead":"d54c2857acbb22d56190fc998b48744597ddd730","bugs":{"url":"https://github.com/fb55/css-what/issues"},"homepage":"https://github.com/fb55/css-what","_id":"css-what@1.0.0","_shasum":"d7cc2df45180666f99d2b14462639469e00f736c","_from":"css-what@>=1.0.0 <1.1.0","_npmVersion":"2.4.1","_nodeVersion":"1.0.4","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"dist":{"shasum":"d7cc2df45180666f99d2b14462639469e00f736c","tarball":"https://registry.npmjs.org/css-what/-/css-what-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/css-what/-/css-what-1.0.0.tgz"}