{"name":"jsen","version":"0.6.4","description":"JSON-Schema validator built for speed","author":{"name":"Veli Pehlivanov","email":"bugventure@gmail.com"},"homepage":"https://github.com/bugventure/jsen","repository":{"type":"git","url":"git+https://github.com/bugventure/jsen.git"},"bugs":{"url":"https://github.com/bugventure/jsen/issues"},"keywords":["JSON","schema","validator","speed"],"license":"MIT","main":"index.js","scripts":{"test":"mocha","build":"sed -e \"s/##VERSION##/v$npm_package_version/g\" ./lib/header > ./dist/jsen.js && ./node_modules/.bin/browserify index.js -s jsen >> ./dist/jsen.js && ./node_modules/.bin/uglify -s ./dist/jsen.js -o ./dist/jsen.min.temp && sed -e \"s/##VERSION##/v$npm_package_version/g\" ./lib/header > ./dist/jsen.min.js && cat ./dist/jsen.min.temp >> ./dist/jsen.min.js && rm ./dist/jsen.min.temp","coverage":"istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage"},"devDependencies":{"json-schema-test-suite":"0.0.10","browserify":"latest","coveralls":"latest","istanbul":"latest","mocha":"latest","uglify":"latest"},"testling":{"harness":"mocha-bdd","files":"test/*.js","browsers":["ie/8..latest","chrome/latest","firefox/latest","firefox/latest","safari/latest","opera/11.0..latest","iphone/6","ipad/6","android-browser/latest"]},"gitHead":"c32a505d6edf6ddbec82084269142d84c9fd4b88","_id":"jsen@0.6.4","_shasum":"ddd0ee19f5b7102c8f50f98dd0a9feee4ef576ce","_from":"jsen@0.6.4","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"bugventure","email":"bugventure@gmail.com"},"dist":{"shasum":"ddd0ee19f5b7102c8f50f98dd0a9feee4ef576ce","tarball":"https://registry.npmjs.org/jsen/-/jsen-0.6.4.tgz"},"maintainers":[{"name":"bugventure","email":"bugventure@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/jsen-0.6.4.tgz_1475941099448_0.2626441970933229"},"directories":{},"_resolved":"https://registry.npmjs.org/jsen/-/jsen-0.6.4.tgz"}