{"name":"mute-stream","version":"0.0.4","main":"mute.js","directories":{"test":"test"},"devDependencies":{"tap":"~0.2.5"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git://github.com/isaacs/mute-stream"},"keywords":["mute","stream","pipe"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"BSD","description":"Bytes go in, but they don't come out (when muted).","bugs":{"url":"https://github.com/isaacs/mute-stream/issues"},"_id":"mute-stream@0.0.4","dist":{"shasum":"a9219960a6d5d5d046597aee51252c6655f7177e","tarball":"https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.4.tgz"},"_from":"mute-stream@0.0.4","_npmVersion":"1.3.4","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_shasum":"a9219960a6d5d5d046597aee51252c6655f7177e","_resolved":"https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.4.tgz"}