{"version":"1.0.4","name":"csv-stringify","description":"CSV stringifier implementing the Node.js `stream.Transform` API","keywords":["csv","stringify","stringifier"],"license":"BSD-3-Clause","repository":{"type":"git","url":"http://www.github.com/wdavidw/node-csv-stringify"},"homepage":"http://csv.adaltas.com/stringify/","dependencies":{"lodash.get":"^4.0.0"},"devDependencies":{"coffee-script":"latest","csv-generate":"latest","mocha":"latest","should":"latest"},"optionalDependencies":{},"main":"./lib","scripts":{"coffee":"coffee -b -o lib src","pretest":"coffee -b -o lib src","test":"NODE_ENV=test ./node_modules/.bin/mocha --compilers coffee:coffee-script/register --reporter dot"},"gitHead":"35706bc22bfb39803e46e379acdcbcc2946459ea","_id":"csv-stringify@1.0.4","_shasum":"bc18bab9ad4cef3195fd257980b58b479c42d3e5","_from":"csv-stringify@>=1.0.4 <2.0.0","_npmVersion":"3.8.6","_nodeVersion":"6.0.0","_npmUser":{"name":"david","email":"david@adaltas.com"},"maintainers":[{"name":"david","email":"david@adaltas.com"}],"dist":{"shasum":"bc18bab9ad4cef3195fd257980b58b479c42d3e5","tarball":"https://registry.npmjs.org/csv-stringify/-/csv-stringify-1.0.4.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/csv-stringify-1.0.4.tgz_1462998218169_0.9001891198568046"},"directories":{},"_resolved":"https://registry.npmjs.org/csv-stringify/-/csv-stringify-1.0.4.tgz"}