{"name":"ctype","version":"0.5.3","description":"read and write binary structures and data types","homepage":"https://github.com/rmustacc/node-ctype","author":{"name":"Robert Mustacchi","email":"rm@fingolfin.org"},"engines":{"node":">= 0.4"},"main":"ctype.js","repository":{"type":"git","url":"https://github.com/rmustacc/node-ctype.git"},"_id":"ctype@0.5.3","dist":{"shasum":"82c18c2461f74114ef16c135224ad0b9144ca12f","tarball":"https://registry.npmjs.org/ctype/-/ctype-0.5.3.tgz"},"_npmVersion":"1.1.59","_npmUser":{"name":"rm","email":"rm@fingolfin.org"},"maintainers":[{"name":"rm","email":"rm@fingolfin.org"}],"directories":{},"_shasum":"82c18c2461f74114ef16c135224ad0b9144ca12f","_resolved":"https://registry.npmjs.org/ctype/-/ctype-0.5.3.tgz","_from":"ctype@0.5.3"}