{"name":"p-locate","version":"2.0.0","description":"Get the first fulfilled promise that satisfies the provided testing function","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/p-locate.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["promise","locate","find","finder","search","searcher","test","array","collection","iterable","iterator","race","fulfilled","fastest","async","await","promises","bluebird"],"dependencies":{"p-limit":"^1.1.0"},"devDependencies":{"ava":"*","delay":"^1.3.1","in-range":"^1.0.0","time-span":"^1.0.0","xo":"*"},"xo":{"esnext":true},"gitHead":"6300abb6451f04bbaa760f42844ec1c501d79120","bugs":{"url":"https://github.com/sindresorhus/p-locate/issues"},"homepage":"https://github.com/sindresorhus/p-locate#readme","_id":"p-locate@2.0.0","_shasum":"20a0103b222a70c8fd39cc2e580680f3dde5ec43","_from":"p-locate@>=2.0.0 <3.0.0","_npmVersion":"3.10.9","_nodeVersion":"7.2.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"20a0103b222a70c8fd39cc2e580680f3dde5ec43","tarball":"https://registry.npmjs.org/p-locate/-/p-locate-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/p-locate-2.0.0.tgz_1480310721089_0.044998719124123454"},"directories":{},"_resolved":"https://registry.npmjs.org/p-locate/-/p-locate-2.0.0.tgz"}