{"name":"jsonpointer","description":"Simple JSON Addressing.","tags":["util","simple","util","utility"],"version":"4.0.1","author":{"name":"Jan Lehnardt","email":"jan@apache.org"},"contributors":[{"name":"Joe Hildebrand","email":"joe-github@cursive.net"},{"name":"Marc Bachmann","email":"marc.brookman@gmail.com"}],"repository":{"type":"git","url":"git+ssh://git@github.com/janl/node-jsonpointer.git"},"bugs":{"url":"http://github.com/janl/node-jsonpointer/issues"},"engines":{"node":">=0.10.0"},"main":"./jsonpointer","files":["jsonpointer.js"],"scripts":{"test":"standard && node test.js"},"license":"MIT","devDependencies":{"standard":"^5.3.1"},"gitHead":"37c73aecd5f192a00cd79c0ebbbb2034b91bcfd0","homepage":"https://github.com/janl/node-jsonpointer#readme","_id":"jsonpointer@4.0.1","_shasum":"4fd92cb34e0e9db3c89c8622ecf51f9b978c6cb9","_from":"jsonpointer@>=4.0.0 <5.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"marcbachmann","email":"marc.brookman@gmail.com"},"dist":{"shasum":"4fd92cb34e0e9db3c89c8622ecf51f9b978c6cb9","tarball":"https://registry.npmjs.org/jsonpointer/-/jsonpointer-4.0.1.tgz"},"maintainers":[{"name":"jan","email":"jan@apache.org"},{"name":"marcbachmann","email":"marc.brookman@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jsonpointer-4.0.1.tgz_1482326391770_0.6748844815883785"},"directories":{},"_resolved":"https://registry.npmjs.org/jsonpointer/-/jsonpointer-4.0.1.tgz"}