{"name":"mute-stream","version":"0.0.5","main":"mute.js","directories":{"test":"test"},"devDependencies":{"tap":"~0.2.5"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git://github.com/isaacs/mute-stream.git"},"keywords":["mute","stream","pipe"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","description":"Bytes go in, but they don't come out (when muted).","gitHead":"17d9854a315f56088d039534f87b740e470a9af0","bugs":{"url":"https://github.com/isaacs/mute-stream/issues"},"homepage":"https://github.com/isaacs/mute-stream#readme","_id":"mute-stream@0.0.5","_shasum":"8fbfabb0a98a253d3184331f9e8deb7372fac6c0","_from":"mute-stream@0.0.5","_npmVersion":"2.10.0","_nodeVersion":"2.0.1","_npmUser":{"name":"isaacs","email":"isaacs@npmjs.com"},"dist":{"shasum":"8fbfabb0a98a253d3184331f9e8deb7372fac6c0","tarball":"https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.5.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_resolved":"https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.5.tgz"}