{"name":"read-all-stream","version":"3.1.0","description":"Read all stream content and pass it to callback","license":"MIT","repository":{"type":"git","url":"https://github.com/floatdrop/read-all-stream"},"author":{"name":"Vsevolod Strukchinsky","email":"floatdrop@gmail.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["stream","read","buffer","callback"],"devDependencies":{"mocha":"*"},"dependencies":{"pinkie-promise":"^2.0.0","readable-stream":"^2.0.0"},"gitHead":"636cb4f64d9bf5261c7c42d257071b528caa7888","bugs":{"url":"https://github.com/floatdrop/read-all-stream/issues"},"homepage":"https://github.com/floatdrop/read-all-stream","_id":"read-all-stream@3.1.0","_shasum":"35c3e177f2078ef789ee4bfafa4373074eaef4fa","_from":"read-all-stream@>=3.0.0 <4.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.4","_npmUser":{"name":"floatdrop","email":"floatdrop@gmail.com"},"dist":{"shasum":"35c3e177f2078ef789ee4bfafa4373074eaef4fa","tarball":"https://registry.npmjs.org/read-all-stream/-/read-all-stream-3.1.0.tgz"},"maintainers":[{"name":"floatdrop","email":"floatdrop@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/read-all-stream/-/read-all-stream-3.1.0.tgz"}