{"name":"bytes","description":"Utility to parse a string bytes to bytes and vice-versa","version":"2.4.0","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"contributors":[{"name":"Jed Watson","email":"jed.watson@me.com"},{"name":"Théo FIDRY","email":"theo.fidry@gmail.com"}],"license":"MIT","keywords":["byte","bytes","utility","parse","parser","convert","converter"],"repository":{"type":"git","url":"https://github.com/visionmedia/bytes.js"},"component":{"scripts":{"bytes/index.js":"index.js"}},"devDependencies":{"mocha":"1.21.5"},"files":["History.md","LICENSE","Readme.md","index.js"],"scripts":{"test":"mocha --check-leaks --reporter spec"},"gitHead":"2a598442bdfa796df8d01a96cc54495cda550e70","bugs":{"url":"https://github.com/visionmedia/bytes.js/issues"},"homepage":"https://github.com/visionmedia/bytes.js","_id":"bytes@2.4.0","_shasum":"7d97196f9d5baf7f6935e25985549edd2a6c2339","_from":"bytes@2.4.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"dist":{"shasum":"7d97196f9d5baf7f6935e25985549edd2a6c2339","tarball":"https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/bytes-2.4.0.tgz_1464812473023_0.6271433881483972"},"directories":{},"_resolved":"https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz"}