{"name":"color-name","version":"1.1.3","description":"A list of color names and its values","main":"index.js","scripts":{"test":"node test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/dfcreative/color-name.git"},"keywords":["color-name","color","color-keyword","keyword"],"author":{"name":"DY","email":"dfcreative@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/dfcreative/color-name/issues"},"homepage":"https://github.com/dfcreative/color-name","gitHead":"cb7d4629b00fe38564f741a0779f6ad84d8007a2","_id":"color-name@1.1.3","_shasum":"a7d0558bd89c42f795dd42328f740831ca53bc25","_from":"color-name@>=1.1.1 <2.0.0","_npmVersion":"4.6.1","_nodeVersion":"8.1.2","_npmUser":{"name":"dfcreative","email":"df.creative@gmail.com"},"dist":{"shasum":"a7d0558bd89c42f795dd42328f740831ca53bc25","tarball":"https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz"},"maintainers":[{"name":"dfcreative","email":"df.creative@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/color-name-1.1.3.tgz_1500157027207_0.5641644957941025"},"directories":{},"_resolved":"https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz"}