{"name":"accepts","description":"Higher-level content negotiation","version":"1.2.13","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","repository":{"type":"git","url":"https://github.com/jshttp/accepts"},"dependencies":{"mime-types":"~2.1.6","negotiator":"0.5.3"},"devDependencies":{"istanbul":"0.3.19","mocha":"~1.21.5"},"files":["LICENSE","HISTORY.md","index.js"],"engines":{"node":">= 0.6"},"scripts":{"test":"mocha --reporter spec --check-leaks --bail test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"keywords":["content","negotiation","accept","accepts"],"gitHead":"b7e15ecb25dacc0b2133ed0553d64f8a79537e01","bugs":{"url":"https://github.com/jshttp/accepts/issues"},"homepage":"https://github.com/jshttp/accepts","_id":"accepts@1.2.13","_shasum":"e5f1f3928c6d95fd96558c36ec3d9d0de4a6ecea","_from":"accepts@>=1.2.12 <1.3.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"federomero","email":"federomero@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"mscdex","email":"mscdex@mscdex.net"},{"name":"defunctzombie","email":"shtylman@gmail.com"}],"dist":{"shasum":"e5f1f3928c6d95fd96558c36ec3d9d0de4a6ecea","tarball":"https://registry.npmjs.org/accepts/-/accepts-1.2.13.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/accepts/-/accepts-1.2.13.tgz"}