{"name":"path-type","version":"2.0.0","description":"Check if a path is a file, directory, or symlink","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/path-type.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["path","fs","type","is","check","directory","dir","file","filepath","symlink","symbolic","link","stat","stats","filesystem"],"dependencies":{"pify":"^2.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"ef08bdbd35fa01342ef6d80f2e8eb8b9c2cccc30","bugs":{"url":"https://github.com/sindresorhus/path-type/issues"},"homepage":"https://github.com/sindresorhus/path-type#readme","_id":"path-type@2.0.0","_shasum":"f012ccb8415b7096fc2daa1054c3d72389594c73","_from":"path-type@>=2.0.0 <3.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"f012ccb8415b7096fc2daa1054c3d72389594c73","tarball":"https://registry.npmjs.org/path-type/-/path-type-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/path-type-2.0.0.tgz_1475051315257_0.8221027220133692"},"directories":{},"_resolved":"https://registry.npmjs.org/path-type/-/path-type-2.0.0.tgz"}