{"name":"cryptiles","description":"General purpose crypto utilities","version":"0.2.2","author":{"name":"Eran Hammer","email":"eran@hueniverse.com","url":"http://hueniverse.com"},"contributors":[],"repository":{"type":"git","url":"git://github.com/hueniverse/cryptiles.git"},"main":"index","keywords":["cryptography","security","utilites"],"engines":{"node":">=0.8.0"},"dependencies":{"boom":"0.4.x"},"devDependencies":{"lab":"0.1.x","complexity-report":"0.x.x"},"scripts":{"test":"make test-cov"},"licenses":[{"type":"BSD","url":"http://github.com/hueniverse/cryptiles/raw/master/LICENSE"}],"bugs":{"url":"https://github.com/hueniverse/cryptiles/issues"},"_id":"cryptiles@0.2.2","dist":{"shasum":"ed91ff1f17ad13d3748288594f8a48a0d26f325c","tarball":"https://registry.npmjs.org/cryptiles/-/cryptiles-0.2.2.tgz"},"_from":"cryptiles@>=0.2.0 <0.3.0","_npmVersion":"1.2.24","_npmUser":{"name":"hueniverse","email":"eran@hueniverse.com"},"maintainers":[{"name":"hueniverse","email":"eran@hueniverse.com"}],"directories":{},"_shasum":"ed91ff1f17ad13d3748288594f8a48a0d26f325c","_resolved":"https://registry.npmjs.org/cryptiles/-/cryptiles-0.2.2.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/hueniverse/cryptiles#readme"}