{"name":"pluralize","version":"3.0.0","description":"Pluralize and singularize any word","main":"pluralize.js","files":["pluralize.js"],"scripts":{"lint":"semistandard","test-spec":"mocha -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git+https://github.com/blakeembrey/pluralize.git"},"keywords":["plural","plurals","pluralize","singular","singularize","inflection"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","devDependencies":{"chai":"^3.2.0","istanbul":"^0.3.0","mocha":"^2.3.2","pre-commit":"^1.0.10","semistandard":"^7.0.2"},"gitHead":"9bf8b1e73d7306708aa5d1e6b165a0463aca1ca7","bugs":{"url":"https://github.com/blakeembrey/pluralize/issues"},"homepage":"https://github.com/blakeembrey/pluralize#readme","_id":"pluralize@3.0.0","_shasum":"72799a9ef41a53ff0c03de6522e286b40d5c932d","_from":"pluralize@3.0.0","_npmVersion":"3.9.3","_nodeVersion":"6.2.1","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"72799a9ef41a53ff0c03de6522e286b40d5c932d","tarball":"https://registry.npmjs.org/pluralize/-/pluralize-3.0.0.tgz"},"maintainers":[{"name":"blakeembrey","email":"me@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/pluralize-3.0.0.tgz_1466656463005_0.4530324963852763"},"directories":{},"_resolved":"https://registry.npmjs.org/pluralize/-/pluralize-3.0.0.tgz"}