{"name":"mime-db","description":"Media Type Database","version":"1.12.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"}],"license":"MIT","keywords":["mime","db","type","types","database","charset","charsets"],"repository":{"type":"git","url":"https://github.com/jshttp/mime-db"},"devDependencies":{"bluebird":"2.9.27","co":"4.5.4","cogent":"1.0.1","csv-parse":"0.1.2","gnode":"0.1.1","istanbul":"0.3.9","mocha":"1.21.5","raw-body":"2.1.0","stream-to-array":"2"},"files":["HISTORY.md","LICENSE","README.md","db.json","index.js"],"engines":{"node":">= 0.6"},"scripts":{"build":"node scripts/build","fetch":"gnode scripts/extensions && gnode scripts/types","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/","update":"npm run fetch && npm run build"},"gitHead":"cf35cbba6b22f4a3b3eef9a32129ea5b7f0f91ee","bugs":{"url":"https://github.com/jshttp/mime-db/issues"},"homepage":"https://github.com/jshttp/mime-db","_id":"mime-db@1.12.0","_shasum":"3d0c63180f458eb10d325aaa37d7c58ae312e9d7","_from":"mime-db@>=1.12.0 <1.13.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"3d0c63180f458eb10d325aaa37d7c58ae312e9d7","tarball":"https://registry.npmjs.org/mime-db/-/mime-db-1.12.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-db/-/mime-db-1.12.0.tgz"}