{"name":"readline-sync","version":"1.4.4","title":"readlineSync","description":"Synchronous Readline for interactively running to have a conversation with the user via a console(TTY).","keywords":["readline","synchronous","prompt","question","password","keyboard","wait","block"],"main":"./lib/readline-sync.js","engines":{"node":">= 0.8.0"},"homepage":"https://github.com/anseki/readline-sync","repository":{"type":"git","url":"git://github.com/anseki/readline-sync.git"},"bugs":{"url":"https://github.com/anseki/readline-sync/issues"},"license":"MIT","author":{"name":"anseki","url":"https://github.com/anseki"},"gitHead":"e39454cd2bf1f03ada3ca4b010cfed2d9289168d","_id":"readline-sync@1.4.4","scripts":{},"_shasum":"42b168024b2014a6ec1f165ab1b3e442dce22215","_from":"readline-sync@1.4.4","_npmVersion":"2.14.12","_nodeVersion":"4.2.6","_npmUser":{"name":"anseki","email":"AnSeki.aff@gmail.com"},"maintainers":[{"name":"anseki","email":"AnSeki.aff@gmail.com"}],"dist":{"shasum":"42b168024b2014a6ec1f165ab1b3e442dce22215","tarball":"https://registry.npmjs.org/readline-sync/-/readline-sync-1.4.4.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/readline-sync-1.4.4.tgz_1465814591283_0.45198128605261445"},"directories":{},"_resolved":"https://registry.npmjs.org/readline-sync/-/readline-sync-1.4.4.tgz"}