{"name":"minimist","version":"1.1.0","description":"parse argument options","main":"index.js","devDependencies":{"tape":"~1.0.4","tap":"~0.4.0","covert":"^1.0.0"},"scripts":{"test":"tap test/*.js","coverage":"covert test/*.js"},"testling":{"files":"test/*.js","browsers":["ie/6..latest","ff/5","firefox/latest","chrome/10","chrome/latest","safari/5.1","safari/latest","opera/12"]},"repository":{"type":"git","url":"git://github.com/substack/minimist.git"},"homepage":"https://github.com/substack/minimist","keywords":["argv","getopt","parser","optimist"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"e2563e462be40c344c6c65b7cde85091fe261976","bugs":{"url":"https://github.com/substack/minimist/issues"},"_id":"minimist@1.1.0","_shasum":"cdf225e8898f840a258ded44fc91776770afdc93","_from":"minimist@1.1.0","_npmVersion":"1.4.21","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"dist":{"shasum":"cdf225e8898f840a258ded44fc91776770afdc93","tarball":"https://registry.npmjs.org/minimist/-/minimist-1.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/minimist/-/minimist-1.1.0.tgz"}