{"name":"lodash.repeat","version":"4.0.3","description":"The lodash method `_.repeat` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","repeat"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash.tostring":"^4.0.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.repeat@4.0.3","_shasum":"257389f4d6ac2925870a4a59480ff647281e8273","_from":"lodash.repeat@4.0.3","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"257389f4d6ac2925870a4a59480ff647281e8273","tarball":"https://registry.npmjs.org/lodash.repeat/-/lodash.repeat-4.0.3.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.repeat-4.0.3.tgz_1463062504696_0.7269405603874475"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.repeat/-/lodash.repeat-4.0.3.tgz"}