{"name":"noop2","version":"2.0.0","description":"No operation as a module™","main":"index.js","scripts":{"test":"make test"},"repository":{"type":"git","url":"git+https://github.com/yoshuawuyts/noop2.git"},"keywords":["noop","no-op","no operation","operation, it has not"],"license":"MIT","dependencies":{},"devDependencies":{"istanbul":"^0.3.2","make-lint":"^1.0.1","mocha":"^2.0.1","should":"^4.2.0"},"files":["lib","LICENSE","index.js","HISTORY.md"],"gitHead":"9cfbb3340d8ec3aaba21c6815db289e006bb5ac9","bugs":{"url":"https://github.com/yoshuawuyts/noop2/issues"},"homepage":"https://github.com/yoshuawuyts/noop2#readme","_id":"noop2@2.0.0","_shasum":"4b636015e9882b54783c02b412f699d8c5cd0a5b","_from":"noop2@>=2.0.0 <3.0.0","_npmVersion":"3.1.0","_nodeVersion":"2.3.0","_npmUser":{"name":"yoshuawuyts","email":"i@yoshuawuyts.com"},"dist":{"shasum":"4b636015e9882b54783c02b412f699d8c5cd0a5b","tarball":"https://registry.npmjs.org/noop2/-/noop2-2.0.0.tgz"},"maintainers":[{"name":"yoshuawuyts","email":"i@yoshuawuyts.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/noop2/-/noop2-2.0.0.tgz"}