{"name":"read-chunk","version":"1.0.1","description":"Read a chunk from a file","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/read-chunk"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["read","file","readfile","fs","chunk","slice","part","head","tail","buffer","fd","open"],"devDependencies":{"mocha":"*"},"gitHead":"6abec373c92cee4e07a721ca5a0cd8a187bb04ad","bugs":{"url":"https://github.com/sindresorhus/read-chunk/issues"},"homepage":"https://github.com/sindresorhus/read-chunk","_id":"read-chunk@1.0.1","_shasum":"5f68cab307e663f19993527d9b589cace4661194","_from":"read-chunk@>=1.0.0 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"5f68cab307e663f19993527d9b589cace4661194","tarball":"https://registry.npmjs.org/read-chunk/-/read-chunk-1.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/read-chunk/-/read-chunk-1.0.1.tgz"}