{"name":"html-wiring","version":"1.2.0","description":"Set of utilities to update HTML files","license":"MIT","keywords":["html","dom","wiring","cheerio"],"author":{"name":"The Yeoman Team"},"repository":{"type":"git","url":"git+https://github.com/yeoman/html-wiring.git"},"scripts":{"test":"mocha","prepublish":"nsp audit-package"},"files":["index.js"],"dependencies":{"cheerio":"^0.19.0","detect-newline":"^1.0.3"},"devDependencies":{"mocha":"^2.2.1","nsp":"*","yeoman-assert":"^1.0.0"},"gitHead":"ec0e0980796746a6a1804b38b09e60943d8c8f88","bugs":{"url":"https://github.com/yeoman/html-wiring/issues"},"homepage":"https://github.com/yeoman/html-wiring#readme","_id":"html-wiring@1.2.0","_shasum":"c5f90a776e0a27241dc6df9022c37186d0270f9e","_from":"html-wiring@>=1.0.0 <2.0.0","_npmVersion":"2.12.1","_nodeVersion":"0.12.7","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"c5f90a776e0a27241dc6df9022c37186d0270f9e","tarball":"https://registry.npmjs.org/html-wiring/-/html-wiring-1.2.0.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"addyosmani","email":"addyosmani@gmail.com"},{"name":"arthurvr","email":"contact@arthurverschaeve.be"}],"directories":{},"_resolved":"https://registry.npmjs.org/html-wiring/-/html-wiring-1.2.0.tgz"}