{"name":"eslint-friendly-formatter","version":"1.2.2","description":" simple formatter/reporter for eslint that's friendly with Sublime Text and iterm2 'click to open file' functionality","repository":{"type":"git","url":"git+https://github.com/royriojas/eslint-friendly-formatter.git"},"license":"MIT","author":{"name":"Roy Riojas","url":"http://royriojas.com"},"main":"index.js","files":["index.js","process.js"],"engines":{"node":">=0.10.0"},"scripts":{"beautify":"esbeautifier './index.js' 'test/specs/**/*.js'","beautify-check":"esbeautifier -k './index.js' 'test/specs/**/*.js'","eslint":"eslint --format './index.js' index.js test/specs/ -c './configs/eslint.json'","lint":"npm run beautify && npm run eslint","test":"mocha-runner 'test/specs/**/*.js'","cover":"istanbul cover -x 'test/specs/**/*.js' mocha-runner 'test/specs/**/*.js' html text-summary","watch":"npm run cover && watch-spawn -i -p 'test/specs/**/*.js' istanbul cover test/runner.js html text-summary","check":"npm run beautify-check && npm run eslint","verify":"npm run check && npm test","changelog":"changelogx -f markdown -o ./changelog.md","do-changelog":"npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog' --no-verify","install-hooks":"prepush install && changelogx install-hook && precommit install","pre-v":"npm run verify","post-v":"npm run do-changelog && git push --no-verify && git push --tags --no-verify","bump-major":"npm run pre-v && npm version major -m 'BLD: Release v%s' && npm run post-v","bump-minor":"npm run pre-v && npm version minor -m 'BLD: Release v%s' && npm run post-v","bump-patch":"npm run pre-v && npm version patch -m 'BLD: Release v%s' && npm run post-v"},"keywords":["eslint","formatter","reporter","eslint formatter","stylish"],"prepush":["npm run verify"],"precommit":["npm run verify"],"devDependencies":{"changelogx":"^1.0.18","esbeautifier":"^4.2.9","eslint":"^0.24.1","glob-expand":"^0.1.0","istanbul":"^0.3.17","mocha-runner":"^1.0.8","precommit":"^1.1.5","prepush":"^3.1.4","proxyquire":"^1.6.0","read-file":"^0.1.2","read-json-sync":"^1.1.0","watch-spawn":"^1.0.3","write":"^0.2.0"},"dependencies":{"chalk":"^1.0.0","extend":"^3.0.0","text-table":"^0.2.0"},"changelogx":{"issueIDRegExp":"#(\\d+)","commitURL":"https://github.com/royriojas/eslint-friendly-formatter/commit/{0}","authorURL":"https://github.com/{0}","issueIDURL":"https://github.com/royriojas/eslint-friendly-formatter/issues/{0}","projectName":"eslint-friendly-formatter"},"gitHead":"9a0db2edfc79d70448494267d14969ab0c2f10a0","bugs":{"url":"https://github.com/royriojas/eslint-friendly-formatter/issues"},"homepage":"https://github.com/royriojas/eslint-friendly-formatter#readme","_id":"eslint-friendly-formatter@1.2.2","_shasum":"e002ae6d90821cff53290c1de5ba6153cc940416","_from":"eslint-friendly-formatter@>=1.2.2 <2.0.0","_npmVersion":"2.14.0","_nodeVersion":"0.12.0","_npmUser":{"name":"royriojas","email":"royriojas@gmail.com"},"maintainers":[{"name":"royriojas","email":"royriojas@gmail.com"}],"dist":{"shasum":"e002ae6d90821cff53290c1de5ba6153cc940416","tarball":"https://registry.npmjs.org/eslint-friendly-formatter/-/eslint-friendly-formatter-1.2.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/eslint-friendly-formatter/-/eslint-friendly-formatter-1.2.2.tgz"}