{"name":"qs","version":"4.0.0","description":"A querystring parser that supports nesting and arrays, with a depth limit","homepage":"https://github.com/hapijs/qs","main":"lib/index.js","dependencies":{},"devDependencies":{"browserify":"^10.2.1","code":"1.x.x","lab":"5.x.x"},"scripts":{"test":"lab -a code -t 100 -L","test-cov-html":"lab -a code -r html -o coverage.html","dist":"browserify --standalone Qs lib/index.js > dist/qs.js"},"repository":{"type":"git","url":"git+https://github.com/hapijs/qs.git"},"keywords":["querystring","qs"],"license":"BSD-3-Clause","gitHead":"e573dd08eae6cce30d2202704691a102dfa3782a","bugs":{"url":"https://github.com/hapijs/qs/issues"},"_id":"qs@4.0.0","_shasum":"c31d9b74ec27df75e543a86c78728ed8d4623607","_from":"qs@4.0.0","_npmVersion":"2.12.0","_nodeVersion":"0.12.4","_npmUser":{"name":"nlf","email":"quitlahok@gmail.com"},"dist":{"shasum":"c31d9b74ec27df75e543a86c78728ed8d4623607","tarball":"https://registry.npmjs.org/qs/-/qs-4.0.0.tgz"},"maintainers":[{"name":"nlf","email":"quitlahok@gmail.com"},{"name":"hueniverse","email":"eran@hueniverse.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/qs/-/qs-4.0.0.tgz"}