{"name":"cli-width","version":"1.1.1","description":"Get stdout window width, with two fallbacks, tty and then a default.","main":"index.js","scripts":{"test":"node test | tspec","coverage":"isparta cover test/*.js | tspec","coveralls":"npm run coverage -s && coveralls < coverage/lcov.info","postcoveralls":"rimraf ./coverage"},"repository":{"type":"git","url":"git+ssh://git@github.com/knownasilya/cli-width.git"},"author":{"name":"Ilya Radchenko","email":"ilya@burstcreations.com"},"license":"ISC","bugs":{"url":"https://github.com/knownasilya/cli-width/issues"},"homepage":"https://github.com/knownasilya/cli-width","devDependencies":{"tap-spec":"^4.1.0","tape":"^3.4.0","coveralls":"^2.11.4","isparta":"^3.0.4","rimraf":"^2.4.3"},"gitHead":"353b24e4ebd754a748dbb07695cf1a02caf1d012","_id":"cli-width@1.1.1","_shasum":"a4d293ef67ebb7b88d4a4d42c0ccf00c4d1e366d","_from":"cli-width@>=1.0.1 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"knownasilya","email":"ilya@burstcreations.com"},"maintainers":[{"name":"knownasilya","email":"ilya@burstcreations.com"}],"dist":{"shasum":"a4d293ef67ebb7b88d4a4d42c0ccf00c4d1e366d","tarball":"https://registry.npmjs.org/cli-width/-/cli-width-1.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/cli-width/-/cli-width-1.1.1.tgz"}