{"name":"estraverse","description":"ECMAScript JS AST traversal functions","homepage":"https://github.com/estools/estraverse","main":"estraverse.js","version":"4.2.0","engines":{"node":">=0.10.0"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"},{"name":"nzakas","email":"nicholas@nczconsulting.com"}],"repository":{"type":"git","url":"git+ssh://git@github.com/estools/estraverse.git"},"devDependencies":{"babel-preset-es2015":"^6.3.13","babel-register":"^6.3.13","chai":"^2.1.1","espree":"^1.11.0","gulp":"^3.8.10","gulp-bump":"^0.2.2","gulp-filter":"^2.0.0","gulp-git":"^1.0.1","gulp-tag-version":"^1.2.1","jshint":"^2.5.6","mocha":"^2.1.0"},"license":"BSD-2-Clause","scripts":{"test":"npm run-script lint && npm run-script unit-test","lint":"jshint estraverse.js","unit-test":"mocha --compilers js:babel-register"},"gitHead":"6f6a4e99653908e859c7c10d04d9518bf4844ede","bugs":{"url":"https://github.com/estools/estraverse/issues"},"_id":"estraverse@4.2.0","_shasum":"0dee3fed31fcd469618ce7342099fc1afa0bdb13","_from":"estraverse@>=4.1.0 <5.0.0","_npmVersion":"2.14.9","_nodeVersion":"0.12.9","_npmUser":{"name":"nzakas","email":"nicholas@nczconsulting.com"},"dist":{"shasum":"0dee3fed31fcd469618ce7342099fc1afa0bdb13","tarball":"https://registry.npmjs.org/estraverse/-/estraverse-4.2.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/estraverse-4.2.0.tgz_1457646738925_0.7118953282479197"},"directories":{},"_resolved":"https://registry.npmjs.org/estraverse/-/estraverse-4.2.0.tgz","readme":"ERROR: No README data found!"}