{"name":"punycode","version":"1.3.2","description":"A robust Punycode converter that fully complies to RFC 3492 and RFC 5891, and works on nearly all JavaScript platforms.","homepage":"https://mths.be/punycode","main":"punycode.js","keywords":["punycode","unicode","idn","idna","dns","url","domain"],"license":"MIT","author":{"name":"Mathias Bynens","url":"https://mathiasbynens.be/"},"contributors":[{"name":"Mathias Bynens","url":"https://mathiasbynens.be/"},{"name":"John-David Dalton","url":"http://allyoucanleet.com/"}],"repository":{"type":"git","url":"https://github.com/bestiejs/punycode.js.git"},"bugs":{"url":"https://github.com/bestiejs/punycode.js/issues"},"files":["LICENSE-MIT.txt","punycode.js"],"scripts":{"test":"node tests/tests.js"},"devDependencies":{"coveralls":"^2.10.1","grunt":"^0.4.5","grunt-contrib-uglify":"^0.5.0","grunt-shell":"^0.7.0","istanbul":"^0.2.13","qunit-extras":"^1.2.0","qunitjs":"~1.11.0","requirejs":"^2.1.14"},"gitHead":"38c8d3131a82567bfef18da09f7f4db68c84f8a3","_id":"punycode@1.3.2","_shasum":"9653a036fb7c1ee42342f2325cceefea3926c48d","_from":"punycode@1.3.2","_npmVersion":"1.4.28","_npmUser":{"name":"mathias","email":"mathias@qiwi.be"},"maintainers":[{"name":"mathias","email":"mathias@qiwi.be"},{"name":"reconbot","email":"wizard@roborooter.com"}],"dist":{"shasum":"9653a036fb7c1ee42342f2325cceefea3926c48d","tarball":"https://registry.npmjs.org/punycode/-/punycode-1.3.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/punycode/-/punycode-1.3.2.tgz"}