{"name":"lodash._basetostring","version":"4.12.0","description":"The internal lodash function `baseToString` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash._basetostring@4.12.0","_shasum":"9327c9dc5158866b7fa4b9d42f4638e5766dd9df","_from":"lodash._basetostring@>=4.12.0 <4.13.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"9327c9dc5158866b7fa4b9d42f4638e5766dd9df","tarball":"https://registry.npmjs.org/lodash._basetostring/-/lodash._basetostring-4.12.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash._basetostring-4.12.0.tgz_1463062033665_0.6722894972190261"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash._basetostring/-/lodash._basetostring-4.12.0.tgz"}