{"name":"jsbn","version":"0.1.1","description":"The jsbn library is a fast, portable implementation of large-number math in pure JavaScript, enabling public-key crypto and other applications on desktop and mobile browsers.","main":"index.js","scripts":{"test":"mocha test.js"},"repository":{"type":"git","url":"git+https://github.com/andyperlitch/jsbn.git"},"keywords":["biginteger","bignumber","big","integer"],"author":{"name":"Tom Wu"},"license":"MIT","gitHead":"ed7e7ab56bd2b8a4447bc0c1ef08548b6dad89a2","bugs":{"url":"https://github.com/andyperlitch/jsbn/issues"},"homepage":"https://github.com/andyperlitch/jsbn#readme","_id":"jsbn@0.1.1","_shasum":"a5e654c2e5a2deb5f201d96cefbca80c0ef2f513","_from":"jsbn@>=0.1.0 <0.2.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"andyperlitch","email":"andyperlitch@gmail.com"},"dist":{"shasum":"a5e654c2e5a2deb5f201d96cefbca80c0ef2f513","tarball":"https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz"},"maintainers":[{"name":"andyperlitch","email":"andyperlitch@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jsbn-0.1.1.tgz_1486886593983_0.3002306066919118"},"directories":{},"_resolved":"https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz"}