{"name":"lodash.pickby","version":"4.4.0","description":"The lodash method `_.pickBy` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","pickby"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"dependencies":{"lodash._baseiteratee":"~4.7.0","lodash.keysin":"^4.0.0"},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.pickby@4.4.0","_shasum":"490d6c9c37ddd6e2d42b2bc419eba7e729129a40","_from":"lodash.pickby@4.4.0","_npmVersion":"2.15.5","_nodeVersion":"5.5.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"490d6c9c37ddd6e2d42b2bc419eba7e729129a40","tarball":"https://registry.npmjs.org/lodash.pickby/-/lodash.pickby-4.4.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.pickby-4.4.0.tgz_1463062467805_0.6687601637095213"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.pickby/-/lodash.pickby-4.4.0.tgz"}