{"name":"readable-stream","version":"2.3.3","description":"Streams3, a user-land copy of the stream library from Node.js","main":"readable.js","dependencies":{"core-util-is":"~1.0.0","inherits":"~2.0.3","isarray":"~1.0.0","process-nextick-args":"~1.0.6","safe-buffer":"~5.1.1","string_decoder":"~1.0.3","util-deprecate":"~1.0.1"},"devDependencies":{"assert":"~1.4.0","babel-polyfill":"^6.9.1","buffer":"^4.9.0","nyc":"^6.4.0","tap":"~0.7.1","tape":"~4.5.1","zuul":"~3.10.0"},"scripts":{"test":"tap test/parallel/*.js test/ours/*.js && node test/verify-dependencies.js","browser":"npm run write-zuul && zuul --browser-retries 2 -- test/browser.js","write-zuul":"printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml","local":"zuul --local 3000 --no-coverage -- test/browser.js","cover":"nyc npm test","report":"nyc report --reporter=lcov"},"repository":{"type":"git","url":"git://github.com/nodejs/readable-stream.git"},"keywords":["readable","stream","pipe"],"browser":{"util":false,"./readable.js":"./readable-browser.js","./writable.js":"./writable-browser.js","./duplex.js":"./duplex-browser.js","./lib/internal/streams/stream.js":"./lib/internal/streams/stream-browser.js"},"nyc":{"include":["lib/**.js"]},"license":"MIT","gitHead":"cd59995050105b946884ee20e3bcadc252feda8c","bugs":{"url":"https://github.com/nodejs/readable-stream/issues"},"homepage":"https://github.com/nodejs/readable-stream#readme","_id":"readable-stream@2.3.3","_npmVersion":"5.0.3","_nodeVersion":"8.1.3","_npmUser":{"name":"matteo.collina","email":"hello@matteocollina.com"},"dist":{"integrity":"sha512-m+qzzcn7KUxEmd1gMbchF+Y2eIUbieUaxkWtptyHywrX0rE8QEYqPC07Vuy4Wm32/xE16NcdBctb8S0Xe/5IeQ==","shasum":"368f2512d79f9d46fdfc71349ae7878bbc1eb95c","tarball":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.3.tgz"},"maintainers":[{"email":"build@iojs.org","name":"nodejs-foundation"},{"email":"hello@matteocollina.com","name":"matteo.collina"},{"email":"calvin.metcalf@gmail.com","name":"cwmma"},{"email":"i@izs.me","name":"isaacs"},{"email":"nathan@tootallnate.net","name":"tootallnate"},{"email":"rod@vagg.org","name":"rvagg"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/readable-stream-2.3.3.tgz_1498745872585_0.8663316275924444"},"directories":{},"_shasum":"368f2512d79f9d46fdfc71349ae7878bbc1eb95c","_resolved":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.3.tgz","_from":"readable-stream@>=2.0.0 <3.0.0"}