{"name":"escodegen-wallaby","description":"ECMAScript code generator with JSX support","homepage":"http://github.com/wallabyjs/escodegen","main":"escodegen.js","bin":{"esgenerate":"./bin/esgenerate.js","escodegen":"./bin/escodegen.js"},"files":["LICENSE.BSD","LICENSE.source-map","README.md","bin","escodegen.js","package.json"],"version":"1.6.12","engines":{"node":">=0.10.0"},"maintainers":[{"name":"artemgovorov","email":"artem.govorov@gmail.com"}],"repository":{"type":"git","url":"git+ssh://git@github.com/wallabyjs/escodegen.git"},"dependencies":{"estraverse":"^1.9.1","esutils":"^2.0.2","esprima":"^2.7.1","optionator":"^0.8.1","source-map":"~0.2.0"},"optionalDependencies":{"source-map":"~0.2.0"},"devDependencies":{"acorn":"^2.7.0","bluebird":"^2.3.11","bower-registry-client":"^0.2.1","chai":"^1.10.0","commonjs-everywhere":"^0.9.7","gulp":"^3.8.10","gulp-eslint":"^0.2.0","gulp-mocha":"^2.0.0","semver":"^5.1.0"},"licenses":[{"type":"BSD","url":"http://github.com/wallabyjs/escodegen/raw/master/LICENSE.BSD"}],"scripts":{"test":"gulp travis","unit-test":"gulp test","lint":"gulp lint","release":"node tools/release.js","build-min":"cjsify -ma path: tools/entry-point.js > escodegen.browser.min.js","build":"cjsify -a path: tools/entry-point.js > escodegen.browser.js"},"gitHead":"55dde647f376f3a98585942e1e3507fa954e24bf","bugs":{"url":"https://github.com/wallabyjs/escodegen/issues"},"_id":"escodegen-wallaby@1.6.12","_npmVersion":"5.0.4","_nodeVersion":"8.1.0","_npmUser":{"name":"artemgovorov","email":"artem.govorov@gmail.com"},"dist":{"integrity":"sha512-locntbd0gcCJ1X9kVzFluU4APZ2L9juqbIyUUZltb8T/KU168kN0xPVGVu65h/FxrVZobG1pT1tQAAY6zGy+3A==","shasum":"dac2ed380daca6c7a2c9e8496d50c091239fe26f","tarball":"https://registry.npmjs.org/escodegen-wallaby/-/escodegen-wallaby-1.6.12.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/escodegen-wallaby-1.6.12.tgz_1499854394950_0.022173987701535225"},"directories":{},"_shasum":"dac2ed380daca6c7a2c9e8496d50c091239fe26f","_resolved":"https://registry.npmjs.org/escodegen-wallaby/-/escodegen-wallaby-1.6.12.tgz","_from":"escodegen-wallaby@>=1.6.7 <2.0.0"}