{"author":{"name":"Felix Geisendörfer","email":"felix@debuggable.com","url":"http://debuggable.com/"},"name":"form-data","description":"A module to create readable \"multipart/form-data\" streams.  Can be used to submit forms and file uploads to other web applications.","version":"0.1.4","repository":{"type":"git","url":"git://github.com/felixge/node-form-data.git"},"main":"./lib/form_data","scripts":{"test":"node test/run.js"},"engines":{"node":">= 0.8"},"dependencies":{"combined-stream":"~0.0.4","mime":"~1.2.11","async":"~0.9.0"},"licenses":[{"type":"MIT","url":"https://raw.github.com/felixge/node-form-data/master/License"}],"devDependencies":{"fake":"~0.2.2","far":"~0.0.7","formidable":"~1.0.14","request":"~2.36.0"},"gitHead":"5f5f4809ea685f32658809fa0f13d7eface0e45a","bugs":{"url":"https://github.com/felixge/node-form-data/issues"},"homepage":"https://github.com/felixge/node-form-data","_id":"form-data@0.1.4","_shasum":"91abd788aba9702b1aabfa8bc01031a2ac9e3b12","_from":"form-data@>=0.1.0 <0.2.0","_npmVersion":"1.4.14","_npmUser":{"name":"alexindigo","email":"iam@alexindigo.com"},"maintainers":[{"name":"felixge","email":"felix@debuggable.com"},{"name":"idralyuk","email":"igor@buran.us"},{"name":"alexindigo","email":"iam@alexindigo.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"},{"name":"celer","email":"dtyree77@gmail.com"}],"dist":{"shasum":"91abd788aba9702b1aabfa8bc01031a2ac9e3b12","tarball":"https://registry.npmjs.org/form-data/-/form-data-0.1.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/form-data/-/form-data-0.1.4.tgz"}