{"name":"jsonwebtoken","version":"7.0.0","description":"JSON Web Token implementation (symmetric and asymmetric)","main":"index.js","scripts":{"test":"mocha --require test/util/fakeDate"},"repository":{"type":"git","url":"git+https://github.com/auth0/node-jsonwebtoken.git"},"keywords":["jwt"],"author":{"name":"auth0"},"license":"MIT","bugs":{"url":"https://github.com/auth0/node-jsonwebtoken/issues"},"dependencies":{"joi":"~6.10.1","jws":"^3.0.0","ms":"^0.7.1","xtend":"^4.0.1"},"devDependencies":{"atob":"^1.1.2","chai":"^1.10.0","conventional-changelog":"~1.1.0","mocha":"^2.1.0","sinon":"^1.15.4"},"engines":{"npm":">=1.4.28","node":">=0.12"},"gitHead":"78bf0083df842e15cdaed5d0269da5b3215b3b41","homepage":"https://github.com/auth0/node-jsonwebtoken#readme","_id":"jsonwebtoken@7.0.0","_shasum":"0e1eb109cffe631db7dc0ec8c3face3b57f8f5c3","_from":"jsonwebtoken@7.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"jfromaniello","email":"jfromaniello@gmail.com"},"dist":{"shasum":"0e1eb109cffe631db7dc0ec8c3face3b57f8f5c3","tarball":"https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-7.0.0.tgz"},"maintainers":[{"name":"dschenkelman","email":"damian.schenkelman@gmail.com"},{"name":"iaco","email":"sebastian.iacomuzzi@gmail.com"},{"name":"jaredhanson","email":"jaredhanson@gmail.com"},{"name":"jfromaniello","email":"jfromaniello@gmail.com"},{"name":"pose","email":"albertopose@gmail.com"},{"name":"rolodato","email":"rlopezdato@gmail.com"},{"name":"woloski","email":"matiasw@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/jsonwebtoken-7.0.0.tgz_1463673028421_0.4116716361604631"},"directories":{},"_resolved":"https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-7.0.0.tgz"}