{"author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com","url":"http://www.futurealoof.com"},"name":"oauth-sign","description":"OAuth 1 signing. Formerly a vendor lib in mikeal/request, now a standalone module.","version":"0.5.0","repository":{"url":"git+https://github.com/mikeal/oauth-sign.git"},"main":"index.js","dependencies":{},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"scripts":{"test":"node test.js"},"gitHead":"6fea86c2d4a38e1b3780ad0cc56f00196e5213c1","bugs":{"url":"https://github.com/mikeal/oauth-sign/issues"},"homepage":"https://github.com/mikeal/oauth-sign","_id":"oauth-sign@0.5.0","_shasum":"d767f5169325620eab2e087ef0c472e773db6461","_from":"oauth-sign@>=0.5.0 <0.6.0","_npmVersion":"2.0.0","_npmUser":{"name":"mikeal","email":"mikeal.rogers@gmail.com"},"maintainers":[{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"dist":{"shasum":"d767f5169325620eab2e087ef0c472e773db6461","tarball":"https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.5.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.5.0.tgz","readme":"ERROR: No README data found!"}