{"name":"crc","version":"3.5.0","description":"Module for calculating Cyclic Redundancy Check (CRC) for Node.js and the Browser.","keywords":["crc"],"files":["lib"],"main":"./lib/index.js","scripts":{"test":"mocha test/*.test.js","pretest":"cd src && babel --out-dir ../lib *.js"},"author":{"name":"Alex Gorbatchev","url":"https://github.com/alexgorbatchev"},"devDependencies":{"babel-cli":"^6.3.15","babel-core":"^6.1.21","babel-preset-es2015":"^6.1.18","beautify-benchmark":"^0.2.4","benchmark":"^1.0.0","buffer-crc32":"^0.2.3","chai":"^3.4.1","mocha":"*","seedrandom":"^2.3.6"},"homepage":"https://github.com/alexgorbatchev/node-crc","bugs":{"url":"https://github.com/alexgorbatchev/node-crc/issues"},"repository":{"type":"git","url":"git://github.com/alexgorbatchev/node-crc.git"},"license":"MIT","gitHead":"9b1dc9d471ecc8690c792bcc586113710f161c45","_id":"crc@3.5.0","_shasum":"98b8ba7d489665ba3979f59b21381374101a1964","_from":"crc@>=3.4.4 <4.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"alexgorbatchev","email":"alex.gorbatchev@gmail.com"},"dist":{"shasum":"98b8ba7d489665ba3979f59b21381374101a1964","tarball":"https://registry.npmjs.org/crc/-/crc-3.5.0.tgz"},"maintainers":[{"name":"alexgorbatchev","email":"alex.gorbatchev@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/crc-3.5.0.tgz_1506361366566_0.9638618873432279"},"directories":{},"_resolved":"https://registry.npmjs.org/crc/-/crc-3.5.0.tgz"}