{"name":"path-type","version":"1.1.0","description":"Check if a path is a file, directory, or symlink","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/path-type"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["path","fs","type","is","check","directory","dir","file","filepath","symlink","symbolic","link","stat","stats","filesystem"],"dependencies":{"graceful-fs":"^4.1.2","pify":"^2.0.0","pinkie-promise":"^2.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"ignores":["test.js"]},"gitHead":"dff5c2a62f89efe7e0cce600bf38e76196d8b4b2","bugs":{"url":"https://github.com/sindresorhus/path-type/issues"},"homepage":"https://github.com/sindresorhus/path-type","_id":"path-type@1.1.0","_shasum":"59c44f7ee491da704da415da5a4070ba4f8fe441","_from":"path-type@>=1.0.0 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"59c44f7ee491da704da415da5a4070ba4f8fe441","tarball":"https://registry.npmjs.org/path-type/-/path-type-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/path-type/-/path-type-1.1.0.tgz"}