{"name":"inquirer","version":"1.2.3","description":"A collection of common interactive command line user interfaces.","author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"files":["lib"],"main":"lib/inquirer.js","keywords":["command","prompt","stdin","cli","tty","menu"],"scripts":{"test":"gulp","prepublish":"gulp prepublish"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/Inquirer.js.git"},"license":"MIT","dependencies":{"ansi-escapes":"^1.1.0","chalk":"^1.0.0","cli-cursor":"^1.0.1","cli-width":"^2.0.0","external-editor":"^1.1.0","figures":"^1.3.5","lodash":"^4.3.0","mute-stream":"0.0.6","pinkie-promise":"^2.0.0","run-async":"^2.2.0","rx":"^4.1.0","string-width":"^1.0.1","strip-ansi":"^3.0.0","through":"^2.3.6"},"devDependencies":{"chai":"^3.0.0","cmdify":"^0.0.4","eslint":"^2.1.0","eslint-config-xo-space":"^0.12.0","gulp":"^3.9.0","gulp-coveralls":"^0.1.0","gulp-eslint":"^2.0.0","gulp-exclude-gitignore":"^1.0.0","gulp-istanbul":"^0.10.3","gulp-line-ending-corrector":"^1.0.1","gulp-mocha":"^2.0.0","gulp-nsp":"^2.1.0","gulp-plumber":"^1.0.0","mocha":"^2.2.1","mockery":"^1.4.0","sinon":"^1.12.1"},"eslintConfig":{"extends":"xo-space","env":{"mocha":true},"rules":{"quotes":["error","single"],"no-unused-expressions":"off","handle-callback-err":"off","no-eq-null":"off","eqeqeq":["error","allow-null"]}},"gitHead":"ac8b564199daf5ac58fb9143ab7aac49beff33e3","bugs":{"url":"https://github.com/sboudrias/Inquirer.js/issues"},"homepage":"https://github.com/sboudrias/Inquirer.js#readme","_id":"inquirer@1.2.3","_shasum":"4dec6f32f37ef7bb0b2ed3f1d1a5c3f545074918","_from":"inquirer@>=1.0.2 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"4dec6f32f37ef7bb0b2ed3f1d1a5c3f545074918","tarball":"https://registry.npmjs.org/inquirer/-/inquirer-1.2.3.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/inquirer-1.2.3.tgz_1479068805150_0.3566240593791008"},"directories":{},"_resolved":"https://registry.npmjs.org/inquirer/-/inquirer-1.2.3.tgz","readme":"ERROR: No README data found!"}