{"name":"node-int64","description":"Support for representing 64-bit integers in JavaScript","url":"http://github.com/broofa/node-int64","keywords":["math","integer","int64"],"author":{"name":"Robert Kieffer","email":"robert@broofa.com"},"contributors":[],"dependencies":{},"license":"MIT","lib":".","main":"./Int64.js","version":"0.3.3","scripts":{"test":"nodeunit test.js"},"repository":{"type":"git","url":"https://github.com/broofa/node-int64"},"devDependencies":{"nodeunit":"^0.9.0"},"gitHead":"21873768fb14d6ce954507f229e3db254328a183","bugs":{"url":"https://github.com/broofa/node-int64/issues"},"homepage":"https://github.com/broofa/node-int64","_id":"node-int64@0.3.3","_shasum":"2d6e6b2ece5de8588b43d88d1bc41b26cd1fa84d","_from":"node-int64@>=0.3.0 <0.4.0","_npmVersion":"1.4.28","_npmUser":{"name":"broofa","email":"robert@broofa.com"},"maintainers":[{"name":"broofa","email":"robert@broofa.com"}],"dist":{"shasum":"2d6e6b2ece5de8588b43d88d1bc41b26cd1fa84d","tarball":"https://registry.npmjs.org/node-int64/-/node-int64-0.3.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/node-int64/-/node-int64-0.3.3.tgz"}